Misc_Clip-seq	HepG2@1	PRPF8	833	1883	0.442379	286.719	22.9305	23.8234	2.90528	9.56458e-126	4.78229e-123	Null_Model_RefGene_Exons	human	1								
Misc_Clip-seq	K562@2	U2AF2	797	1883	0.423261	286.855	21.7644	23.4394	2.77841	8.46909e-122	4.23454e-119	Null_Model_RefGene_Exons	human	2								
Misc_Clip-seq	HepG2@2	PRPF8	729	1883	0.387148	285.002	20.4343	21.7281	2.55788	5.56675e-105	2.78338e-102	Null_Model_RefGene_Exons	human	3								
Misc_Clip-seq	HepG2@2	U2AF2	667	1883	0.354222	246.692	19.439	21.6219	2.70377	5.58645e-104	2.79322e-101	Null_Model_RefGene_Exons	human	4								
Misc_Clip-seq	K562@2	PRPF8	673	1883	0.357408	258.454	19.5299	21.2262	2.60395	2.7347e-100	1.36735e-97	Null_Model_RefGene_Exons	human	5								
Misc_Clip-seq	HepG2@1	U2AF2	714	1883	0.379182	283.253	20.3595	21.1571	2.52072	1.18768e-99	5.93841e-97	Null_Model_RefGene_Exons	human	6								
Misc_Clip-seq	HepG2@2	PPIG	840	1883	0.446097	351.808	23.09	21.143	2.38766	1.60117e-99	8.00585e-97	Null_Model_RefGene_Exons	human	7								
Misc_Clip-seq	K562@1	U2AF2	587	1883	0.311737	230.129	17.8885	19.9498	2.55074	7.5315e-89	3.76575e-86	Null_Model_RefGene_Exons	human	8								
Misc_Clip-seq	K562@2	U2AF1	520	1883	0.276155	189.725	16.5894	19.9087	2.74081	1.70919e-88	8.54593e-86	Null_Model_RefGene_Exons	human	9								U2AF1_HEPG2_r2:U2AF1	TCTTCAGG	1e0	0.000e+00	1.0000	1080.0	57.39%	35237.9	76.26%	86
Misc_Clip-seq	K562@1	BUD13	775	1883	0.411577	349.698	21.3938	19.8797	2.2162	3.04929e-88	1.52465e-85	Null_Model_RefGene_Exons	human	10								
Misc_Clip-seq	HepG2@1	SRSF1	783	1883	0.415826	354.572	21.6879	19.7543	2.20829	3.68618e-87	1.84309e-84	Null_Model_RefGene_Exons	human	11								
Misc_Clip-seq	HepG2@1	PPIG	819	1883	0.434944	379.209	22.3293	19.6957	2.15976	1.17442e-86	5.87212e-84	Null_Model_RefGene_Exons	human	12								
Misc_Clip-seq	K562@2	BUD13	753	1883	0.399894	333.605	21.6233	19.3955	2.25716	4.21196e-84	2.10598e-81	Null_Model_RefGene_Exons	human	13								
Misc_Clip-seq	K562@2	SF3B4	509	1883	0.270313	191.231	16.3869	19.3916	2.66171	4.54162e-84	2.27081e-81	Null_Model_RefGene_Exons	human	14								
Misc_Clip-seq	K562@2	SRSF1	618	1883	0.3282	256.192	18.7198	19.3276	2.41226	1.57483e-83	7.87414e-81	Null_Model_RefGene_Exons	human	15								
Misc_Clip-seq	HepG2@2	U2AF1	755	1883	0.400956	346.697	21.1598	19.2961	2.17769	2.89327e-83	1.44664e-80	Null_Model_RefGene_Exons	human	16								U2AF1_HEPG2_r2:U2AF1	TCTTCAGG	1e0	0.000e+00	1.0000	1080.0	57.39%	35237.9	76.26%	86
Misc_Clip-seq	HepG2@2	SRSF1	701	1883	0.372278	314.449	20.0494	19.2799	2.2293	3.95971e-83	1.97985e-80	Null_Model_RefGene_Exons	human	17								
Misc_Clip-seq	K562@1	SRSF1	679	1883	0.360595	297.674	19.8747	19.1865	2.28102	2.39796e-82	1.19898e-79	Null_Model_RefGene_Exons	human	18								
Misc_Clip-seq	HepG2@1	GRWD1	884	1883	0.469464	448.621	22.6996	19.18	1.97048	2.71996e-82	1.35998e-79	Null_Model_RefGene_Exons	human	19								
Misc_Clip-seq	HepG2@1	U2AF1	725	1883	0.385024	333.13	20.4876	19.1272	2.17633	7.50217e-82	3.75109e-79	Null_Model_RefGene_Exons	human	20								U2AF1_HEPG2_r2:U2AF1	TCTTCAGG	1e0	0.000e+00	1.0000	1080.0	57.39%	35237.9	76.26%	86
Misc_Clip-seq	K562@1	PRPF8	558	1883	0.296336	230.852	17.1966	19.024	2.41713	5.40146e-81	2.70073e-78	Null_Model_RefGene_Exons	human	21								
Misc_Clip-seq	HepG2@2	GRWD1	873	1883	0.463622	450.325	22.3008	18.9534	1.9386	2.06928e-80	1.03464e-77	Null_Model_RefGene_Exons	human	22								
Misc_Clip-seq	HepG2@2	BUD13	707	1883	0.375465	332.25	20.0946	18.6493	2.12792	6.39308e-78	3.19654e-75	Null_Model_RefGene_Exons	human	23								
Misc_Clip-seq	K562@2	ZNF622	745	1883	0.395645	377.097	20.3356	18.0916	1.97562	1.85575e-73	9.27873e-71	Null_Model_RefGene_Exons	human	24								
Misc_Clip-seq	K562@1	ZNF622	712	1883	0.37812	356.107	19.7751	17.997	1.9994	1.02813e-72	5.14067e-70	Null_Model_RefGene_Exons	human	25								
Misc_Clip-seq	K562@1	SF3B4	470	1883	0.249602	191.516	15.5333	17.9281	2.4541	3.55592e-72	1.77796e-69	Null_Model_RefGene_Exons	human	26								
Misc_Clip-seq	K562@2	UCHL5	764	1883	0.405736	398.036	20.4417	17.9028	1.91942	5.60862e-72	2.80431e-69	Null_Model_RefGene_Exons	human	27								
Misc_Clip-seq	HepG2@1	EFTUD2	563	1883	0.298991	253.943	17.2918	17.8731	2.21703	9.56188e-72	4.78094e-69	Null_Model_RefGene_Exons	human	28								
Misc_Clip-seq	HepG2@2	UCHL5	825	1883	0.438131	456.457	21.3185	17.2875	1.8074	2.91986e-67	1.45993e-64	Null_Model_RefGene_Exons	human	29								
Misc_Clip-seq	HepG2@1	SRSF7	419	1883	0.222517	170.148	14.3962	17.286	2.46256	2.99966e-67	1.49983e-64	Null_Model_RefGene_Exons	human	30								
Misc_Clip-seq	HepG2@2	SRSF9	551	1883	0.292618	257.021	17.2938	16.9991	2.14379	4.16764e-65	2.08382e-62	Null_Model_RefGene_Exons	human	31								
Misc_Clip-seq	HepG2@1	UCHL5	769	1883	0.408391	413.881	21.1193	16.8149	1.85802	9.49097e-64	4.74548e-61	Null_Model_RefGene_Exons	human	32								
Misc_Clip-seq	K562@2	SRSF7	481	1883	0.255443	221.022	15.9682	16.281	2.17625	6.73456e-60	3.36728e-57	Null_Model_RefGene_Exons	human	33								
Misc_Clip-seq	HepG2@2	EFTUD2	421	1883	0.223579	182.799	14.6895	16.2157	2.30307	1.9515e-59	9.75748e-57	Null_Model_RefGene_Exons	human	34								
Misc_Clip-seq	K562@1	SMNDC1	424	1883	0.225173	182.814	14.8977	16.1895	2.31929	2.99221e-59	1.49611e-56	Null_Model_RefGene_Exons	human	35								
starbase_database-RBP	Hela	U2AF65+control_siRNA	873	1883	0.463622	537.913	20.863	16.0613	1.62294	2.38134e-58	1.19067e-55	Null_Model_RefGene_Exons	human	36								
starbase_database-RBP	Hela	eIF4AIII+RNaseT1	1395	1883	0.740839	982.194	25.7354	16.0404	1.42029	3.33572e-58	1.66786e-55	Null_Model_RefGene_Exons	human	37								
Misc_Clip-seq	HepG2@1	BUD13	624	1883	0.331386	325.594	18.8591	15.8229	1.91649	1.08218e-56	5.41088e-54	Null_Model_RefGene_Exons	human	38								
Misc_Clip-seq	K562@2	EFTUD2	402	1883	0.213489	175.082	14.4497	15.704	2.29607	7.09771e-56	3.54885e-53	Null_Model_RefGene_Exons	human	39								
Misc_Clip-seq	K562@1	UCHL5	654	1883	0.347318	350.983	19.3077	15.6941	1.86334	8.30288e-56	4.15144e-53	Null_Model_RefGene_Exons	human	40								
Misc_Clip-seq	K562@1	SRSF7	418	1883	0.221986	186.615	14.7491	15.688	2.2399	9.134e-56	4.567e-53	Null_Model_RefGene_Exons	human	41								
Misc_Clip-seq	K562@2	ZRANB2	329	1883	0.174721	134.011	12.62	15.4508	2.45502	3.72738e-54	1.86369e-51	Null_Model_RefGene_Exons	human	42								
Misc_Clip-seq	K562@2	DDX3X	390	1883	0.207116	172.899	14.0969	15.4006	2.25565	8.10734e-54	4.05367e-51	Null_Model_RefGene_Exons	human	43								
Misc_Clip-seq	HepG2@1	SF3B4	347	1883	0.18428	144.356	13.1767	15.379	2.40379	1.13221e-53	5.66107e-51	Null_Model_RefGene_Exons	human	44								
Misc_Clip-seq	K562@2	SMNDC1	426	1883	0.226235	195.422	15.0321	15.3391	2.1799	2.09588e-53	1.04794e-50	Null_Model_RefGene_Exons	human	45								
Misc_Clip-seq	HepG2@2	SF3B4	322	1883	0.171004	134.76	12.3748	15.1307	2.38943	5.08109e-52	2.54055e-49	Null_Model_RefGene_Exons	human	46								
Misc_Clip-seq	HepG2@2	NCBP2	485	1883	0.257568	245.446	16.1868	14.7994	1.976	7.38927e-50	3.69463e-47	Null_Model_RefGene_Exons	human	47								
Misc_Clip-seq	K562@1	XRN2	320	1883	0.169942	137.335	12.427	14.699	2.33007	3.26887e-49	1.63443e-46	Null_Model_RefGene_Exons	human	48								
Misc_Clip-seq	K562@1	EFTUD2	348	1883	0.184811	161.074	12.7813	14.6249	2.1605	9.73921e-49	4.86961e-46	Null_Model_RefGene_Exons	human	49								
Misc_Clip-seq	K562@2	MTPAP	573	1883	0.304302	322.891	17.1649	14.5709	1.77459	2.15041e-48	1.07521e-45	Null_Model_RefGene_Exons	human	50								
Misc_Clip-seq	K562@1	RBM15	634	1883	0.336697	357.92	18.9689	14.5544	1.77135	2.73914e-48	1.36957e-45	Null_Model_RefGene_Exons	human	51								
Misc_Clip-seq	K562@2	XRN2	380	1883	0.201806	178.909	13.8982	14.4689	2.12398	9.52584e-48	4.76292e-45	Null_Model_RefGene_Exons	human	52								
Misc_Clip-seq	K562@1	MTPAP	531	1883	0.281997	284.458	17.2207	14.3166	1.86671	8.61317e-47	4.30659e-44	Null_Model_RefGene_Exons	human	53								
Misc_Clip-seq	HepG2@2	AGGF1	575	1883	0.305364	317.8	18.0608	14.2408	1.80931	2.55744e-46	1.27872e-43	Null_Model_RefGene_Exons	human	54								
Misc_Clip-seq	K562@2	EWSR1	212	1883	0.112586	77.9411	9.4455	14.1929	2.72	5.06994e-46	2.53497e-43	Null_Model_RefGene_Exons	human	55								
Misc_Clip-seq	K562@1	DDX24	427	1883	0.226766	207.855	15.4937	14.1441	2.05432	1.01564e-45	5.07821e-43	Null_Model_RefGene_Exons	human	56								
Misc_Clip-seq	K562@2	DDX24	413	1883	0.219331	200.888	15.0257	14.1166	2.05587	1.50037e-45	7.50186e-43	Null_Model_RefGene_Exons	human	57								
Misc_Clip-seq	HepG2@1	SRSF9	393	1883	0.20871	189.77	14.3973	14.1159	2.07093	1.51641e-45	7.58206e-43	Null_Model_RefGene_Exons	human	58								
Misc_Clip-seq	HepG2@2	SRSF7	298	1883	0.158258	127.996	12.1366	14.0076	2.3282	7.0031e-45	3.50155e-42	Null_Model_RefGene_Exons	human	59								
Misc_Clip-seq	HepG2@2	SMNDC1	294	1883	0.156134	126.141	12.1223	13.8471	2.33073	6.62354e-44	3.31177e-41	Null_Model_RefGene_Exons	human	60								
Misc_Clip-seq	HepG2@1	NCBP2	451	1883	0.239511	235.464	15.6294	13.7905	1.91537	1.45399e-43	7.26997e-41	Null_Model_RefGene_Exons	human	61								
Misc_Clip-seq	K562@1	RBFOX2	583	1883	0.309612	342.497	17.4906	13.7504	1.70221	2.53184e-43	1.26592e-40	Null_Model_RefGene_Exons	human	62								
Misc_Clip-seq	K562@2	GPKOW	339	1883	0.180032	158.311	13.204	13.6845	2.14136	6.28464e-43	3.14232e-40	Null_Model_RefGene_Exons	human	63								
Misc_Clip-seq	HepG2@1	SF3A3	305	1883	0.161976	132.025	12.6535	13.6702	2.31017	7.65269e-43	3.82635e-40	Null_Model_RefGene_Exons	human	64								
Misc_Clip-seq	HepG2@1	RBFOX2	319	1883	0.169411	150.468	12.6118	13.3631	2.12006	4.96758e-41	2.48379e-38	Null_Model_RefGene_Exons	human	65								
Misc_Clip-seq	K562@1	GPKOW	331	1883	0.175783	160.608	12.7904	13.3218	2.06091	8.64101e-41	4.32051e-38	Null_Model_RefGene_Exons	human	66								
Misc_Clip-seq	HepG2@1	RBM22	497	1883	0.263941	282.268	16.2405	13.222	1.76074	3.27438e-40	1.63719e-37	Null_Model_RefGene_Exons	human	67								
Misc_Clip-seq	K562@2	RBM15	481	1883	0.255443	270.157	15.951	13.2182	1.78045	3.44562e-40	1.72281e-37	Null_Model_RefGene_Exons	human	68								
Misc_Clip-seq	K562@2	NONO	295	1883	0.156665	132.102	12.3944	13.1429	2.23312	9.35114e-40	4.67557e-37	Null_Model_RefGene_Exons	human	69								
Misc_Clip-seq	HepG2@1	CDC40	571	1883	0.30324	331.742	18.2729	13.0936	1.72122	1.79177e-39	8.95886e-37	Null_Model_RefGene_Exons	human	70								
Misc_Clip-seq	HepG2@2	EIF3D	615	1883	0.326606	376.194	18.5351	12.884	1.6348	2.76848e-38	1.38424e-35	Null_Model_RefGene_Exons	human	71								
Misc_Clip-seq	K562@2	TIA1	568	1883	0.301646	332.467	18.3053	12.8669	1.70844	3.45457e-38	1.72728e-35	Null_Model_RefGene_Exons	human	72								M156_0.6:TIA1	TTTTTTC	1e0	0.000e+00	1.0000	577.0	30.66%	24304.7	52.60%	67
Misc_Clip-seq	HepG2@2	PTBP1	424	1883	0.225173	230.004	15.0844	12.8607	1.84345	3.74575e-38	1.87287e-35	Null_Model_RefGene_Exons	human	73								
Misc_Clip-seq	K562@2	PPIL4	429	1883	0.227828	235.591	15.0677	12.836	1.82095	5.15554e-38	2.57777e-35	Null_Model_RefGene_Exons	human	74								
Misc_Clip-seq	K562@1	EWSR1	216	1883	0.114711	91.8202	9.69256	12.8119	2.35242	7.03457e-38	3.51728e-35	Null_Model_RefGene_Exons	human	75								
Misc_Clip-seq	K562@1	AKAP8L	439	1883	0.233139	239.43	15.6105	12.7844	1.83352	1.00224e-37	5.01121e-35	Null_Model_RefGene_Exons	human	76								
Misc_Clip-seq	K562@2	XRCC6	437	1883	0.232076	236.221	15.883	12.6411	1.84996	6.26232e-37	3.13116e-34	Null_Model_RefGene_Exons	human	77								
Misc_Clip-seq	HepG2@2	XRN2	475	1883	0.252257	270.937	16.1683	12.6212	1.75317	8.06759e-37	4.0338e-34	Null_Model_RefGene_Exons	human	78								
Misc_Clip-seq	K562@1	DDX42	279	1883	0.148168	130.044	11.8999	12.5174	2.14543	2.99837e-36	1.49919e-33	Null_Model_RefGene_Exons	human	79								
Misc_Clip-seq	K562@1	U2AF1	297	1883	0.157727	142.159	12.446	12.4411	2.08921	7.81826e-36	3.90913e-33	Null_Model_RefGene_Exons	human	80								U2AF1_HEPG2_r2:U2AF1	TCTTCAGG	1e0	0.000e+00	1.0000	1080.0	57.39%	35237.9	76.26%	86
Misc_Clip-seq	K562@1	KHSRP	423	1883	0.224642	243.158	14.5064	12.3975	1.73961	1.34882e-35	6.7441e-33	Null_Model_RefGene_Exons	human	81								
Misc_Clip-seq	immortalized_cell_line	U2AF1	236	1883	0.125332	105.378	10.5578	12.3721	2.23956	1.84977e-35	9.24883e-33	Null_Model_RefGene_Exons	human	82								U2AF1_HEPG2_r2:U2AF1	TCTTCAGG	1e0	0.000e+00	1.0000	1080.0	57.39%	35237.9	76.26%	86
Misc_Clip-seq	K562@1	ZRANB2	182	1883	0.0966543	71.3746	8.96764	12.3361	2.54993	2.89582e-35	1.44791e-32	Null_Model_RefGene_Exons	human	83								
Misc_Clip-seq	K562@1	TIA1	522	1883	0.277217	311.596	17.0679	12.3275	1.67524	3.2227e-35	1.61135e-32	Null_Model_RefGene_Exons	human	84								M156_0.6:TIA1	TTTTTTC	1e0	0.000e+00	1.0000	577.0	30.66%	24304.7	52.60%	67
Misc_Clip-seq	HepG2@1	RBM15	586	1883	0.311206	371.49	17.4608	12.2853	1.57743	5.43278e-35	2.71639e-32	Null_Model_RefGene_Exons	human	85								
Misc_Clip-seq	HepG2@2	NKRF	368	1883	0.195433	200.915	13.6859	12.2085	1.83162	1.39922e-34	6.99608e-32	Null_Model_RefGene_Exons	human	86								
Misc_Clip-seq	K562@1	HNRNPU	466	1883	0.247477	269.228	16.1974	12.1484	1.73088	2.9258e-34	1.4629e-31	Null_Model_RefGene_Exons	human	87								
Misc_Clip-seq	K562@1	HLTF	448	1883	0.237918	254.133	16.1464	12.0068	1.76286	1.63617e-33	8.18083e-31	Null_Model_RefGene_Exons	human	88								
Misc_Clip-seq	K562@2	CSTF2T	427	1883	0.226766	241.189	15.4926	11.9935	1.7704	1.92093e-33	9.60465e-31	Null_Model_RefGene_Exons	human	89								
Misc_Clip-seq	K562@1	NCBP2	343	1883	0.182156	181.378	13.5478	11.9298	1.89108	4.13982e-33	2.06991e-30	Null_Model_RefGene_Exons	human	90								
Misc_Clip-seq	HepG2@1	TAF15	364	1883	0.193309	206.219	13.2415	11.9157	1.76512	4.90382e-33	2.45191e-30	Null_Model_RefGene_Exons	human	91								
Misc_Clip-seq	K562@2	HNRNPU	507	1883	0.269251	312.57	16.3386	11.9	1.62203	5.91863e-33	2.95931e-30	Null_Model_RefGene_Exons	human	92								
Misc_Clip-seq	HepG2@2	FASTKD2	582	1883	0.309081	365.862	18.2584	11.8377	1.59076	1.24559e-32	6.22794e-30	Null_Model_RefGene_Exons	human	93								
Misc_Clip-seq	HepG2@1	EIF3D	575	1883	0.305364	362.65	17.9546	11.827	1.58555	1.41482e-32	7.07412e-30	Null_Model_RefGene_Exons	human	94								
Misc_Clip-seq	K562@2	HLTF	432	1883	0.229421	248.775	15.5069	11.8157	1.73651	1.61956e-32	8.09778e-30	Null_Model_RefGene_Exons	human	95								
Misc_Clip-seq	K562@2	NCBP2	277	1883	0.147106	137.886	11.7776	11.8117	2.0089	1.69841e-32	8.49207e-30	Null_Model_RefGene_Exons	human	96								
Misc_Clip-seq	K562@2	KHSRP	444	1883	0.235794	261.889	15.5015	11.7479	1.69537	3.61772e-32	1.80886e-29	Null_Model_RefGene_Exons	human	97								
Misc_Clip-seq	K562@1	NONO	313	1883	0.166224	161.892	12.953	11.6659	1.93339	9.52391e-32	4.76195e-29	Null_Model_RefGene_Exons	human	98								
Misc_Clip-seq	K562@1	PPIL4	486	1883	0.258099	295.955	16.3139	11.6493	1.64214	1.15712e-31	5.78559e-29	Null_Model_RefGene_Exons	human	99								
Misc_Clip-seq	K562@1	DDX3X	367	1883	0.194902	207.177	13.7384	11.6333	1.77143	1.39522e-31	6.97608e-29	Null_Model_RefGene_Exons	human	100								
Misc_Clip-seq	K562@2	AKAP8L	337	1883	0.17897	183.719	13.4955	11.3579	1.83432	3.38668e-30	1.69334e-27	Null_Model_RefGene_Exons	human	101								
Misc_Clip-seq	K562@1	XRCC6	366	1883	0.194371	203.707	14.3093	11.3417	1.7967	4.07576e-30	2.03788e-27	Null_Model_RefGene_Exons	human	102								
Misc_Clip-seq	HepG2@1	PTBP1	364	1883	0.193309	200.001	14.4899	11.3182	1.81999	5.33407e-30	2.66704e-27	Null_Model_RefGene_Exons	human	103								
rip-gene_st-RBP	K562	PABPC1	501	1883	0.266065	305.236	17.2974	11.3175	1.64135	5.37182e-30	2.68591e-27	Null_Model_RefGene_Exons	human	104								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	766.0	40.70%	30363.6	65.71%	58
Misc_Clip-seq	K562@2	DROSHA	381	1883	0.202337	216.544	14.5482	11.3042	1.75945	6.2558e-30	3.1279e-27	Null_Model_RefGene_Exons	human	105								
Misc_Clip-seq	K562@2	RBFOX2	412	1883	0.2188	240.824	15.1954	11.265	1.71079	9.76715e-30	4.88358e-27	Null_Model_RefGene_Exons	human	106								
Misc_Clip-seq	K562@2	LSM11	313	1883	0.166224	168.387	12.8555	11.2492	1.85882	1.16901e-29	5.84505e-27	Null_Model_RefGene_Exons	human	107								
Misc_Clip-seq	K562@1	SND1	504	1883	0.267658	311.461	17.1339	11.2373	1.61818	1.33663e-29	6.68313e-27	Null_Model_RefGene_Exons	human	108								
Misc_Clip-seq	K562@1	CPSF6	378	1883	0.200743	212.605	14.7191	11.2368	1.77794	1.34548e-29	6.72742e-27	Null_Model_RefGene_Exons	human	109								
Misc_Clip-seq	K562@1	YBX3	687	1883	0.364843	462.438	20.034	11.209	1.48561	1.84062e-29	9.2031e-27	Null_Model_RefGene_Exons	human	110								
Misc_Clip-seq	HepG2@1	DDX3X	371	1883	0.197026	206.824	14.6825	11.1818	1.79379	2.50449e-29	1.25224e-26	Null_Model_RefGene_Exons	human	111								
Misc_Clip-seq	K562@2	AGGF1	430	1883	0.228359	252.797	15.9609	11.1023	1.70097	6.11167e-29	3.05584e-26	Null_Model_RefGene_Exons	human	112								
Misc_Clip-seq	HepG2@2	SF3A3	307	1883	0.163038	162.263	13.1943	10.9697	1.89199	2.67336e-28	1.33668e-25	Null_Model_RefGene_Exons	human	113								
Misc_Clip-seq	K562@1	CSTF2T	332	1883	0.176314	186.744	13.4901	10.7676	1.77783	2.44828e-27	1.22414e-24	Null_Model_RefGene_Exons	human	114								
Misc_Clip-seq	K562@1	LSM11	423	1883	0.224642	256.311	15.5884	10.6932	1.65034	5.47864e-27	2.73932e-24	Null_Model_RefGene_Exons	human	115								
Misc_Clip-seq	HepG2@1	XRN2	236	1883	0.125332	121.237	10.7983	10.6279	1.9466	1.10497e-26	5.52485e-24	Null_Model_RefGene_Exons	human	116								
Misc_Clip-seq	HepG2@1	TRA2A	290	1883	0.15401	157.862	12.4451	10.6176	1.83705	1.23352e-26	6.1676e-24	Null_Model_RefGene_Exons	human	117								
Misc_Clip-seq	HepG2@1	BCCIP	297	1883	0.157727	163.024	12.6485	10.5923	1.82182	1.618e-26	8.09001e-24	Null_Model_RefGene_Exons	human	118								
Misc_Clip-seq	HepG2@1	NKRF	450	1883	0.23898	280.448	16.0559	10.5601	1.60458	2.27985e-26	1.13993e-23	Null_Model_RefGene_Exons	human	119								
Misc_Clip-seq	K562@1	GEMIN5	283	1883	0.150292	154.876	12.1453	10.5492	1.82727	2.56037e-26	1.28019e-23	Null_Model_RefGene_Exons	human	120								
Misc_Clip-seq	HepG2@2	BCCIP	252	1883	0.133829	129.127	11.6494	10.5476	1.95157	2.60616e-26	1.30308e-23	Null_Model_RefGene_Exons	human	121								
Misc_Clip-seq	K562@2	TRA2A	270	1883	0.143388	140.044	12.3367	10.5341	1.92797	3.00765e-26	1.50383e-23	Null_Model_RefGene_Exons	human	122								
Misc_Clip-seq	HepG2@1	SMNDC1	195	1883	0.103558	93.2178	9.77939	10.4078	2.09188	1.14189e-25	5.70944e-23	Null_Model_RefGene_Exons	human	123								
Misc_Clip-seq	K562@2	YBX3	648	1883	0.344132	447.546	19.4025	10.3313	1.44789	2.54304e-25	1.27152e-22	Null_Model_RefGene_Exons	human	124								
Misc_Clip-seq	K562@1	HNRNPM	227	1883	0.120552	112.694	11.0641	10.3312	2.0143	2.54551e-25	1.27275e-22	Null_Model_RefGene_Exons	human	125								
Misc_Clip-seq	K562@1	FTO	331	1883	0.175783	189.425	13.7404	10.3036	1.7474	3.39401e-25	1.69701e-22	Null_Model_RefGene_Exons	human	126								
Misc_Clip-seq	K562@2	GEMIN5	346	1883	0.183749	199.798	14.2049	10.2923	1.73175	3.81463e-25	1.90732e-22	Null_Model_RefGene_Exons	human	127								
Misc_Clip-seq	K562@1	TROVE2	326	1883	0.173128	182.46	14.0944	10.1842	1.7867	1.16628e-24	5.83138e-22	Null_Model_RefGene_Exons	human	128								
Misc_Clip-seq	HepG2@1	FASTKD2	383	1883	0.203399	236.612	14.6022	10.025	1.61868	5.91761e-24	2.95881e-21	Null_Model_RefGene_Exons	human	129								
Misc_Clip-seq	K562@1	PTBP1	285	1883	0.151354	160.754	12.4434	9.98489	1.77289	8.87462e-24	4.43731e-21	Null_Model_RefGene_Exons	human	130								
Misc_Clip-seq	HepG2@2	CSTF2T	341	1883	0.181094	199.025	14.2374	9.97201	1.71335	1.01052e-23	5.05262e-21	Null_Model_RefGene_Exons	human	131								
Misc_Clip-seq	HepG2@2	TAF15	384	1883	0.20393	241.293	14.3941	9.91426	1.59143	1.80453e-23	9.02267e-21	Null_Model_RefGene_Exons	human	132								
Misc_Clip-seq	HepG2@1	HNRNPK	226	1883	0.120021	119.345	10.7617	9.91064	1.89368	1.87111e-23	9.35557e-21	Null_Model_RefGene_Exons	human	133								
Misc_Clip-seq	K562@2	HNRNPA1	366	1883	0.194371	222.916	14.4804	9.88124	1.64187	2.51045e-23	1.25523e-20	Null_Model_RefGene_Exons	human	134								M271_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	TAGGGW	1e0	0.000e+00	1.0000	594.0	31.56%	22219.1	48.09%	70
Misc_Clip-seq	K562@1	TAF15	293	1883	0.155603	163.847	13.1168	9.84639	1.78825	3.55243e-23	1.77622e-20	Null_Model_RefGene_Exons	human	135								
Misc_Clip-seq	K562@2	FTO	278	1883	0.147637	154.777	12.6275	9.7583	1.79613	8.49895e-23	4.24947e-20	Null_Model_RefGene_Exons	human	136								
Misc_Clip-seq	K562@1	DROSHA	259	1883	0.137546	146.542	11.5874	9.70514	1.76741	1.43347e-22	7.16737e-20	Null_Model_RefGene_Exons	human	137								
Misc_Clip-seq	HepG2@2	SUPV3L1	282	1883	0.149761	161.863	12.4189	9.67374	1.74221	1.94936e-22	9.74679e-20	Null_Model_RefGene_Exons	human	138								
Misc_Clip-seq	K562@1	HNRNPK	168	1883	0.0892193	80.4156	9.11423	9.60964	2.08915	3.64022e-22	1.82011e-19	Null_Model_RefGene_Exons	human	139								
Misc_Clip-seq	K562@2	DDX42	253	1883	0.13436	141.315	11.7652	9.49286	1.79033	1.12396e-21	5.61979e-19	Null_Model_RefGene_Exons	human	140								
Misc_Clip-seq	HepG2@2	GTF2F1	286	1883	0.151885	164.955	12.8073	9.45125	1.73381	1.67411e-21	8.37055e-19	Null_Model_RefGene_Exons	human	141								
Misc_Clip-seq	HepG2@2	HNRNPUL1	356	1883	0.18906	219.352	14.4606	9.44967	1.62296	1.69946e-21	8.49729e-19	Null_Model_RefGene_Exons	human	142								
Misc_Clip-seq	K562@2	HNRNPM	198	1883	0.105151	99.7123	10.4261	9.4271	1.98571	2.10789e-21	1.05394e-18	Null_Model_RefGene_Exons	human	143								
Misc_Clip-seq	K562@2	DGCR8	220	1883	0.116835	119.031	10.7558	9.38737	1.84826	3.07584e-21	1.53792e-18	Null_Model_RefGene_Exons	human	144								
Misc_Clip-seq	HepG2@2	DDX59	336	1883	0.178439	205.469	13.9492	9.35765	1.63529	4.07636e-21	2.03818e-18	Null_Model_RefGene_Exons	human	145								
Misc_Clip-seq	K562@1	TRA2A	342	1883	0.181625	209.262	14.2352	9.32464	1.63432	5.56812e-21	2.78406e-18	Null_Model_RefGene_Exons	human	146								
Misc_Clip-seq	HepG2@2	RPS5	185	1883	0.0982475	95.3976	9.64478	9.29025	1.93925	7.69637e-21	3.84818e-18	Null_Model_RefGene_Exons	human	147								
Misc_Clip-seq	K562@2	CPSF6	308	1883	0.163569	185.149	13.3012	9.23612	1.66353	1.27794e-20	6.38971e-18	Null_Model_RefGene_Exons	human	148								
Misc_Clip-seq	K562@1	TARDBP	260	1883	0.138078	149.667	12.0174	9.18107	1.73719	2.13422e-20	1.06711e-17	Null_Model_RefGene_Exons	human	149								M074_0.6:TARDBP	DGAATGAD	1e0	0.000e+00	1.0000	710.0	37.73%	24559.0	53.15%	145
Misc_Clip-seq	K562@1	GTF2F1	290	1883	0.15401	172.728	12.7843	9.17311	1.67894	2.29779e-20	1.14889e-17	Null_Model_RefGene_Exons	human	150								
Misc_Clip-seq	K562@2	TROVE2	309	1883	0.1641	187.073	13.294	9.17161	1.65176	2.33011e-20	1.16505e-17	Null_Model_RefGene_Exons	human	151								
Misc_Clip-seq	K562@1	FXR1	492	1883	0.261285	327.374	18.0044	9.14368	1.50287	3.01822e-20	1.50911e-17	Null_Model_RefGene_Exons	human	152								M152_0.6:FXR1	AATGACAA	1e0	-4.063e-03	1.0000	347.0	18.44%	9638.9	20.86%	21
rip-gene_st-RBP	GM12878	SLBP	449	1883	0.238449	297.035	16.621	9.14295	1.51161	3.03853e-20	1.51927e-17	Null_Model_RefGene_Exons	human	153								
starbase_database-RBP	HEK293T	SFRS1	142	1883	0.0754116	66.7363	8.26646	9.10471	2.12778	4.32482e-20	2.16241e-17	Null_Model_RefGene_Exons	human	154								
Misc_Clip-seq	K562@1	HNRNPUL1	257	1883	0.136484	148.427	11.978	9.06439	1.7315	6.26506e-20	3.13253e-17	Null_Model_RefGene_Exons	human	155								
Misc_Clip-seq	K562@1	HNRNPA1	210	1883	0.111524	114.711	10.5842	9.00291	1.83068	1.09907e-19	5.49534e-17	Null_Model_RefGene_Exons	human	156								M271_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	TAGGGW	1e0	0.000e+00	1.0000	594.0	31.56%	22219.1	48.09%	70
Misc_Clip-seq	HepG2@2	CDC40	308	1883	0.163569	187.178	13.4309	8.9958	1.64549	1.17254e-19	5.8627e-17	Null_Model_RefGene_Exons	human	157								
Misc_Clip-seq	HepG2@2	QKI	214	1883	0.113648	118.596	10.6131	8.98927	1.80444	1.24442e-19	6.22208e-17	Null_Model_RefGene_Exons	human	158								M262_0.6:QKI	TACTAAC	1e0	-2.771e-01	1.0000	134.0	7.12%	3476.1	7.52%	10
Misc_Clip-seq	HepG2@1	FKBP4	207	1883	0.109931	116.39	10.1707	8.90892	1.77851	2.57652e-19	1.28826e-16	Null_Model_RefGene_Exons	human	159								
Misc_Clip-seq	K562@1	EIF4G2	236	1883	0.125332	135.143	11.4242	8.82837	1.7463	5.31065e-19	2.65532e-16	Null_Model_RefGene_Exons	human	160								
Misc_Clip-seq	K562@2	SLTM	303	1883	0.160913	185.233	13.4105	8.78169	1.63578	8.05199e-19	4.026e-16	Null_Model_RefGene_Exons	human	161								
Misc_Clip-seq	K562@2	SND1	422	1883	0.22411	284.299	15.7141	8.76294	1.48435	9.51151e-19	4.75576e-16	Null_Model_RefGene_Exons	human	162								
Misc_Clip-seq	HepG2@1	HNRNPM	166	1883	0.0881572	87.3716	9.02606	8.71126	1.89993	1.50255e-18	7.51275e-16	Null_Model_RefGene_Exons	human	163								
Misc_Clip-seq	HepG2@2	RBFOX2	239	1883	0.126925	139.865	11.387	8.706	1.70879	1.57391e-18	7.86957e-16	Null_Model_RefGene_Exons	human	164								
Misc_Clip-seq	HepG2@1	GTF2F1	288	1883	0.152947	177.592	12.9016	8.55766	1.62169	5.75928e-18	2.87964e-15	Null_Model_RefGene_Exons	human	165								
Misc_Clip-seq	K562@1	TBRG4	248	1883	0.131705	146.163	11.9161	8.54615	1.69674	6.36304e-18	3.18152e-15	Null_Model_RefGene_Exons	human	166								
Misc_Clip-seq	K562@1	RPS5	226	1883	0.120021	129.839	11.2529	8.54545	1.74062	6.40185e-18	3.20093e-15	Null_Model_RefGene_Exons	human	167								
Misc_Clip-seq	K562@1	SF3B1	128	1883	0.0679766	60.7892	7.96546	8.43778	2.10564	1.6171e-17	8.08549e-15	Null_Model_RefGene_Exons	human	168								SF3B1:SF3B1	SCGGAGMWGVAGSM	1e0	-3.055e-03	1.0000	401.0	21.31%	11065.5	23.95%	23
Misc_Clip-seq	HepG2@1	SUGP2	256	1883	0.135953	158.408	11.5774	8.42958	1.61608	1.73458e-17	8.67292e-15	Null_Model_RefGene_Exons	human	169								
Misc_Clip-seq	HepG2@1	HNRNPA1	313	1883	0.166224	200.333	13.3818	8.41945	1.5624	1.89122e-17	9.45612e-15	Null_Model_RefGene_Exons	human	170								M271_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	TAGGGW	1e0	0.000e+00	1.0000	594.0	31.56%	22219.1	48.09%	70
Misc_Clip-seq	HepG2@2	FAM120A	318	1883	0.168879	201.501	13.9969	8.32318	1.57815	4.28153e-17	2.14077e-14	Null_Model_RefGene_Exons	human	171								
Misc_Clip-seq	K562@2	DDX55	370	1883	0.196495	248.451	14.6581	8.29231	1.48923	5.5536e-17	2.7768e-14	Null_Model_RefGene_Exons	human	172								
Misc_Clip-seq	K562@1	YWHAG	228	1883	0.121083	134.269	11.3378	8.26718	1.69809	6.85824e-17	3.42912e-14	Null_Model_RefGene_Exons	human	173								
Misc_Clip-seq	HepG2@2	XRCC6	261	1883	0.138609	161.522	12.1659	8.17673	1.61587	1.45822e-16	7.29109e-14	Null_Model_RefGene_Exons	human	174								
Misc_Clip-seq	HepG2@2	HNRNPA1	445	1883	0.236325	309.831	16.5952	8.14506	1.43627	1.89549e-16	9.47744e-14	Null_Model_RefGene_Exons	human	175								M271_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	TAGGGW	1e0	0.000e+00	1.0000	594.0	31.56%	22219.1	48.09%	70
Misc_Clip-seq	K562@2	TBRG4	288	1883	0.152947	181.534	13.0851	8.13641	1.58648	2.03581e-16	1.0179e-13	Null_Model_RefGene_Exons	human	176								
Misc_Clip-seq	HepG2@2	SLTM	313	1883	0.166224	202.957	13.5964	8.09351	1.5422	2.8984e-16	1.4492e-13	Null_Model_RefGene_Exons	human	177								
Misc_Clip-seq	HepG2@2	AUH	239	1883	0.126925	144.27	11.7099	8.08978	1.65662	2.98872e-16	1.49436e-13	Null_Model_RefGene_Exons	human	178								
Misc_Clip-seq	HepG2@2	RBM22	295	1883	0.156665	189.178	13.0969	8.07995	1.55938	3.23963e-16	1.61982e-13	Null_Model_RefGene_Exons	human	179								
Misc_Clip-seq	K562@1	ILF3	303	1883	0.160913	197.179	13.1321	8.05818	1.53668	3.87178e-16	1.93589e-13	Null_Model_RefGene_Exons	human	180								
Misc_Clip-seq	HepG2@1	CSTF2T	338	1883	0.179501	224.582	14.1207	8.03198	1.50502	4.7955e-16	2.39775e-13	Null_Model_RefGene_Exons	human	181								
Misc_Clip-seq	HepG2@1	AGGF1	370	1883	0.196495	251.898	14.7362	8.01441	1.46885	5.53352e-16	2.76676e-13	Null_Model_RefGene_Exons	human	182								
Misc_Clip-seq	HepG2@1	TIA1	307	1883	0.163038	199.008	13.4792	8.01173	1.54265	5.6554e-16	2.8277e-13	Null_Model_RefGene_Exons	human	183								M156_0.6:TIA1	TTTTTTC	1e0	0.000e+00	1.0000	577.0	30.66%	24304.7	52.60%	67
Misc_Clip-seq	MEF_cells	SRSF2	159	1883	0.0844397	86.1528	9.11996	7.98766	1.84556	6.87598e-16	3.43799e-13	Null_Model_RefGene_Exons	human	184	M274_0.6:ENSG00000180771:SRSF2	1e-11	25.84	0.0058	0.0003	6	0.658	M274_0.6:ENSG00000180771:SRSF2	GTTCGAGTA	1e0	-4.757e-01	1.0000	100.0	5.31%	2521.7	5.46%	7
Misc_Clip-seq	HepG2@1	TROVE2	298	1883	0.158258	191.917	13.2853	7.98496	1.55275	7.02818e-16	3.51409e-13	Null_Model_RefGene_Exons	human	185								
Misc_Clip-seq	K562@1	SAFB2	360	1883	0.191184	245.306	14.4233	7.952	1.46756	9.1763e-16	4.58815e-13	Null_Model_RefGene_Exons	human	186								
Misc_Clip-seq	HepG2@2	LARP4	444	1883	0.235794	314.619	16.3185	7.92845	1.41123	1.10945e-15	5.54724e-13	Null_Model_RefGene_Exons	human	187								
Misc_Clip-seq	K562@2	SF3B1	119	1883	0.063197	58.3526	7.65862	7.91883	2.03932	1.19876e-15	5.99381e-13	Null_Model_RefGene_Exons	human	188								SF3B1:SF3B1	SCGGAGMWGVAGSM	1e0	-3.055e-03	1.0000	401.0	21.31%	11065.5	23.95%	23
Misc_Clip-seq	HepG2@2	SUB1	292	1883	0.155072	187.203	13.3149	7.87064	1.55981	1.76411e-15	8.82056e-13	Null_Model_RefGene_Exons	human	189								
Misc_Clip-seq	HepG2@1	LARP4	442	1883	0.234732	317.205	15.8902	7.85359	1.39342	2.02152e-15	1.01076e-12	Null_Model_RefGene_Exons	human	190								
Misc_Clip-seq	K562@1	DDX55	316	1883	0.167817	209.395	13.6412	7.81494	1.50911	2.74945e-15	1.37472e-12	Null_Model_RefGene_Exons	human	191								
Misc_Clip-seq	K562@1	DHX30	243	1883	0.129049	151.002	11.8079	7.79124	1.60925	3.31777e-15	1.65888e-12	Null_Model_RefGene_Exons	human	192								
Misc_Clip-seq	HepG2@2	SUGP2	274	1883	0.145512	171.897	13.1072	7.78984	1.59398	3.35472e-15	1.67736e-12	Null_Model_RefGene_Exons	human	193								
Misc_Clip-seq	HepG2@1	HNRNPUL1	280	1883	0.148699	178.574	13.1011	7.74176	1.56797	4.90239e-15	2.45119e-12	Null_Model_RefGene_Exons	human	194								
Misc_Clip-seq	K562@2	TAF15	265	1883	0.140733	168.619	12.4941	7.7141	1.57159	6.09174e-15	3.04587e-12	Null_Model_RefGene_Exons	human	195								
Misc_Clip-seq	HepG2@1	XPO5	226	1883	0.120021	138.349	11.5506	7.58844	1.63355	1.6189e-14	8.09451e-12	Null_Model_RefGene_Exons	human	196								
Misc_Clip-seq	K562@1	SLTM	229	1883	0.121614	143.12	11.3344	7.57692	1.60006	1.76934e-14	8.84669e-12	Null_Model_RefGene_Exons	human	197								
Misc_Clip-seq	HepG2@2	TRA2A	150	1883	0.0796601	80.0789	9.27959	7.53493	1.87315	2.44293e-14	1.22146e-11	Null_Model_RefGene_Exons	human	198								
rip-gene_st-RBP	GM12878	IGF2BP1	295	1883	0.156665	196.175	13.1754	7.50075	1.50376	3.17267e-14	1.58633e-11	Null_Model_RefGene_Exons	human	199								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-6.032e-01	1.0000	5.0	0.27%	121.3	0.26%	6
Misc_Clip-seq	K562@1	DGCR8	179	1883	0.0950611	105.267	9.84692	7.48795	1.70044	3.49777e-14	1.74889e-11	Null_Model_RefGene_Exons	human	200								
Misc_Clip-seq	K562@2	SAFB2	331	1883	0.175783	222.66	14.5274	7.45762	1.48657	4.40486e-14	2.20243e-11	Null_Model_RefGene_Exons	human	201								
Misc_Clip-seq	HepG2@1	SUPV3L1	196	1883	0.104089	117.808	10.5671	7.39957	1.66372	6.83149e-14	3.41575e-11	Null_Model_RefGene_Exons	human	202								
Misc_Clip-seq	HepG2@2	NOL12	275	1883	0.146044	180.006	12.8452	7.39527	1.52773	7.05584e-14	3.52792e-11	Null_Model_RefGene_Exons	human	203								
Misc_Clip-seq	K562@2	LIN28B	365	1883	0.19384	256.164	14.7411	7.38319	1.42487	7.72688e-14	3.86344e-11	Null_Model_RefGene_Exons	human	204								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
Misc_Clip-seq	K562@1	AARS	215	1883	0.11418	131.274	11.3686	7.3647	1.6378	8.87748e-14	4.43874e-11	Null_Model_RefGene_Exons	human	205								
Misc_Clip-seq	K562@2	DHX30	187	1883	0.0993096	110.539	10.3877	7.36067	1.6917	9.14965e-14	4.57482e-11	Null_Model_RefGene_Exons	human	206								
Misc_Clip-seq	K562@2	HNRNPUL1	187	1883	0.0993096	108.955	10.6415	7.33404	1.7163	1.11662e-13	5.58308e-11	Null_Model_RefGene_Exons	human	207								
Misc_Clip-seq	HepG2@1	HNRNPU	236	1883	0.125332	149.26	11.9158	7.27943	1.58114	1.6762e-13	8.38098e-11	Null_Model_RefGene_Exons	human	208								
Misc_Clip-seq	K562@2	GTF2F1	187	1883	0.0993096	110.721	10.5521	7.22876	1.68893	2.43716e-13	1.21858e-10	Null_Model_RefGene_Exons	human	209								
Misc_Clip-seq	HepG2@2	XPO5	229	1883	0.121614	143.881	11.7916	7.21858	1.59159	2.62673e-13	1.31336e-10	Null_Model_RefGene_Exons	human	210								
Misc_Clip-seq	K562@2	HNRNPK	185	1883	0.0982475	109.62	10.5242	7.16247	1.68764	3.96174e-13	1.98087e-10	Null_Model_RefGene_Exons	human	211								
Misc_Clip-seq	HepG2@2	DDX3X	210	1883	0.111524	129.838	11.2417	7.13076	1.6174	4.99086e-13	2.49543e-10	Null_Model_RefGene_Exons	human	212								
Misc_Clip-seq	HepG2@1	SUB1	291	1883	0.154541	196.199	13.3211	7.11662	1.48319	5.5301e-13	2.76505e-10	Null_Model_RefGene_Exons	human	213								
Misc_Clip-seq	K562@2	EIF4G2	208	1883	0.110462	127.522	11.3164	7.11156	1.63108	5.73692e-13	2.86846e-10	Null_Model_RefGene_Exons	human	214								
Misc_Clip-seq	K562@2	PTBP1	178	1883	0.09453	106.208	10.1052	7.10449	1.67596	6.03831e-13	3.01916e-10	Null_Model_RefGene_Exons	human	215								
rip-gene_st-RBP	HepG2	T7Tag	410	1883	0.217738	295.781	16.1527	7.07117	1.38616	7.68166e-13	3.84083e-10	Null_Model_RefGene_Exons	human	216								
Misc_Clip-seq	K562@2	RPS5	218	1883	0.115773	138.615	11.2367	7.06478	1.5727	8.04374e-13	4.02187e-10	Null_Model_RefGene_Exons	human	217								
Misc_Clip-seq	K562@1	LARP7	103	1883	0.0546999	51.7333	7.30587	7.01719	1.99098	1.13184e-12	5.65918e-10	Null_Model_RefGene_Exons	human	218								
Misc_Clip-seq	HepG2@1	RPS5	198	1883	0.105151	122.992	10.7304	6.99022	1.60986	1.37229e-12	6.86144e-10	Null_Model_RefGene_Exons	human	219								
Misc_Clip-seq	HepG2@2	LSM11	446	1883	0.236856	328.918	16.8767	6.93749	1.35596	1.9957e-12	9.97851e-10	Null_Model_RefGene_Exons	human	220								
Misc_Clip-seq	HepG2@1	CSTF2	439	1883	0.233139	330.496	15.659	6.92921	1.32831	2.11598e-12	1.05799e-09	Null_Model_RefGene_Exons	human	221								
Misc_Clip-seq	K562@1	METAP2	325	1883	0.172597	226.821	14.2626	6.88363	1.43285	2.91723e-12	1.45861e-09	Null_Model_RefGene_Exons	human	222								
Misc_Clip-seq	K562@2	DDX6	393	1883	0.20871	286.663	15.5187	6.85214	1.37095	3.63762e-12	1.81881e-09	Null_Model_RefGene_Exons	human	223								
Misc_Clip-seq	HepG2@2	HNRNPK	200	1883	0.106213	127.48	10.6283	6.82337	1.56888	4.44659e-12	2.2233e-09	Null_Model_RefGene_Exons	human	224								
Misc_Clip-seq	HepG2@2	DHX30	225	1883	0.11949	145.243	11.7126	6.80955	1.54913	4.89524e-12	2.44762e-09	Null_Model_RefGene_Exons	human	225								
Misc_Clip-seq	HepG2@1	DDX59	250	1883	0.132767	166.673	12.26	6.79662	1.49994	5.35525e-12	2.67763e-09	Null_Model_RefGene_Exons	human	226								
Misc_Clip-seq	HepG2@1	AUH	224	1883	0.118959	145.841	11.6833	6.68979	1.53592	1.11749e-11	5.58745e-09	Null_Model_RefGene_Exons	human	227								
Misc_Clip-seq	K562@2	LARP7	67	1883	0.0355815	29.2128	5.66583	6.66931	2.29352	1.28503e-11	6.42516e-09	Null_Model_RefGene_Exons	human	228								
Misc_Clip-seq	HepG2@1	NOL12	188	1883	0.0998407	115.633	10.8992	6.63963	1.62583	1.57234e-11	7.86172e-09	Null_Model_RefGene_Exons	human	229								
Misc_Clip-seq	HepG2@1	LSM11	494	1883	0.262347	374.436	18.131	6.59449	1.31932	2.13366e-11	1.06683e-08	Null_Model_RefGene_Exons	human	230								
Misc_Clip-seq	HepG2@2	RBM15	295	1883	0.156665	205.011	13.7167	6.56053	1.43895	2.68092e-11	1.34046e-08	Null_Model_RefGene_Exons	human	231								
Misc_Clip-seq	HepG2@2	HNRNPU	240	1883	0.127456	163.661	11.7104	6.51886	1.46644	3.54218e-11	1.77109e-08	Null_Model_RefGene_Exons	human	232								
Misc_Clip-seq	HepG2@2	DDX55	283	1883	0.150292	199.243	12.8718	6.50706	1.42038	3.83183e-11	1.91592e-08	Null_Model_RefGene_Exons	human	233								
Misc_Clip-seq	K562@1	FASTKD2	161	1883	0.0855019	97.3856	9.78106	6.50383	1.65322	3.91494e-11	1.95747e-08	Null_Model_RefGene_Exons	human	234								
Misc_Clip-seq	HepG2@1	QKI	268	1883	0.142326	184.301	13.0304	6.4234	1.45415	6.66307e-11	3.33153e-08	Null_Model_RefGene_Exons	human	235								M262_0.6:QKI	TACTAAC	1e0	-2.771e-01	1.0000	134.0	7.12%	3476.1	7.52%	10
Misc_Clip-seq	HepG2@2	TBRG4	156	1883	0.0828465	94.5884	9.64108	6.36978	1.64925	9.46479e-11	4.73239e-08	Null_Model_RefGene_Exons	human	236								
Misc_Clip-seq	K562@2	QKI	157	1883	0.0833776	96.4675	9.51983	6.35856	1.62749	1.01824e-10	5.09118e-08	Null_Model_RefGene_Exons	human	237								M262_0.6:QKI	TACTAAC	1e0	-2.771e-01	1.0000	134.0	7.12%	3476.1	7.52%	10
Misc_Clip-seq	K562@1	LARP4	222	1883	0.117897	151.883	11.0786	6.32904	1.46165	1.23346e-10	6.16729e-08	Null_Model_RefGene_Exons	human	238								
Misc_Clip-seq	HepG2@1	HNRNPC	331	1883	0.175783	241.151	14.2321	6.31314	1.37258	1.36714e-10	6.83572e-08	Null_Model_RefGene_Exons	human	239								M025_0.6:HNRNPC	ATTTTTT	1e0	0.000e+00	1.0000	609.0	32.36%	25225.1	54.59%	120
Misc_Clip-seq	K562@1	AUH	66	1883	0.0350505	30.1379	5.75613	6.23026	2.18994	2.32835e-10	1.16418e-07	Null_Model_RefGene_Exons	human	240								
Misc_Clip-seq	K562@1	FXR2	299	1883	0.158789	212.371	13.9188	6.2239	1.40792	2.42469e-10	1.21234e-07	Null_Model_RefGene_Exons	human	241								M020_0.6:FXR2	GGACGRG	1e0	0.000e+00	1.0000	751.0	39.90%	28100.4	60.81%	115
Misc_Clip-seq	K562@2	ILF3	264	1883	0.140202	185.936	12.5693	6.21067	1.41984	2.63794e-10	1.31897e-07	Null_Model_RefGene_Exons	human	242								
Misc_Clip-seq	HepG2@2	SND1	241	1883	0.127987	165.068	12.2712	6.18785	1.46	3.04957e-10	1.52478e-07	Null_Model_RefGene_Exons	human	243								
Misc_Clip-seq	HepG2@1	SND1	282	1883	0.149761	197.408	13.813	6.1241	1.42852	4.55977e-10	2.27989e-07	Null_Model_RefGene_Exons	human	244								
Misc_Clip-seq	K562@1	LIN28B	351	1883	0.186405	260.691	14.7556	6.1203	1.34642	4.66993e-10	2.33497e-07	Null_Model_RefGene_Exons	human	245								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
Misc_Clip-seq	K562@2	IGF2BP2	370	1883	0.196495	279.238	14.8761	6.1012	1.32504	5.26385e-10	2.63192e-07	Null_Model_RefGene_Exons	human	246								M032_0.6:IGF2BP2	AMAAACA	1e0	0.000e+00	1.0000	1011.0	53.72%	36499.8	78.99%	124
CLIPdb-RBP	HEK293	ALKBH5	13	1883	0.00690388	2.70929	1.69718	6.06343	4.7983	6.66228e-10	3.33114e-07	Null_Model_RefGene_Exons	human	247								
rip-gene_st-RBP	HeLa-S3	PABPC1	263	1883	0.139671	181.34	13.5736	6.01612	1.45032	8.93254e-10	4.46627e-07	Null_Model_RefGene_Exons	human	248								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	766.0	40.70%	30363.6	65.71%	58
Misc_Clip-seq	K562@1	FMR1	323	1883	0.171535	235.574	14.5501	6.0086	1.37112	9.35665e-10	4.67833e-07	Null_Model_RefGene_Exons	human	249								M016_0.6:FMR1	GGACARG	1e0	0.000e+00	1.0000	702.0	37.30%	24813.3	53.70%	112
Misc_Clip-seq	K562@2	METAP2	341	1883	0.181094	253.435	14.6231	5.98815	1.34551	1.06124e-09	5.30618e-07	Null_Model_RefGene_Exons	human	250								
CLIPdb-RBP	HEK293	NUDT21	143	1883	0.0759426	89.3506	8.99633	5.96347	1.60044	1.23467e-09	6.17335e-07	Null_Model_RefGene_Exons	human	251								
Misc_Clip-seq	K562@2	LARP4	260	1883	0.138078	184.367	12.7649	5.92511	1.41023	1.56046e-09	7.80228e-07	Null_Model_RefGene_Exons	human	252								
rip-gene_st-RBP	GM12878	ELAVL1	514	1883	0.272969	404.484	18.592	5.89052	1.27076	1.9249e-09	9.62452e-07	Null_Model_RefGene_Exons	human	253	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
Misc_Clip-seq	HepG2@2	TROVE2	276	1883	0.146575	196.603	13.5557	5.85706	1.40384	2.35573e-09	1.17787e-06	Null_Model_RefGene_Exons	human	254								
Misc_Clip-seq	HepG2@1	GRSF1	198	1883	0.105151	132.844	11.2956	5.76827	1.49047	4.00447e-09	2.00223e-06	Null_Model_RefGene_Exons	human	255								
Misc_Clip-seq	K562@2	FASTKD2	231	1883	0.122677	158.82	12.5789	5.73819	1.45448	4.7848e-09	2.3924e-06	Null_Model_RefGene_Exons	human	256								
CLIPdb-RBP	HEK293S	AGO2	171	1883	0.0908125	111.688	10.3688	5.72019	1.53105	5.32032e-09	2.66016e-06	Null_Model_RefGene_Exons	human	257								
Misc_Clip-seq	K562@1	SLBP	37	1883	0.0196495	15.1069	3.84	5.70134	2.44921	5.94356e-09	2.97178e-06	Null_Model_RefGene_Exons	human	258								
starbase_database-RBP	Brain_temporal_cortices	FUS+Rnase_T1	695	1883	0.369092	587.11	19.0668	5.65852	1.18376	7.634e-09	3.817e-06	Null_Model_RefGene_Exons	human	259	M316_0.6:FUS:TAF15	1e-07	17.56	0.0037	0.0002	12	0.637	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	1474.0	78.32%	44647.6	96.63%	77
Misc_Clip-seq	HepG2@1	DKC1	167	1883	0.0886883	110.91	10.0273	5.59374	1.50572	1.11113e-08	5.55563e-06	Null_Model_RefGene_Exons	human	260								
Misc_Clip-seq	K562@2	FXR1	352	1883	0.186936	266.341	15.3559	5.57826	1.32162	1.21472e-08	6.07358e-06	Null_Model_RefGene_Exons	human	261								M152_0.6:FXR1	AATGACAA	1e0	-4.063e-03	1.0000	347.0	18.44%	9638.9	20.86%	21
Misc_Clip-seq	K562@1	QKI	100	1883	0.0531067	58.5574	7.53969	5.49659	1.70772	1.93608e-08	9.68039e-06	Null_Model_RefGene_Exons	human	262								M262_0.6:QKI	TACTAAC	1e0	-2.771e-01	1.0000	134.0	7.12%	3476.1	7.52%	10
Misc_Clip-seq	K562@2	AARS	129	1883	0.0685077	81.9311	8.64351	5.44558	1.57449	2.58182e-08	1.29091e-05	Null_Model_RefGene_Exons	human	263								
CLIPdb-RBP	HEK293T	HNRNPA1	38	1883	0.0201806	16.2557	3.99782	5.43903	2.33764	2.67851e-08	1.33925e-05	Null_Model_RefGene_Exons	human	264								M271_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	TAGGGW	1e0	0.000e+00	1.0000	594.0	31.56%	22219.1	48.09%	70
Misc_Clip-seq	HepG2@2	HNRNPC	256	1883	0.135953	188.478	12.4319	5.4314	1.35825	2.79576e-08	1.39788e-05	Null_Model_RefGene_Exons	human	265								M025_0.6:HNRNPC	ATTTTTT	1e0	0.000e+00	1.0000	609.0	32.36%	25225.1	54.59%	120
CLIPdb-RBP	HeLa	HNRNPC	89	1883	0.047265	50.954	7.01084	5.42673	1.74667	2.86976e-08	1.43488e-05	Null_Model_RefGene_Exons	human	266								M025_0.6:HNRNPC	ATTTTTT	1e0	0.000e+00	1.0000	609.0	32.36%	25225.1	54.59%	120
Misc_Clip-seq	AdrenalGland@2	DGCR8	83	1883	0.0440786	46.964	6.66218	5.40903	1.76731	3.16833e-08	1.58417e-05	Null_Model_RefGene_Exons	human	267								
Misc_Clip-seq	K562@2	TARDBP	184	1883	0.0977164	126.602	10.6428	5.39308	1.45337	3.46303e-08	1.73151e-05	Null_Model_RefGene_Exons	human	268								M074_0.6:TARDBP	DGAATGAD	1e0	0.000e+00	1.0000	710.0	37.73%	24559.0	53.15%	145
Misc_Clip-seq	HepG2@1	DDX55	351	1883	0.186405	269.995	15.1291	5.35424	1.30002	4.29595e-08	2.14797e-05	Null_Model_RefGene_Exons	human	269								
Misc_Clip-seq	HepG2@2	SFPQ	82	1883	0.0435475	46.035	6.85914	5.24338	1.78125	7.88327e-08	3.94164e-05	Null_Model_RefGene_Exons	human	270								
Misc_Clip-seq	K562@2	FXR2	324	1883	0.172066	245.438	15.0767	5.21083	1.32009	9.39967e-08	4.69983e-05	Null_Model_RefGene_Exons	human	271								M020_0.6:FXR2	GGACGRG	1e0	0.000e+00	1.0000	751.0	39.90%	28100.4	60.81%	115
Misc_Clip-seq	HepG2@2	TIA1	350	1883	0.185874	273.602	14.8401	5.14806	1.27923	1.31596e-07	6.57981e-05	Null_Model_RefGene_Exons	human	272								M156_0.6:TIA1	TTTTTTC	1e0	0.000e+00	1.0000	577.0	30.66%	24304.7	52.60%	67
Misc_Clip-seq	K562@1	RPS11	88	1883	0.0467339	51.7013	7.06892	5.13497	1.70208	1.41096e-07	7.05479e-05	Null_Model_RefGene_Exons	human	273								
CLIPdb-RBP	HEK293	NOP56	11	1883	0.00584174	2.51149	1.67455	5.06913	4.37987	1.99819e-07	9.99097e-05	Null_Model_RefGene_Exons	human	274								
rip-gene_st-RBP	GM12878	PABPC1	586	1883	0.311206	490.25	19.1074	5.01117	1.19531	2.70502e-07	0.000135251	Null_Model_RefGene_Exons	human	275								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	766.0	40.70%	30363.6	65.71%	58
rip-gene_st-RBP	HepG2	PABPC1	312	1883	0.165693	239.918	14.3953	5.00734	1.30044	2.75937e-07	0.000137969	Null_Model_RefGene_Exons	human	276								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	766.0	40.70%	30363.6	65.71%	58
Misc_Clip-seq	K562@2	SLBP	51	1883	0.0270844	25.8891	5.05516	4.96737	1.96994	3.3933e-07	0.000169665	Null_Model_RefGene_Exons	human	277								
Misc_Clip-seq	HepG2@1	XRCC6	109	1883	0.0578864	68.4705	8.18434	4.95208	1.59193	3.67127e-07	0.000183564	Null_Model_RefGene_Exons	human	278								
Misc_Clip-seq	K562@1	PUS1	175	1883	0.0929368	122.22	10.704	4.93089	1.43185	4.09286e-07	0.000204643	Null_Model_RefGene_Exons	human	279								
CLIPdb-RBP	HEK293	FBL	15	1883	0.00796601	4.65834	2.10027	4.92396	3.22003	4.2406e-07	0.00021203	Null_Model_RefGene_Exons	human	280								
starbase_database-RBP	HEK293T	DGCR8+D8	220	1883	0.116835	161.321	12.0076	4.88686	1.36374	5.12297e-07	0.000256149	Null_Model_RefGene_Exons	human	281								
Misc_Clip-seq	HepG2@1	IGF2BP3	434	1883	0.230483	350.289	17.175	4.87403	1.23898	5.46726e-07	0.000273363	Null_Model_RefGene_Exons	human	282								M163_0.6:IGF2BP3	AMAHACA	1e0	0.000e+00	1.0000	1014.0	53.88%	37682.9	81.55%	30
Misc_Clip-seq	AdrenalGland@1	DGCR8	79	1883	0.0419543	46.8202	6.76799	4.75471	1.68731	9.9365e-07	0.000496825	Null_Model_RefGene_Exons	human	283								
Misc_Clip-seq	K562@1	NPM1	114	1883	0.0605417	73.9421	8.45888	4.73561	1.54175	1.09199e-06	0.000545997	Null_Model_RefGene_Exons	human	284								
Misc_Clip-seq	K562@1	KHDRBS1	321	1883	0.170473	253.443	14.3057	4.72242	1.26656	1.1653e-06	0.00058265	Null_Model_RefGene_Exons	human	285								
Misc_Clip-seq	K562@2	RBM22	116	1883	0.0616038	75.6623	8.64453	4.66627	1.53313	1.53362e-06	0.000766809	Null_Model_RefGene_Exons	human	286								
Misc_Clip-seq	K562@2	GNL3	69	1883	0.0366437	39.2028	6.40608	4.6514	1.76008	1.64848e-06	0.00082424	Null_Model_RefGene_Exons	human	287								
Misc_Clip-seq	HepG2@2	PCBP2	177	1883	0.0939989	125.321	11.1133	4.65021	1.41238	1.65798e-06	0.000828989	Null_Model_RefGene_Exons	human	288								
Misc_Clip-seq	HepG2@2	GRSF1	192	1883	0.101965	139.867	11.295	4.61556	1.37273	1.96014e-06	0.000980069	Null_Model_RefGene_Exons	human	289								
Misc_Clip-seq	HepG2@2	ILF3	246	1883	0.130643	186.188	12.9592	4.61543	1.32125	1.96146e-06	0.000980728	Null_Model_RefGene_Exons	human	290								
rip-gene_st-RBP	K562	CELF1	242	1883	0.128518	183.592	12.826	4.55385	1.31814	2.63363e-06	0.00131682	Null_Model_RefGene_Exons	human	291								
starbase_database-RBP	Hela	hnRNPC	179	1883	0.0950611	129.472	11.1372	4.44712	1.38254	4.35153e-06	0.00217576	Null_Model_RefGene_Exons	human	292								
Misc_Clip-seq	K562@2	FMR1	261	1883	0.138609	202.499	13.5636	4.31314	1.2889	8.04774e-06	0.00402387	Null_Model_RefGene_Exons	human	293								M016_0.6:FMR1	GGACARG	1e0	0.000e+00	1.0000	702.0	37.30%	24813.3	53.70%	112
Misc_Clip-seq	HepG2@2	LIN28B	326	1883	0.173128	264.212	14.8285	4.16687	1.23386	1.54407e-05	0.00772034	Null_Model_RefGene_Exons	human	294								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
Misc_Clip-seq	K562@1	RBM27	186	1883	0.0987785	137.938	11.6485	4.12601	1.34843	1.84555e-05	0.00922777	Null_Model_RefGene_Exons	human	295								
Misc_Clip-seq	HepG2@1	SFPQ	161	1883	0.0855019	118.098	10.4283	4.11399	1.36328	1.9444e-05	0.00972202	Null_Model_RefGene_Exons	human	296								
Misc_Clip-seq	HepG2@2	FKBP4	98	1883	0.0520446	65.0589	8.02443	4.10509	1.50633	2.02074e-05	0.0101037	Null_Model_RefGene_Exons	human	297								
Misc_Clip-seq	K562@2	TNRC6A	188	1883	0.0998407	143.13	11.1513	4.02376	1.31349	2.86377e-05	0.0143188	Null_Model_RefGene_Exons	human	298								
Misc_Clip-seq	HepG2@1	TBRG4	128	1883	0.0679766	91.0889	9.24657	3.99187	1.40522	3.27775e-05	0.0163887	Null_Model_RefGene_Exons	human	299								
Misc_Clip-seq	K562@2	RBM27	168	1883	0.0892193	124.924	10.8203	3.98104	1.34482	3.43072e-05	0.0171536	Null_Model_RefGene_Exons	human	300								
Misc_Clip-seq	K562@2	AUH	72	1883	0.0382369	45.011	6.78122	3.97997	1.59961	3.44625e-05	0.0172312	Null_Model_RefGene_Exons	human	301								
CLIPdb-RBP	HEK293T	HNRNPF	18	1883	0.00955921	7.38462	2.72964	3.88894	2.4375	5.03425e-05	0.0251713	Null_Model_RefGene_Exons	human	302								M151_0.6:HNRNPF:HNRNPH1:HNRNPH2	GGGAGGG	1e0	0.000e+00	1.0000	808.0	42.93%	33271.7	72.01%	63
Misc_Clip-seq	K562@2	RPS11	55	1883	0.0292087	33.0839	5.73576	3.82096	1.66244	6.64679e-05	0.033234	Null_Model_RefGene_Exons	human	303								
Misc_Clip-seq	K562@1	DDX6	236	1883	0.125332	186.998	12.9969	3.77028	1.26205	8.15332e-05	0.0407666	Null_Model_RefGene_Exons	human	304								
Misc_Clip-seq	K562@2	PUS1	52	1883	0.0276155	30.7353	5.74672	3.70032	1.69187	0.000107663	0.0538314	Null_Model_RefGene_Exons	human	305								
Misc_Clip-seq	K562@2	NSUN2	80	1883	0.0424854	54.7023	6.91587	3.65792	1.46246	0.000127135	0.0635677	Null_Model_RefGene_Exons	human	306								
Misc_Clip-seq	HepG2@2	CSTF2	330	1883	0.175252	275.446	15.1052	3.61163	1.19806	0.000152138	0.0760691	Null_Model_RefGene_Exons	human	307								
Misc_Clip-seq	HepG2@1	ILF3	107	1883	0.0568242	76.7532	8.75592	3.45444	1.39408	0.000275722	0.137861	Null_Model_RefGene_Exons	human	308								
Misc_Clip-seq	HepG2@1	DDX6	242	1883	0.128518	197.522	13.2382	3.35979	1.22518	0.000390011	0.195006	Null_Model_RefGene_Exons	human	309								
rip-gene_st-RBP	HeLa-S3	T7Tag	320	1883	0.169942	270.09	15.0208	3.32274	1.18479	0.000445697	0.222848	Null_Model_RefGene_Exons	human	310								
Misc_Clip-seq	K562@2	YWHAG	138	1883	0.0732873	105.833	9.75782	3.29652	1.30394	0.000489459	0.244729	Null_Model_RefGene_Exons	human	311								
Misc_Clip-seq	K562@2	NPM1	54	1883	0.0286776	34.7123	5.86116	3.29077	1.55565	0.000499568	0.249784	Null_Model_RefGene_Exons	human	312								
Misc_Clip-seq	K562@2	PUM2	240	1883	0.127456	196.757	13.2029	3.27525	1.21978	0.000527839	0.263919	Null_Model_RefGene_Exons	human	313								
Misc_Clip-seq	HepG2@1	PCBP2	221	1883	0.117366	179.31	12.7507	3.26965	1.2325	0.000538399	0.269199	Null_Model_RefGene_Exons	human	314								
Misc_Clip-seq	K562@1	TNRC6A	186	1883	0.0987785	148.117	11.6102	3.26291	1.25577	0.000551373	0.275687	Null_Model_RefGene_Exons	human	315								
CLIPdb-RBP	HEK293	RTCB	21	1883	0.0111524	10.4895	3.22988	3.25414	2.002	0.000568681	0.28434	Null_Model_RefGene_Exons	human	316								
CLIPdb-RBP	HeLa	EIF4A3	85	1883	0.0451407	60.3087	7.63345	3.23462	1.40942	0.000609027	0.304514	Null_Model_RefGene_Exons	human	317								
Misc_Clip-seq	HepG2@2	HNRNPM	74	1883	0.039299	52.2208	6.91594	3.14913	1.41706	0.000818774	0.409387	Null_Model_RefGene_Exons	human	318								
Misc_Clip-seq	HepG2@1	DHX30	224	1883	0.118959	183.598	12.9094	3.12963	1.22005	0.000875142	0.437571	Null_Model_RefGene_Exons	human	319								
Misc_Clip-seq	K562@2	KHDRBS1	252	1883	0.133829	212.457	12.8985	3.06575	1.18612	0.00108563	0.542813	Null_Model_RefGene_Exons	human	320								
Misc_Clip-seq	K562@2	SBDS	49	1883	0.0260223	31.5734	5.71567	3.04891	1.55194	0.00114835	0.574177	Null_Model_RefGene_Exons	human	321								
Misc_Clip-seq	HepG2@1	LIN28B	196	1883	0.104089	159.537	12.0441	3.02741	1.22855	0.00123328	0.61664	Null_Model_RefGene_Exons	human	322								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
starbase_database-RBP	HEK293	FUS+4-thiouridine	84	1883	0.0446097	60.7303	7.69566	3.02375	1.38317	0.00124832	0.624162	Null_Model_RefGene_Exons	human	323	M316_0.6:FUS:TAF15	1e-07	17.56	0.0037	0.0002	12	0.637	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	1474.0	78.32%	44647.6	96.63%	77
Misc_Clip-seq	HepG2@2	DKC1	63	1883	0.0334572	42.8541	6.72047	2.99769	1.4701	0.00136019	0.680095	Null_Model_RefGene_Exons	human	324								
Misc_Clip-seq	K562@1	AGGF1	90	1883	0.0477961	66.9401	7.77125	2.96734	1.34449	0.00150195	0.750976	Null_Model_RefGene_Exons	human	325								
Misc_Clip-seq	HepG2@2	IGF2BP3	354	1883	0.187998	308.191	15.6165	2.93339	1.14864	0.00167643	0.838214	Null_Model_RefGene_Exons	human	326								M163_0.6:IGF2BP3	AMAHACA	1e0	0.000e+00	1.0000	1014.0	53.88%	37682.9	81.55%	30
Misc_Clip-seq	K562@1	NSUN2	27	1883	0.0143388	15.4555	3.94592	2.92567	1.74695	0.00171858	0.859288	Null_Model_RefGene_Exons	human	327								
Misc_Clip-seq	K562@1	IGF2BP2	372	1883	0.197557	324.789	16.3733	2.8834	1.14536	0.00196702	0.983509	Null_Model_RefGene_Exons	human	328								M032_0.6:IGF2BP2	AMAAACA	1e0	0.000e+00	1.0000	1011.0	53.72%	36499.8	78.99%	124
Misc_Clip-seq	K562@1	GNL3	138	1883	0.0732873	110.205	10.1609	2.73552	1.25221	0.00311411	1	Null_Model_RefGene_Exons	human	329								
CLIPdb-RBP	HEK293	FIP1L1	99	1883	0.0525757	76.6573	8.43288	2.64947	1.29146	0.00403091	1	Null_Model_RefGene_Exons	human	330								
Misc_Clip-seq	K562@1	UPF1	292	1883	0.155072	252.422	14.9415	2.64889	1.15679	0.00403778	1	Null_Model_RefGene_Exons	human	331								
Misc_Clip-seq	HepG2@1	FAM120A	313	1883	0.166224	272.469	15.435	2.62595	1.14876	0.00432044	1	Null_Model_RefGene_Exons	human	332								
starbase_database-RBP	LCL-BAC	AGO2+EBV_B95-8-infected_4-thiouridine_RNaseT1	57	1883	0.0302708	40.8881	6.24399	2.58038	1.39405	0.00493456	1	Null_Model_RefGene_Exons	human	333								
starbase_database-RBP	HEK293	AGO2+4-thiouridine_RNaseT1	11	1883	0.00584174	5.21778	2.24244	2.57854	2.10818	0.00496091	1	Null_Model_RefGene_Exons	human	334								
CLIPdb-RBP	HeLa	TIA1	42	1883	0.0223048	28.3776	5.41546	2.51546	1.48004	0.00594388	1	Null_Model_RefGene_Exons	human	335								M156_0.6:TIA1	TTTTTTC	1e0	0.000e+00	1.0000	577.0	30.66%	24304.7	52.60%	67
Misc_Clip-seq	HepG2@2	LARP7	31	1883	0.0164631	20.2368	4.47715	2.40404	1.53187	0.00810757	1	Null_Model_RefGene_Exons	human	336								
Misc_Clip-seq	K562@1	IGF2BP1	335	1883	0.177908	298.222	15.5952	2.3583	1.12333	0.00917939	1	Null_Model_RefGene_Exons	human	337								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-6.032e-01	1.0000	5.0	0.27%	121.3	0.26%	6
Misc_Clip-seq	HeLa	SF3B1	147	1883	0.0780669	124.417	10.1839	2.21757	1.18151	0.0132922	1	Null_Model_RefGene_Exons	human	338								SF3B1:SF3B1	SCGGAGMWGVAGSM	1e0	-3.055e-03	1.0000	401.0	21.31%	11065.5	23.95%	23
starbase_database-RBP	HEK293	C17ORF85+4-thiouridine	16	1883	0.00849708	9.27672	3.06698	2.19215	1.72475	0.0141843	1	Null_Model_RefGene_Exons	human	339								
CLIPdb-RBP	HEK293	NOP58	15	1883	0.00796601	8.49151	2.9719	2.19001	1.76647	0.0142617	1	Null_Model_RefGene_Exons	human	340								
rip-gene_st-RBP	K562	T7Tag	132	1883	0.0701009	109.887	10.4162	2.12292	1.20123	0.0168802	1	Null_Model_RefGene_Exons	human	341								
rip-gene_st-RBP	H1-hESC	T7Tag	19	1883	0.0100903	12.2697	3.3171	2.02896	1.54853	0.0212312	1	Null_Model_RefGene_Exons	human	342								
starbase_database-RBP	HEK293	FMRP+I304N_mutant_iso7	277	1883	0.147106	247.906	14.51	2.00509	1.11736	0.0224768	1	Null_Model_RefGene_Exons	human	343								
Misc_Clip-seq	K562@1	SERBP1	13	1883	0.00690388	7.66733	2.66575	2.00044	1.6955	0.0227265	1	Null_Model_RefGene_Exons	human	344								
CLIPdb-RBP	HeLa	HNRNPU	35	1883	0.0185874	25.5375	4.8741	1.94139	1.37054	0.0261054	1	Null_Model_RefGene_Exons	human	345								
Misc_Clip-seq	K562@1	RBM22	101	1883	0.0536378	83.7053	8.94495	1.93346	1.20661	0.0265897	1	Null_Model_RefGene_Exons	human	346								
Misc_Clip-seq	K562@1	SBDS	34	1883	0.0180563	24.7502	4.88278	1.89436	1.37372	0.0290886	1	Null_Model_RefGene_Exons	human	347								
rip-gene_st-RBP	K562	ELAVL1	275	1883	0.146044	246.771	15.104	1.86896	1.11439	0.0308141	1	Null_Model_RefGene_Exons	human	348	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
CLIPdb-RBP	HEK293T	TARDBP	37	1883	0.0196495	27.5465	5.07071	1.86434	1.34319	0.0311367	1	Null_Model_RefGene_Exons	human	349								M074_0.6:TARDBP	DGAATGAD	1e0	0.000e+00	1.0000	710.0	37.73%	24559.0	53.15%	145
starbase_database-RBP	Hela	TIA1	86	1883	0.0456718	71.6354	8.14677	1.76323	1.20052	0.0389308	1	Null_Model_RefGene_Exons	human	350								M156_0.6:TIA1	TTTTTTC	1e0	0.000e+00	1.0000	577.0	30.66%	24304.7	52.60%	67
CLIPdb-RBP	HEK293T	DGCR8	30	1883	0.015932	22.2737	4.47962	1.72476	1.34688	0.0422853	1	Null_Model_RefGene_Exons	human	351								
starbase_database-RBP	brain_tissue	TDP-43	52	1883	0.0276155	41.7413	6.18126	1.65965	1.24577	0.0484923	1	Null_Model_RefGene_Exons	human	352								M074_0.6:TARDBP	DGAATGAD	1e0	0.000e+00	1.0000	710.0	37.73%	24559.0	53.15%	145
CLIPdb-RBP	HEK293	AGO3	20	1883	0.0106213	13.968	3.69959	1.63044	1.43184	0.0515041	1	Null_Model_RefGene_Exons	human	353								
CLIPdb-RBP	SH-SY5Y	TARDBP	13	1883	0.00690388	8.57942	2.95194	1.49752	1.51525	0.0671293	1	Null_Model_RefGene_Exons	human	354								M074_0.6:TARDBP	DGAATGAD	1e0	0.000e+00	1.0000	710.0	37.73%	24559.0	53.15%	145
starbase_database-RBP	LCL-BACD3	AGO2+EBV_B95-8-infected_4-thiouridine_RNaseT1	58	1883	0.0308019	47.5714	7.06209	1.4767	1.21922	0.0698784	1	Null_Model_RefGene_Exons	human	355								
starbase_database-RBP	HEK293	FMRP+I304N_mutant_iso1	374	1883	0.198619	350.108	16.5711	1.44179	1.06824	0.0746807	1	Null_Model_RefGene_Exons	human	356								
Misc_Clip-seq	K562@2	SERBP1	20	1883	0.0106213	14.5984	3.7572	1.43767	1.37001	0.0752645	1	Null_Model_RefGene_Exons	human	357								
Misc_Clip-seq	K562@2	UPF1	261	1883	0.138609	240.493	14.3786	1.42625	1.08527	0.076898	1	Null_Model_RefGene_Exons	human	358								
starbase_database-RBP	HEK293	C22ORF28+4-thiouridine	57	1883	0.0302708	47.5964	6.73283	1.39668	1.19757	0.0812551	1	Null_Model_RefGene_Exons	human	359								
CLIPdb-RBP	HeLa	TIAL1	72	1883	0.0382369	61.9011	7.40697	1.36343	1.16315	0.0863732	1	Null_Model_RefGene_Exons	human	360								
CLIPdb-RBP	HEK293	CPSF1	22	1883	0.0116835	16.8432	3.79636	1.35836	1.30617	0.0871741	1	Null_Model_RefGene_Exons	human	361								
rip-gene_st-RBP	GM12878	CELF1	38	1883	0.0201806	31.015	5.37259	1.30012	1.22521	0.09678	1	Null_Model_RefGene_Exons	human	362								
Misc_Clip-seq	HepG2@1	SLTM	79	1883	0.0419543	69.1159	7.61253	1.2984	1.14301	0.0970747	1	Null_Model_RefGene_Exons	human	363								
starbase_database-RBP	HEK293	TAF15+4-thiouridine	37	1883	0.0196495	30.2078	5.29554	1.28263	1.22485	0.0998114	1	Null_Model_RefGene_Exons	human	364	M316_0.6:FUS:TAF15	1e-07	17.56	0.0037	0.0002	12	0.637	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	1474.0	78.32%	44647.6	96.63%	77
starbase_database-RBP	Hela	PTB	334	1883	0.177377	314.877	15.4026	1.24154	1.06073	0.107204	1	Null_Model_RefGene_Exons	human	365								
CLIPdb-RBP	HeLa	CSTF2	80	1883	0.0424854	70.3127	7.85832	1.23275	1.13777	0.108835	1	Null_Model_RefGene_Exons	human	366								
starbase_database-RBP	HEK293	AGO1+4-thiouridine_ML_MM_7	12	1883	0.00637281	8.46254	2.93885	1.20369	1.41801	0.114355	1	Null_Model_RefGene_Exons	human	367								
CLIPdb-RBP	HEK293	CPSF6	120	1883	0.0637281	108.301	9.72885	1.20254	1.10803	0.114578	1	Null_Model_RefGene_Exons	human	368								
rip-tiling_array-RBP	GM12878	PABPC1	20	1883	0.0106213	15.5824	3.82772	1.1541	1.2835	0.124229	1	Null_Model_RefGene_Exons	human	369								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	766.0	40.70%	30363.6	65.71%	58
starbase_database-RBP	HEK293T	DGCR8+T7	100	1883	0.0531067	90.0539	8.80131	1.13006	1.11045	0.129224	1	Null_Model_RefGene_Exons	human	370								
Misc_Clip-seq	HepG2@2	DDX6	155	1883	0.0823155	143.003	11.2372	1.06761	1.08389	0.142847	1	Null_Model_RefGene_Exons	human	371								
Misc_Clip-seq	K562@2	FAM120A	302	1883	0.160382	285.832	15.5734	1.03817	1.05656	0.149595	1	Null_Model_RefGene_Exons	human	372								
starbase_database-RBP	HEK293	FUS-mutant+4-thiouridine	81	1883	0.0430165	72.6913	8.30528	1.00041	1.1143	0.158556	1	Null_Model_RefGene_Exons	human	373	M316_0.6:FUS:TAF15	1e-07	17.56	0.0037	0.0002	12	0.637	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	1474.0	78.32%	44647.6	96.63%	77
Misc_Clip-seq	HepG2@2	IGF2BP1	255	1883	0.135422	242.273	13.635	0.933423	1.05253	0.175301	1	Null_Model_RefGene_Exons	human	374								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-6.032e-01	1.0000	5.0	0.27%	121.3	0.26%	6
starbase_database-RBP	HEK293	ALKBH5+4-thiouridine	10	1883	0.00531067	7.58242	2.79347	0.865442	1.31884	0.193398	1	Null_Model_RefGene_Exons	human	375								
starbase_database-RBP	LCL-BACD1	AGO2+EBV_B95-8-infected_4-thiouridine_RNaseT1	53	1883	0.0281466	47.4805	6.92935	0.796537	1.11625	0.21286	1	Null_Model_RefGene_Exons	human	376								
starbase_database-RBP	HEK293	AGO4+4-thiouridine_RNaseT1	11	1883	0.00584174	8.65934	2.9794	0.785614	1.2703	0.216047	1	Null_Model_RefGene_Exons	human	377								
starbase_database-RBP	Hela	TIAL1	130	1883	0.0690388	123.64	10.5068	0.605289	1.05144	0.272494	1	Null_Model_RefGene_Exons	human	378								
CLIPdb-RBP	BC-1	AGO2	18	1883	0.00955921	15.8322	3.90331	0.555383	1.13693	0.289316	1	Null_Model_RefGene_Exons	human	379								
rip-tiling_array-RBP	K562	PABPC1	17	1883	0.00902815	15.001	3.78537	0.528087	1.13326	0.29872	1	Null_Model_RefGene_Exons	human	380								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	766.0	40.70%	30363.6	65.71%	58
starbase_database-RBP	HEK293	FMRP+WT_iso7	238	1883	0.126394	230.806	13.8592	0.519062	1.03117	0.301859	1	Null_Model_RefGene_Exons	human	381								
CLIPdb-RBP	HeLa	ELAVL1	38	1883	0.0201806	35.1838	5.6182	0.501261	1.08004	0.308094	1	Null_Model_RefGene_Exons	human	382	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
starbase_database-RBP	HEK293	HuR+mildMNase	485	1883	0.257568	476.921	18.5935	0.434502	1.01694	0.331962	1	Null_Model_RefGene_Exons	human	383	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
starbase_database-RBP	BC-3	AGO2+KSHV-infected_4thiouridine	100	1883	0.0531067	96.8302	9.04008	0.350642	1.03274	0.362929	1	Null_Model_RefGene_Exons	human	384								
starbase_database-RBP	HEK293	EWSR1+4-thiouridine	66	1883	0.0350505	63.6623	7.64577	0.305746	1.03672	0.379899	1	Null_Model_RefGene_Exons	human	385								
CLIPdb-RBP	HEK293	AGO1	45	1883	0.023898	43.3836	5.98688	0.269988	1.03726	0.393585	1	Null_Model_RefGene_Exons	human	386								
Misc_Clip-seq	K562@1	PUM2	156	1883	0.0828465	152.899	11.7686	0.263488	1.02028	0.396087	1	Null_Model_RefGene_Exons	human	387								
CLIPdb-RBP	HeLa	PTBP1PTBP2	46	1883	0.0244291	44.6454	6.79317	0.199413	1.03034	0.42097	1	Null_Model_RefGene_Exons	human	388								M227_0.6:PTBP1:PTBP2:ROD1	CTTTTCT	1e0	0.000e+00	1.0000	839.0	44.58%	33178.6	71.80%	90
starbase_database-RBP	HEK293	AGO1+4-thiouridine_RNaseT1	51	1883	0.0270844	50.3177	6.98591	0.0976705	1.01356	0.461097	1	Null_Model_RefGene_Exons	human	389								
starbase_database-RBP	HEK293	CAPRIN1+4-thiouridine	56	1883	0.0297398	55.3287	7.17153	0.0936102	1.01213	0.462709	1	Null_Model_RefGene_Exons	human	390								
CLIPdb-RBP	HEK293	CPSF7	144	1883	0.0764737	143.189	11.0595	0.0733475	1.00567	0.470765	1	Null_Model_RefGene_Exons	human	391								
CLIPdb-RBP	HEK293	AGO4	1	1883	0.000531067	2.04296	1.46804	0	0.489487	0.5	1	Null_Model_RefGene_Exons	human	392								
rip-tiling_array-RBP	GM12878	ELAVL1	5	1883	0.00265534	3.43756	1.82985	0	1.45452	0.5	1	Null_Model_RefGene_Exons	human	393	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
rip-tiling_array-RBP	K562	ELAVL1	6	1883	0.0031864	6.61339	2.60795	0	0.907251	0.5	1	Null_Model_RefGene_Exons	human	394	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
rip-tiling_array-RBP	GM12878	T7Tag	6	1883	0.0031864	10.8651	3.26723	0	0.552225	0.5	1	Null_Model_RefGene_Exons	human	395								
CLIPdb-RBP	HEK293	CPSF4	8	1883	0.00424854	4.87113	2.30659	0	1.64233	0.5	1	Null_Model_RefGene_Exons	human	396								
rip-gene_st-RBP	K562	SLBP	0	1883	0	1.31668	1.14918	0	0	0.5	1	Null_Model_RefGene_Exons	human	397								
CLIPdb-RBP	HEK293	CPSF3	4	1883	0.00212427	4.51548	2.16933	0	0.885841	0.5	1	Null_Model_RefGene_Exons	human	398								
rip-tiling_array-RBP	K562	T7Tag	6	1883	0.0031864	10.4615	3.20168	0	0.573529	0.5	1	Null_Model_RefGene_Exons	human	399								
rip-validation-RBP	HT-1080	ELAVL1	0	1883	0	0.0849151	0.289452	0	0	0.5	1	Null_Model_RefGene_Exons	human	400	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
CLIPdb-RBP	HEK293	CPSF2	5	1883	0.00265534	2.57043	1.60415	0	1.9452	0.5	1	Null_Model_RefGene_Exons	human	401								
CLIPdb-RBP	HEK293	C17orf85	2	1883	0.00106213	1.85015	1.26788	0	1.08099	0.5	1	Null_Model_RefGene_Exons	human	402								
rip-validation-RBP	HT-1080	IGF2BP1	0	1883	0	0.526474	0.713827	0	0	0.5	1	Null_Model_RefGene_Exons	human	403								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-6.032e-01	1.0000	5.0	0.27%	121.3	0.26%	6
CLIPdb-RBP	HCT116	EZH2	1	1883	0.000531067	0.0899101	0.296493	0	11.1222	0.5	1	Null_Model_RefGene_Exons	human	404								
CLIPdb-RBP	H9	TARDBP	2	1883	0.00106213	0.67033	0.797	0	2.98361	0.5	1	Null_Model_RefGene_Exons	human	405								M074_0.6:TARDBP	DGAATGAD	1e0	0.000e+00	1.0000	710.0	37.73%	24559.0	53.15%	145
CLIPdb-RBP	EF3D-AGO2	AGO2	4	1883	0.00212427	6.00799	2.39038	0	0.66578	0.5	1	Null_Model_RefGene_Exons	human	406								
CLIPdb-RBP	BCBL-1	AGO2	1	1883	0.000531067	0.488511	0.675365	0	2.04703	0.5	1	Null_Model_RefGene_Exons	human	407								
CLIPdb-RBP	BC-3	AGO2	5	1883	0.00265534	9.95105	3.20509	0	0.50246	0.5	1	Null_Model_RefGene_Exons	human	408								
CLIPdb-RBP	LCL-BAC-D1	AGO2	1	1883	0.000531067	0.835165	0.89655	0	1.19737	0.5	1	Null_Model_RefGene_Exons	human	409								
CLIPdb-RBP	HEK293	QKI	3	1883	0.0015932	2.33666	1.49851	0	1.28388	0.5	1	Null_Model_RefGene_Exons	human	410								M262_0.6:QKI	TACTAAC	1e0	-2.771e-01	1.0000	134.0	7.12%	3476.1	7.52%	10
CLIPdb-RBP	HEK293	PUM2	6	1883	0.0031864	6.97303	2.64769	0	0.860458	0.5	1	Null_Model_RefGene_Exons	human	411								
CLIPdb-RBP	HEK293T	HNRNPM	3	1883	0.0015932	4.62238	2.14132	0	0.649017	0.5	1	Null_Model_RefGene_Exons	human	412								
CLIPdb-RBP	HEK293T	HNRNPU	3	1883	0.0015932	1.52647	1.17028	0	1.96531	0.5	1	Null_Model_RefGene_Exons	human	413								
CLIPdb-RBP	HEK293	TNRC6A	1	1883	0.000531067	0.964036	0.995342	0	1.03731	0.5	1	Null_Model_RefGene_Exons	human	414								
CLIPdb-RBP	HEK293	TNRC6B	1	1883	0.000531067	0.742258	0.887413	0	1.34724	0.5	1	Null_Model_RefGene_Exons	human	415								
CLIPdb-RBP	HEK293T	FUS	1	1883	0.000531067	2.75025	1.64547	0	0.363603	0.5	1	Null_Model_RefGene_Exons	human	416	M316_0.6:FUS:TAF15	1e-07	17.56	0.0037	0.0002	12	0.637	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	1474.0	78.32%	44647.6	96.63%	77
CLIPdb-RBP	HEK293	TNRC6C	1	1883	0.000531067	1.04296	0.983439	0	0.958812	0.5	1	Null_Model_RefGene_Exons	human	417								
CLIPdb-RBP	LCL35	AGO2	1	1883	0.000531067	2.91908	1.73045	0	0.342574	0.5	1	Null_Model_RefGene_Exons	human	418								
CLIPdb-RBP	LCL-BAC	AGO2	1	1883	0.000531067	1.22278	1.11504	0	0.81781	0.5	1	Null_Model_RefGene_Exons	human	419								
CLIPdb-RBP	LCL-BAC-D2	AGO2	1	1883	0.000531067	0.621379	0.793412	0	1.60932	0.5	1	Null_Model_RefGene_Exons	human	420								
CLIPdb-RBP	LCL-BAC-D3	AGO2	2	1883	0.00106213	2	1.34164	0	1	0.5	1	Null_Model_RefGene_Exons	human	421								
rip-gene_st-RBP	GM12878	T7Tag	0	1883	0	0.525475	0.73048	0	0	0.5	1	Null_Model_RefGene_Exons	human	422								
CLIPdb-RBP	HEK293T	HNRNPA2B1	9	1883	0.00477961	2.93606	1.76859	0	3.06533	0.5	1	Null_Model_RefGene_Exons	human	423								M024_0.6:ENSG00000215492:HNRNPA2B1:HNRNPA3	DTAGGGA	1e0	0.000e+00	1.0000	456.0	24.23%	16054.1	34.74%	119
CLIPdb-RBP	HEK293T	HNRNPH	6	1883	0.0031864	4.47752	2.1156	0	1.34003	0.5	1	Null_Model_RefGene_Exons	human	424								
Misc_Clip-seq	cardiomyocytes	RBM20	9	1883	0.00477961	3.46154	1.79743	0	2.6	0.5	1	Null_Model_RefGene_Exons	human	425								mouse_RBM20:RBM20	HHHTCTTHHHH	1e0	0.000e+00	1.0000	796.0	42.30%	28299.7	61.25%	85
Misc_Clip-seq	293T	WTAP	0	1883	0	2.81518	1.70141	0	0	0.5	1	Null_Model_RefGene_Exons	human	426								
CLIPdb-RBP	HEK293	FXR1	12	1883	0.00637281	12.008	3.51396	-0.00227436	0.999334	0.500907	1	Null_Model_RefGene_Exons	human	427								M152_0.6:FXR1	AATGACAA	1e0	-4.063e-03	1.0000	347.0	18.44%	9638.9	20.86%	21
starbase_database-RBP	HEK293	AGO1+4-thiouridine_ML_MM_8	58	1883	0.0308019	58.6434	7.50158	-0.0857628	0.989029	0.534173	1	Null_Model_RefGene_Exons	human	428								
Misc_Clip-seq	HepG2@1	LARP7	44	1883	0.023367	45.1209	6.53501	-0.171519	0.975158	0.568092	1	Null_Model_RefGene_Exons	human	429								
CLIPdb-RBP	HEK293	CSTF2T	73	1883	0.0387679	74.6184	8.70783	-0.185854	0.978311	0.57372	1	Null_Model_RefGene_Exons	human	430								
CLIPdb-RBP	HEK293	CSTF2	86	1883	0.0456718	87.6893	8.96216	-0.188494	0.980735	0.574755	1	Null_Model_RefGene_Exons	human	431								
starbase_database-RBP	EF3D-AGO2	AGO2+EBV_B95-8-infected_4thiouridine	99	1883	0.0525757	101.081	9.75113	-0.213403	0.979413	0.584494	1	Null_Model_RefGene_Exons	human	432								
starbase_database-RBP	HEK293	QKI+4-thiouridine_RnaseT1	12	1883	0.00637281	13.3506	3.66605	-0.368421	0.898833	0.64372	1	Null_Model_RefGene_Exons	human	433								M262_0.6:QKI	TACTAAC	1e0	-2.771e-01	1.0000	134.0	7.12%	3476.1	7.52%	10
rip-gene_st-RBP	H1-hESC	ELAVL1	194	1883	0.103027	199.618	13.9489	-0.402783	0.971854	0.656446	1	Null_Model_RefGene_Exons	human	434	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
starbase_database-RBP	LCL35	AGO2+EBV_B95-8-infected_4-thiouridine_RNaseT1	83	1883	0.0440786	87.4935	8.92503	-0.503472	0.948642	0.692684	1	Null_Model_RefGene_Exons	human	435								
starbase_database-RBP	HEK293	AGO2+miR-7_transfected	32	1883	0.0169942	35.1508	5.89697	-0.534317	0.910362	0.703439	1	Null_Model_RefGene_Exons	human	436								
starbase_database-RBP	Hela	AGO2+control_shRNA	357	1883	0.189591	366.361	16.725	-0.55968	0.97445	0.712151	1	Null_Model_RefGene_Exons	human	437								
CLIPdb-RBP	HeLa	AGO2	35	1883	0.0185874	38.4675	6.10075	-0.568378	0.909858	0.715111	1	Null_Model_RefGene_Exons	human	438								
starbase_database-RBP	HEK293	TNRC6+doxycycline_induced_+4-thiouridine_RNaseT1	18	1883	0.00955921	20.6703	4.38922	-0.608384	0.870813	0.728534	1	Null_Model_RefGene_Exons	human	439								
starbase_database-RBP	HEK293	AGO3+4-thiouridine_RNaseT1	71	1883	0.0377058	76.3716	8.46722	-0.634403	0.929665	0.737091	1	Null_Model_RefGene_Exons	human	440								
rip-seq-RBP	K562	ELAVL1	46	1883	0.0244291	50.7053	7.09211	-0.663455	0.907203	0.74648	1	Null_Model_RefGene_Exons	human	441	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
rip-gene_st-RBP	HeLa-S3	ELAVL1	504	1883	0.267658	519.124	19.0334	-0.794596	0.970867	0.786576	1	Null_Model_RefGene_Exons	human	442	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
CLIPdb-RBP	HEK293	LIN28A	18	1883	0.00955921	22.1778	4.67615	-0.893433	0.811622	0.814187	1	Null_Model_RefGene_Exons	human	443								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
starbase_database-RBP	HEK293	LIN28A+4-thiouridine_RnaseT1	108	1883	0.0573553	117.146	9.97149	-0.9172	0.921928	0.820481	1	Null_Model_RefGene_Exons	human	444								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
CLIPdb-RBP	HEK293	CAPRIN1	16	1883	0.00849708	20.3307	4.52786	-0.956449	0.786988	0.830577	1	Null_Model_RefGene_Exons	human	445								
starbase_database-RBP	293S	AGO2+hippuristanol	21	1883	0.0111524	26.0569	5.01774	-1.00781	0.805927	0.843228	1	Null_Model_RefGene_Exons	human	446								
starbase_database-RBP	293S	AGO2+no_hippuristanol	21	1883	0.0111524	26.2987	5.00377	-1.05894	0.798519	0.855187	1	Null_Model_RefGene_Exons	human	447								
starbase_database-RBP	H9-hESC	AGO2+4-thiouridine_RNaseT1	27	1883	0.0143388	33.1139	5.51262	-1.10907	0.815368	0.8663	1	Null_Model_RefGene_Exons	human	448								
rip-gene_st-RBP	HepG2	ELAVL1	373	1883	0.198088	394.196	18.1264	-1.16933	0.94623	0.878865	1	Null_Model_RefGene_Exons	human	449	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
Misc_Clip-seq	K562@1	FAM120A	182	1883	0.0966543	197.136	12.9063	-1.17275	0.923221	0.879553	1	Null_Model_RefGene_Exons	human	450								
starbase_database-RBP	HEK293	LIN28B+4-thiouridine_RnaseT1	103	1883	0.0546999	115.362	10.369	-1.19217	0.892844	0.883402	1	Null_Model_RefGene_Exons	human	451								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
Misc_Clip-seq	HepG2@1	IGF2BP1	283	1883	0.150292	302.35	15.7572	-1.22799	0.936002	0.890274	1	Null_Model_RefGene_Exons	human	452								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-6.032e-01	1.0000	5.0	0.27%	121.3	0.26%	6
starbase_database-RBP	HEK293	PUM2+4-thiouridine_RnaseT1	35	1883	0.0185874	44.05	6.82433	-1.32613	0.794553	0.907602	1	Null_Model_RefGene_Exons	human	453								
CLIPdb-RBP	HeLa	YTHDF2	37	1883	0.0196495	45.4486	6.25361	-1.35099	0.814107	0.91165	1	Null_Model_RefGene_Exons	human	454								
starbase_database-RBP	293S	AGO2+no_arsenite	96	1883	0.0509825	110.548	10.5804	-1.37503	0.868398	0.915439	1	Null_Model_RefGene_Exons	human	455								
starbase_database-RBP	HEK293	LIN28	50	1883	0.0265534	60.4286	7.46265	-1.39744	0.827423	0.918859	1	Null_Model_RefGene_Exons	human	456								
starbase_database-RBP	HEK293	AGO2+mildMNase	50	1883	0.0265534	62.1219	8.04159	-1.5074	0.804869	0.934146	1	Null_Model_RefGene_Exons	human	457								
CLIPdb-RBP	HEK293	IGF2BP2	36	1883	0.0191184	46.2717	6.71953	-1.52864	0.778013	0.936823	1	Null_Model_RefGene_Exons	human	458								M032_0.6:IGF2BP2	AMAAACA	1e0	0.000e+00	1.0000	1011.0	53.72%	36499.8	78.99%	124
starbase_database-RBP	293S	AGO2+arsenite	96	1883	0.0509825	111.059	9.81873	-1.53369	0.864406	0.937448	1	Null_Model_RefGene_Exons	human	459								
CLIPdb-RBP	HEK293T	ATXN2	13	1883	0.00690388	20.4056	4.61078	-1.60615	0.63708	0.945879	1	Null_Model_RefGene_Exons	human	460								
starbase_database-RBP	BC-1	AGO2+KSHV-infected	131	1883	0.0695698	149.82	11.5735	-1.62615	0.874382	0.948041	1	Null_Model_RefGene_Exons	human	461								
starbase_database-RBP	293S	AGO2+emetine	92	1883	0.0488582	108.876	10.0263	-1.68319	0.844997	0.95383	1	Null_Model_RefGene_Exons	human	462								
starbase_database-RBP	293S	AGO2+no_emetine	92	1883	0.0488582	108.711	9.68502	-1.72548	0.846278	0.957779	1	Null_Model_RefGene_Exons	human	463								
Misc_Clip-seq	K562@2	IGF2BP1	234	1883	0.12427	259.41	14.6312	-1.73667	0.902048	0.958777	1	Null_Model_RefGene_Exons	human	464								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-6.032e-01	1.0000	5.0	0.27%	121.3	0.26%	6
starbase_database-RBP	BC-3	AGO2+KSHV-infected	36	1883	0.0191184	47.2258	6.39523	-1.75534	0.762296	0.960399	1	Null_Model_RefGene_Exons	human	465								
starbase_database-RBP	HEK293	ZC3H7B+4-thiouridine	112	1883	0.0594796	130.909	10.6877	-1.76924	0.855556	0.961573	1	Null_Model_RefGene_Exons	human	466								
starbase_database-RBP	Hela	AGO2+PTB_specific_shRNA	357	1883	0.189591	387.583	16.8332	-1.81686	0.921092	0.96538	1	Null_Model_RefGene_Exons	human	467								
starbase_database-RBP	HEK293	AGO2+miR-124_transfected	101	1883	0.0536378	119.864	10.1541	-1.85779	0.842621	0.9684	1	Null_Model_RefGene_Exons	human	468								
Misc_Clip-seq	HEK293	RBM20	89	1883	0.047265	108.153	10.1806	-1.8813	0.822909	0.970034	1	Null_Model_RefGene_Exons	human	469								mouse_RBM20:RBM20	HHHTCTTHHHH	1e0	0.000e+00	1.0000	796.0	42.30%	28299.7	61.25%	85
CLIPdb-RBP	HEK293	IGF2BP3	38	1883	0.0201806	51.2128	6.92847	-1.90703	0.742002	0.971742	1	Null_Model_RefGene_Exons	human	470								M163_0.6:IGF2BP3	AMAHACA	1e0	0.000e+00	1.0000	1014.0	53.88%	37682.9	81.55%	30
starbase_database-RBP	Jijoye	AGO2+EBV-infected	13	1883	0.00690388	22.4246	4.74094	-1.98791	0.579721	0.976589	1	Null_Model_RefGene_Exons	human	471								
CLIPdb-RBP	HEK293	AGO2	54	1883	0.0286776	70.2747	8.1192	-2.00447	0.768413	0.97749	1	Null_Model_RefGene_Exons	human	472								
CLIPdb-RBP	HEK293	IGF2BP1	42	1883	0.0223048	57.3157	7.38717	-2.07328	0.732784	0.980927	1	Null_Model_RefGene_Exons	human	473								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-6.032e-01	1.0000	5.0	0.27%	121.3	0.26%	6
starbase_database-RBP	HEK293	AGO1+4-thiouridine_ML_MM_6	201	1883	0.106745	230.434	13.9341	-2.11234	0.872269	0.982671	1	Null_Model_RefGene_Exons	human	474								
CLIPdb-RBP	HEK293	LIN28B	55	1883	0.0292087	74.2018	8.65524	-2.21852	0.741222	0.98674	1	Null_Model_RefGene_Exons	human	475								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
starbase_database-RBP	H9-hESC	LIN28	75	1883	0.0398301	96.2967	9.58785	-2.22122	0.778843	0.986832	1	Null_Model_RefGene_Exons	human	476								
starbase_database-RBP	HEK293	FXR1+WT_4thiouridine	26	1883	0.0138078	39.3247	5.97674	-2.22942	0.661162	0.987107	1	Null_Model_RefGene_Exons	human	477								M152_0.6:FXR1	AATGACAA	1e0	-4.063e-03	1.0000	347.0	18.44%	9638.9	20.86%	21
CLIPdb-RBP	HEK293	FMR1	47	1883	0.0249602	65.2657	7.9932	-2.28516	0.720133	0.988848	1	Null_Model_RefGene_Exons	human	478								M016_0.6:FMR1	GGACARG	1e0	0.000e+00	1.0000	702.0	37.30%	24813.3	53.70%	112
CLIPdb-RBP	HEK293	FXR2	19	1883	0.0100903	34.1918	5.98073	-2.54012	0.555689	0.994459	1	Null_Model_RefGene_Exons	human	479								M020_0.6:FXR2	GGACGRG	1e0	0.000e+00	1.0000	751.0	39.90%	28100.4	60.81%	115
CLIPdb-RBP	HEK293	ELAVL1	159	1883	0.0844397	192.483	12.9873	-2.5781	0.826049	0.995033	1	Null_Model_RefGene_Exons	human	480	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
CLIPdb-RBP	H9	LIN28A	14	1883	0.00743494	28.1299	5.32213	-2.65493	0.497692	0.996034	1	Null_Model_RefGene_Exons	human	481								M153_0.6:LIN28A:LIN28B	CGGAGGR	1e0	0.000e+00	1.0000	991.0	52.66%	32667.7	70.70%	64
Misc_Clip-seq	HepG2@2	FUBP3	64	1883	0.0339883	90.2697	9.11533	-2.88193	0.708986	0.998024	1	Null_Model_RefGene_Exons	human	482								
starbase_database-RBP	BCBL-1	AGO2+KSHV-infected	39	1883	0.0207116	63.8511	7.78195	-3.19343	0.610796	0.999297	1	Null_Model_RefGene_Exons	human	483								
Misc_Clip-seq	HepG2@1	FUBP3	101	1883	0.0536378	136.527	11.114	-3.19663	0.739778	0.999305	1	Null_Model_RefGene_Exons	human	484								
starbase_database-RBP	HEK293	FXR2+WT_4thiouridine	91	1883	0.0483271	127.815	10.6215	-3.46609	0.711965	0.999736	1	Null_Model_RefGene_Exons	human	485								M020_0.6:FXR2	GGACGRG	1e0	0.000e+00	1.0000	751.0	39.90%	28100.4	60.81%	115
rip-seq-RBP	K562	PABPC1	39	1883	0.0207116	66.6733	7.85176	-3.52447	0.584942	0.999788	1	Null_Model_RefGene_Exons	human	486								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	766.0	40.70%	30363.6	65.71%	58
starbase_database-RBP	HEK293	AGO2+4-thiouridine_3_ML_LG	66	1883	0.0350505	102.464	9.72075	-3.7511	0.644132	0.999912	1	Null_Model_RefGene_Exons	human	487								
starbase_database-RBP	HEK293	HuR+completeT1	54	1883	0.0286776	87.5804	8.92635	-3.76194	0.616576	0.999916	1	Null_Model_RefGene_Exons	human	488	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
starbase_database-RBP	Hela	UPF1+puromycoin	452	1883	0.240042	526.791	19.1545	-3.90464	0.858025	0.999953	1	Null_Model_RefGene_Exons	human	489								
CLIPdb-RBP	HEK293	MOV10	21	1883	0.0111524	51.1269	7.31853	-4.11652	0.410743	0.999981	1	Null_Model_RefGene_Exons	human	490								
CLIPdb-RBP	HEK293	ZC3H7B	46	1883	0.0244291	82.4715	8.79315	-4.14772	0.557768	0.999983	1	Null_Model_RefGene_Exons	human	491								
rip-seq-RBP	GM12878	ELAVL1	61	1883	0.0323951	103.174	9.98988	-4.22165	0.591235	0.999988	1	Null_Model_RefGene_Exons	human	492	M108_0.6:ELAVL1:ELAVL3	1e-09	21.7	0.0032	0.0001	11	0.522	M127_0.6:ELAVL1:ELAVL3	TTGGTTT	1e0	0.000e+00	1.0000	621.0	33.00%	23491.9	50.84%	52
starbase_database-RBP	Hela	UPF1	429	1883	0.227828	513.143	19.3615	-4.34588	0.836024	0.999993	1	Null_Model_RefGene_Exons	human	493								
starbase_database-RBP	HEK293	AGO2+completeT1	145	1883	0.0770048	209.554	13.6495	-4.72943	0.691944	0.999999	1	Null_Model_RefGene_Exons	human	494								
rip-seq-RBP	GM12878	PABPC1	60	1883	0.031864	112.596	11.0949	-4.74059	0.532877	0.999999	1	Null_Model_RefGene_Exons	human	495								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	766.0	40.70%	30363.6	65.71%	58
starbase_database-RBP	HEK293	IGF2BP1+doxycycline_induced	193	1883	0.102496	269.43	15.5547	-4.91361	0.716328	1	1	Null_Model_RefGene_Exons	human	496								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-6.032e-01	1.0000	5.0	0.27%	121.3	0.26%	6
starbase_database-RBP	HEK293	MOV10+4-thiouridine	27	1883	0.0143388	70.8342	8.32997	-5.26222	0.381172	1	1	Null_Model_RefGene_Exons	human	497								
starbase_database-RBP	HEK293	FMRP+WT_iso1	195	1883	0.103558	298.856	16.1587	-6.42726	0.652488	1	1	Null_Model_RefGene_Exons	human	498								
starbase_database-RBP	HEK293	IGF2BP2+doxycycline_induced	169	1883	0.0897504	273.826	14.959	-7.00756	0.61718	1	1	Null_Model_RefGene_Exons	human	499								M032_0.6:IGF2BP2	AMAAACA	1e0	0.000e+00	1.0000	1011.0	53.72%	36499.8	78.99%	124
starbase_database-RBP	HEK293	IGF2BP3+doxycycline_induced	250	1883	0.132767	384.337	17.422	-7.71076	0.650471	1	1	Null_Model_RefGene_Exons	human	500								M163_0.6:IGF2BP3	AMAHACA	1e0	0.000e+00	1.0000	1014.0	53.88%	37682.9	81.55%	30
