Misc_Clip-seq	HepG2@1	PRPF8	258	504	0.511905	81.1688	9.5895	18.4401	3.17856	3.13205e-76	1.56602e-73	Null_Model_RefGene_Exons	human	1								
Misc_Clip-seq	K562@2	U2AF2	253	504	0.501984	81.8452	9.90682	17.2765	3.0912	3.53714e-67	1.76857e-64	Null_Model_RefGene_Exons	human	2								
Misc_Clip-seq	K562@1	PRPF8	202	504	0.400794	66.3467	8.5458	15.8737	3.04461	4.82055e-57	2.41027e-54	Null_Model_RefGene_Exons	human	3								
Misc_Clip-seq	HepG2@2	PRPF8	225	504	0.446429	80.6174	9.2073	15.6813	2.79096	1.01508e-55	5.07541e-53	Null_Model_RefGene_Exons	human	4								
Misc_Clip-seq	K562@2	BUD13	246	504	0.488095	93.6653	9.7491	15.6255	2.62637	2.43978e-55	1.21989e-52	Null_Model_RefGene_Exons	human	5								
Misc_Clip-seq	K562@2	PRPF8	211	504	0.418651	73.8312	8.87291	15.4593	2.85787	3.26573e-54	1.63287e-51	Null_Model_RefGene_Exons	human	6								
Misc_Clip-seq	HepG2@2	U2AF2	206	504	0.40873	69.971	8.80285	15.4528	2.94408	3.60991e-54	1.80495e-51	Null_Model_RefGene_Exons	human	7								
Misc_Clip-seq	HepG2@2	SF3B4	140	504	0.277778	38.9201	6.62523	15.2568	3.59711	7.41414e-53	3.70707e-50	Null_Model_RefGene_Exons	human	8								
Misc_Clip-seq	K562@2	SRSF1	205	504	0.406746	72.005	8.73012	15.234	2.84702	1.05091e-52	5.25456e-50	Null_Model_RefGene_Exons	human	9								
Misc_Clip-seq	HepG2@1	EFTUD2	202	504	0.400794	72.4306	8.63293	15.0087	2.78888	3.2175e-51	1.60875e-48	Null_Model_RefGene_Exons	human	10								
Misc_Clip-seq	K562@2	SF3B4	173	504	0.343254	54.4246	7.97362	14.871	3.17871	2.54346e-50	1.27173e-47	Null_Model_RefGene_Exons	human	11								
Misc_Clip-seq	K562@1	EFTUD2	151	504	0.299603	46.2917	7.08483	14.7792	3.26192	9.97261e-50	4.9863e-47	Null_Model_RefGene_Exons	human	12								
Misc_Clip-seq	HepG2@2	PPIG	248	504	0.492063	98.2398	10.2401	14.6248	2.52444	9.75371e-49	4.87686e-46	Null_Model_RefGene_Exons	human	13								
Misc_Clip-seq	K562@2	MTPAP	225	504	0.446429	91.5385	9.19809	14.5097	2.45798	5.25828e-48	2.62914e-45	Null_Model_RefGene_Exons	human	14								
Misc_Clip-seq	K562@1	HNRNPK	101	504	0.200397	23.7363	5.34494	14.4555	4.25509	1.15731e-47	5.78655e-45	Null_Model_RefGene_Exons	human	15								
Misc_Clip-seq	K562@1	DDX24	179	504	0.355159	58.5994	8.32949	14.4547	3.05464	1.17001e-47	5.85004e-45	Null_Model_RefGene_Exons	human	16								
Misc_Clip-seq	K562@2	ZRANB2	131	504	0.259921	38.0949	6.42853	14.452	3.43878	1.21757e-47	6.08784e-45	Null_Model_RefGene_Exons	human	17								
Misc_Clip-seq	HepG2@1	SRSF1	237	504	0.470238	98.6314	9.68364	14.2889	2.40289	1.28315e-46	6.41577e-44	Null_Model_RefGene_Exons	human	18								
Misc_Clip-seq	K562@1	BUD13	237	504	0.470238	98.1479	9.72338	14.2802	2.41472	1.45311e-46	7.26553e-44	Null_Model_RefGene_Exons	human	19								
Misc_Clip-seq	HepG2@1	SRSF7	154	504	0.305556	48.3666	7.41731	14.2415	3.18401	2.53247e-46	1.26623e-43	Null_Model_RefGene_Exons	human	20								
Misc_Clip-seq	K562@1	SF3B4	161	504	0.319444	54.7682	7.46621	14.2283	2.93966	3.05546e-46	1.52773e-43	Null_Model_RefGene_Exons	human	21								
Misc_Clip-seq	HepG2@1	U2AF1	232	504	0.460317	94.5654	9.6968	14.1732	2.45333	6.71349e-46	3.35675e-43	Null_Model_RefGene_Exons	human	22								U2AF1_HEPG2_r1:U2AF1	GCCGNTGA	1e0	-1.401e-03	1.0000	236.0	46.83%	25393.3	53.38%	47
Misc_Clip-seq	K562@2	U2AF1	166	504	0.329365	54.5574	7.8775	14.147	3.04266	9.75151e-46	4.87576e-43	Null_Model_RefGene_Exons	human	23								U2AF1_HEPG2_r1:U2AF1	GCCGNTGA	1e0	-1.401e-03	1.0000	236.0	46.83%	25393.3	53.38%	47
Misc_Clip-seq	HepG2@2	SRSF1	224	504	0.444444	88.0779	9.63068	14.1135	2.5432	1.56917e-45	7.84587e-43	Null_Model_RefGene_Exons	human	24								
Misc_Clip-seq	K562@1	SMNDC1	155	504	0.30754	52.013	7.35968	13.9934	2.98002	8.54978e-45	4.27489e-42	Null_Model_RefGene_Exons	human	25								
Misc_Clip-seq	HepG2@1	U2AF2	207	504	0.410714	80.98	9.00797	13.9898	2.55619	8.99275e-45	4.49637e-42	Null_Model_RefGene_Exons	human	26								
Misc_Clip-seq	HepG2@2	EFTUD2	158	504	0.313492	53.2687	7.53344	13.9022	2.96609	3.07185e-44	1.53592e-41	Null_Model_RefGene_Exons	human	27								
Misc_Clip-seq	HepG2@2	HNRNPK	126	504	0.25	37.6903	6.40593	13.7856	3.34303	1.55571e-43	7.77853e-41	Null_Model_RefGene_Exons	human	28								
Misc_Clip-seq	K562@1	PTBP1	140	504	0.277778	45.98	6.8581	13.7093	3.0448	4.46429e-43	2.23214e-40	Null_Model_RefGene_Exons	human	29								
Misc_Clip-seq	K562@2	TRA2A	130	504	0.257937	39.8232	6.59376	13.6761	3.26443	7.05481e-43	3.52741e-40	Null_Model_RefGene_Exons	human	30								
Misc_Clip-seq	HepG2@1	RBFOX2	135	504	0.267857	43.6444	6.71754	13.5996	3.09318	2.01421e-42	1.00711e-39	Null_Model_RefGene_Exons	human	31								
Misc_Clip-seq	K562@2	EFTUD2	151	504	0.299603	50.4965	7.39785	13.5855	2.99031	2.44113e-42	1.22056e-39	Null_Model_RefGene_Exons	human	32								
Misc_Clip-seq	HepG2@2	U2AF1	228	504	0.452381	97.5904	9.64594	13.5196	2.3363	5.98787e-42	2.99394e-39	Null_Model_RefGene_Exons	human	33								U2AF1_HEPG2_r1:U2AF1	GCCGNTGA	1e0	-1.401e-03	1.0000	236.0	46.83%	25393.3	53.38%	47
Misc_Clip-seq	K562@2	SMNDC1	162	504	0.321429	55.8292	7.89201	13.453	2.90171	1.47905e-41	7.39523e-39	Null_Model_RefGene_Exons	human	34								
Misc_Clip-seq	HepG2@1	SF3A3	123	504	0.244048	38.033	6.36662	13.3457	3.23404	6.27474e-41	3.13737e-38	Null_Model_RefGene_Exons	human	35								
Misc_Clip-seq	K562@2	HNRNPK	111	504	0.220238	31.7073	5.97555	13.2695	3.50077	1.73907e-40	8.69535e-38	Null_Model_RefGene_Exons	human	36								
Misc_Clip-seq	HepG2@2	SRSF9	185	504	0.367063	72.3806	8.51845	13.2206	2.55593	3.33457e-40	1.66729e-37	Null_Model_RefGene_Exons	human	37								
Misc_Clip-seq	K562@1	MTPAP	196	504	0.388889	80.6723	8.78251	13.1315	2.42958	1.08636e-39	5.43181e-37	Null_Model_RefGene_Exons	human	38								
Misc_Clip-seq	HepG2@1	XRN2	116	504	0.230159	35.025	6.16882	13.1265	3.31192	1.16077e-39	5.80386e-37	Null_Model_RefGene_Exons	human	39								
Misc_Clip-seq	HepG2@2	SRSF7	118	504	0.234127	36.1788	6.2361	13.1206	3.26158	1.25535e-39	6.27676e-37	Null_Model_RefGene_Exons	human	40								
Misc_Clip-seq	HepG2@2	GRWD1	262	504	0.519841	124.353	10.5079	13.0994	2.10691	1.65972e-39	8.29861e-37	Null_Model_RefGene_Exons	human	41								
Misc_Clip-seq	K562@2	XRN2	144	504	0.285714	51.042	7.1169	13.0616	2.82121	2.7286e-39	1.3643e-36	Null_Model_RefGene_Exons	human	42								
Misc_Clip-seq	immortalized_cell_line	U2AF1	104	504	0.206349	29.956	5.67098	13.0566	3.47175	2.91243e-39	1.45621e-36	Null_Model_RefGene_Exons	human	43								U2AF1_HEPG2_r1:U2AF1	GCCGNTGA	1e0	-1.401e-03	1.0000	236.0	46.83%	25393.3	53.38%	47
Misc_Clip-seq	HepG2@1	HNRNPK	116	504	0.230159	35.043	6.22135	13.0128	3.31022	5.17503e-39	2.58751e-36	Null_Model_RefGene_Exons	human	44								
Misc_Clip-seq	K562@2	SRSF7	162	504	0.321429	61.7502	7.71022	13.0022	2.62347	5.94501e-39	2.9725e-36	Null_Model_RefGene_Exons	human	45								
Misc_Clip-seq	K562@2	ZNF622	229	504	0.454365	104.657	9.56355	13.0017	2.18809	5.98053e-39	2.99026e-36	Null_Model_RefGene_Exons	human	46								
Misc_Clip-seq	HepG2@1	PPIG	234	504	0.464286	105.338	9.98618	12.884	2.22143	2.7682e-38	1.3841e-35	Null_Model_RefGene_Exons	human	47								
rip-gene_st-RBP	GM12878	IGF2BP1	148	504	0.293651	52.5834	7.41386	12.87	2.81458	3.31874e-38	1.65937e-35	Null_Model_RefGene_Exons	human	48								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-9.151e-01	1.0000	2.0	0.40%	130.3	0.27%	6
Misc_Clip-seq	K562@1	AKAP8L	174	504	0.345238	69.1179	8.1823	12.8182	2.51744	6.48671e-38	3.24335e-35	Null_Model_RefGene_Exons	human	49								
Misc_Clip-seq	K562@1	ZNF622	226	504	0.448413	99.1628	9.94155	12.7583	2.27908	1.40151e-37	7.00754e-35	Null_Model_RefGene_Exons	human	50								
Misc_Clip-seq	K562@1	SRSF7	146	504	0.289683	52.5754	7.32479	12.7546	2.77696	1.4699e-37	7.34952e-35	Null_Model_RefGene_Exons	human	51								
Misc_Clip-seq	K562@1	SRSF1	200	504	0.396825	83.6783	9.12186	12.752	2.39011	1.51998e-37	7.59988e-35	Null_Model_RefGene_Exons	human	52								
Misc_Clip-seq	HepG2@2	BUD13	214	504	0.424603	93.039	9.53989	12.6795	2.30011	3.84093e-37	1.92046e-34	Null_Model_RefGene_Exons	human	53								
starbase_database-RBP	Hela	eIF4AIII+RNaseT1	418	504	0.829365	269.168	11.8288	12.5822	1.55293	1.32249e-36	6.61243e-34	Null_Model_RefGene_Exons	human	54								
Misc_Clip-seq	HepG2@2	XRN2	187	504	0.371032	78.2787	8.66344	12.5494	2.3889	2.00187e-36	1.00094e-33	Null_Model_RefGene_Exons	human	55								
Misc_Clip-seq	K562@1	XRN2	121	504	0.240079	39.8861	6.49161	12.4952	3.03364	3.96556e-36	1.98278e-33	Null_Model_RefGene_Exons	human	56								
Misc_Clip-seq	HepG2@1	SF3B4	123	504	0.244048	41.8452	6.5346	12.4193	2.93941	1.02737e-35	5.13685e-33	Null_Model_RefGene_Exons	human	57								
Misc_Clip-seq	HepG2@2	UCHL5	259	504	0.513889	127.471	10.6681	12.3293	2.03184	3.1502e-35	1.5751e-32	Null_Model_RefGene_Exons	human	58								
Misc_Clip-seq	HepG2@1	UCHL5	236	504	0.468254	115.88	9.75682	12.3114	2.03659	3.93376e-35	1.96688e-32	Null_Model_RefGene_Exons	human	59								
Misc_Clip-seq	K562@1	NCBP2	137	504	0.271825	51.973	6.97899	12.1833	2.63598	1.90807e-34	9.54033e-32	Null_Model_RefGene_Exons	human	60								
Misc_Clip-seq	K562@1	DDX42	115	504	0.228175	36.8651	6.43434	12.1434	3.11948	3.10911e-34	1.55456e-31	Null_Model_RefGene_Exons	human	61								
Misc_Clip-seq	HepG2@2	SMNDC1	109	504	0.21627	36.4156	6.01557	12.0661	2.99322	7.97725e-34	3.98862e-31	Null_Model_RefGene_Exons	human	62								
Misc_Clip-seq	K562@2	RBM15	176	504	0.349206	75.9451	8.3273	12.0153	2.31746	1.4767e-33	7.38348e-31	Null_Model_RefGene_Exons	human	63								
Misc_Clip-seq	K562@2	DDX24	150	504	0.297619	56.4176	7.8345	11.9449	2.65875	3.45139e-33	1.72569e-30	Null_Model_RefGene_Exons	human	64								
Misc_Clip-seq	HepG2@2	SF3A3	126	504	0.25	46.2807	6.68836	11.9191	2.72252	4.70526e-33	2.35263e-30	Null_Model_RefGene_Exons	human	65								
Misc_Clip-seq	HepG2@1	GRWD1	243	504	0.482143	124.734	9.97834	11.8522	1.94814	1.04754e-32	5.23769e-30	Null_Model_RefGene_Exons	human	66								
Misc_Clip-seq	K562@2	NCBP2	115	504	0.228175	39.7243	6.36631	11.8241	2.89496	1.46557e-32	7.32784e-30	Null_Model_RefGene_Exons	human	67								
Misc_Clip-seq	HepG2@2	AGGF1	200	504	0.396825	89.4545	9.45485	11.6919	2.23577	7.00811e-32	3.50406e-29	Null_Model_RefGene_Exons	human	68								
Misc_Clip-seq	K562@1	RBM15	208	504	0.412698	99.7832	9.29397	11.6438	2.08452	1.23447e-31	6.17234e-29	Null_Model_RefGene_Exons	human	69								
Misc_Clip-seq	HepG2@2	NKRF	148	504	0.293651	58.1518	7.71731	11.6424	2.54506	1.25407e-31	6.27037e-29	Null_Model_RefGene_Exons	human	70								
Misc_Clip-seq	K562@2	UCHL5	228	504	0.452381	111.348	10.0736	11.58	2.04764	2.60143e-31	1.30072e-28	Null_Model_RefGene_Exons	human	71								
Misc_Clip-seq	K562@1	U2AF2	161	504	0.319444	65.5295	8.32018	11.4746	2.45691	8.85215e-31	4.42607e-28	Null_Model_RefGene_Exons	human	72								
Misc_Clip-seq	K562@2	SLTM	137	504	0.271825	53.2348	7.32747	11.4317	2.57351	1.45233e-30	7.26164e-28	Null_Model_RefGene_Exons	human	73								
Misc_Clip-seq	K562@1	U2AF1	115	504	0.228175	40.4915	6.58302	11.3183	2.8401	5.32703e-30	2.66352e-27	Null_Model_RefGene_Exons	human	74								U2AF1_HEPG2_r1:U2AF1	GCCGNTGA	1e0	-1.401e-03	1.0000	236.0	46.83%	25393.3	53.38%	47
Misc_Clip-seq	K562@1	YWHAG	109	504	0.21627	38.3127	6.26204	11.2882	2.84501	7.50165e-30	3.75083e-27	Null_Model_RefGene_Exons	human	75								
Misc_Clip-seq	HepG2@1	DDX59	125	504	0.248016	47.982	6.83123	11.2744	2.60514	8.7788e-30	4.3894e-27	Null_Model_RefGene_Exons	human	76								
Misc_Clip-seq	K562@2	AKAP8L	134	504	0.265873	52.7273	7.22333	11.2514	2.54138	1.13952e-29	5.6976e-27	Null_Model_RefGene_Exons	human	77								
Misc_Clip-seq	K562@2	EIF4G2	104	504	0.206349	36.6833	5.99738	11.2243	2.83508	1.54842e-29	7.74211e-27	Null_Model_RefGene_Exons	human	78								
Misc_Clip-seq	HepG2@2	PTBP1	153	504	0.303571	66.021	7.76328	11.2039	2.31745	1.95092e-29	9.75458e-27	Null_Model_RefGene_Exons	human	79								
Misc_Clip-seq	K562@1	TRA2A	140	504	0.277778	59.0989	7.22864	11.1917	2.36891	2.2376e-29	1.1188e-26	Null_Model_RefGene_Exons	human	80								
Misc_Clip-seq	K562@1	GEMIN5	116	504	0.230159	44.4705	6.41166	11.1562	2.60847	3.34097e-29	1.67048e-26	Null_Model_RefGene_Exons	human	81								
Misc_Clip-seq	K562@2	DDX3X	126	504	0.25	48.7642	6.96178	11.0943	2.58386	6.6883e-29	3.34415e-26	Null_Model_RefGene_Exons	human	82								
Misc_Clip-seq	HepG2@1	SUPV3L1	100	504	0.198413	33.9401	5.95856	11.0866	2.94637	7.28881e-29	3.64441e-26	Null_Model_RefGene_Exons	human	83								
Misc_Clip-seq	HepG2@1	BUD13	193	504	0.382937	91.5514	9.16371	11.0707	2.1081	8.70332e-29	4.35166e-26	Null_Model_RefGene_Exons	human	84								
Misc_Clip-seq	HepG2@1	NKRF	171	504	0.339286	80.7283	8.16211	11.0598	2.11822	9.82153e-29	4.91076e-26	Null_Model_RefGene_Exons	human	85								
Misc_Clip-seq	K562@2	DROSHA	146	504	0.289683	62.5465	7.54573	11.0597	2.33427	9.83771e-29	4.91886e-26	Null_Model_RefGene_Exons	human	86								
Misc_Clip-seq	K562@2	GEMIN5	139	504	0.275794	57.0649	7.42716	11.0318	2.43582	1.34206e-28	6.71028e-26	Null_Model_RefGene_Exons	human	87								
Misc_Clip-seq	K562@2	PTBP1	93	504	0.184524	30.4206	5.68612	11.0056	3.05714	1.7946e-28	8.97299e-26	Null_Model_RefGene_Exons	human	88								
Misc_Clip-seq	HepG2@1	BCCIP	124	504	0.246032	46.8771	7.01797	10.9893	2.64521	2.15019e-28	1.07509e-25	Null_Model_RefGene_Exons	human	89								
Misc_Clip-seq	K562@2	DDX55	164	504	0.325397	70.5285	8.58286	10.8905	2.3253	6.39744e-28	3.19872e-25	Null_Model_RefGene_Exons	human	90								
Misc_Clip-seq	K562@2	GPKOW	114	504	0.22619	45.0759	6.385	10.7947	2.52907	1.82353e-27	9.11765e-25	Null_Model_RefGene_Exons	human	91								
Misc_Clip-seq	HepG2@2	RPS5	84	504	0.166667	27.5744	5.24297	10.7621	3.0463	2.59733e-27	1.29867e-24	Null_Model_RefGene_Exons	human	92								
Misc_Clip-seq	HepG2@2	DDX59	140	504	0.277778	59.1059	7.54896	10.7159	2.36863	4.28462e-27	2.14231e-24	Null_Model_RefGene_Exons	human	93								
Misc_Clip-seq	HepG2@1	SRSF9	131	504	0.259921	53.7622	7.27732	10.6135	2.43665	1.28969e-26	6.44846e-24	Null_Model_RefGene_Exons	human	94								
Misc_Clip-seq	K562@1	EWSR1	82	504	0.162698	26.8402	5.23034	10.5461	3.05512	2.64649e-26	1.32325e-23	Null_Model_RefGene_Exons	human	95								
Misc_Clip-seq	HepG2@2	SUB1	126	504	0.25	53.3856	6.91875	10.4953	2.36019	4.53951e-26	2.26976e-23	Null_Model_RefGene_Exons	human	96								
Misc_Clip-seq	HepG2@1	RBM22	169	504	0.335317	80.6104	8.46936	10.4364	2.0965	8.45527e-26	4.22763e-23	Null_Model_RefGene_Exons	human	97								
Misc_Clip-seq	K562@1	UCHL5	196	504	0.388889	97.9291	9.39808	10.4352	2.00145	8.56213e-26	4.28106e-23	Null_Model_RefGene_Exons	human	98								
Misc_Clip-seq	K562@2	PPIL4	149	504	0.295635	67.2707	7.90972	10.3328	2.21493	2.50471e-25	1.25235e-22	Null_Model_RefGene_Exons	human	99								
Misc_Clip-seq	K562@2	DGCR8	92	504	0.18254	34.2537	5.61636	10.2818	2.68584	4.25678e-25	2.12839e-22	Null_Model_RefGene_Exons	human	100								
Misc_Clip-seq	K562@1	DDX55	136	504	0.269841	59.5365	7.44331	10.2728	2.28431	4.6735e-25	2.33675e-22	Null_Model_RefGene_Exons	human	101								
Misc_Clip-seq	K562@1	NONO	116	504	0.230159	46.8082	6.73566	10.2725	2.4782	4.68935e-25	2.34468e-22	Null_Model_RefGene_Exons	human	102								
Misc_Clip-seq	K562@2	NONO	104	504	0.206349	38.3357	6.40587	10.2506	2.71288	5.87783e-25	2.93891e-22	Null_Model_RefGene_Exons	human	103								
Misc_Clip-seq	HepG2@1	SUB1	128	504	0.253968	55.6763	7.06605	10.2354	2.299	6.88348e-25	3.44174e-22	Null_Model_RefGene_Exons	human	104								
Misc_Clip-seq	K562@2	EWSR1	74	504	0.146825	22.8242	5.01309	10.2084	3.24218	9.08795e-25	4.54397e-22	Null_Model_RefGene_Exons	human	105								
Misc_Clip-seq	K562@1	DDX3X	135	504	0.267857	58.3626	7.52286	10.1873	2.31312	1.13012e-24	5.65058e-22	Null_Model_RefGene_Exons	human	106								
Misc_Clip-seq	K562@2	METAP2	155	504	0.30754	71.7343	8.1803	10.1788	2.16075	1.23277e-24	6.16387e-22	Null_Model_RefGene_Exons	human	107								
Misc_Clip-seq	HepG2@2	RBM15	134	504	0.265873	58.9181	7.38548	10.1662	2.27434	1.40386e-24	7.0193e-22	Null_Model_RefGene_Exons	human	108								
Misc_Clip-seq	HepG2@2	SUPV3L1	118	504	0.234127	46.6124	7.03318	10.1501	2.53152	1.65478e-24	8.27388e-22	Null_Model_RefGene_Exons	human	109								
Misc_Clip-seq	HepG2@2	EIF3D	203	504	0.402778	106.61	9.53079	10.1135	1.90413	2.40688e-24	1.20344e-21	Null_Model_RefGene_Exons	human	110								
Misc_Clip-seq	K562@2	TNRC6A	104	504	0.206349	41.019	6.24153	10.0906	2.53541	3.03844e-24	1.51922e-21	Null_Model_RefGene_Exons	human	111								
Misc_Clip-seq	K562@1	GPKOW	113	504	0.224206	45.9031	6.68233	10.0409	2.46171	5.03565e-24	2.51783e-21	Null_Model_RefGene_Exons	human	112								
Misc_Clip-seq	HepG2@1	AGGF1	151	504	0.299603	71.9021	7.89927	10.0133	2.10008	6.6601e-24	3.33005e-21	Null_Model_RefGene_Exons	human	113								
Misc_Clip-seq	K562@1	YBX3	227	504	0.450397	128.55	9.86021	9.98453	1.76584	8.9071e-24	4.45355e-21	Null_Model_RefGene_Exons	human	114								
Misc_Clip-seq	K562@1	EIF4G2	101	504	0.200397	38.3726	6.28459	9.96524	2.63208	1.0818e-23	5.40899e-21	Null_Model_RefGene_Exons	human	115								
Misc_Clip-seq	K562@2	RBFOX2	150	504	0.297619	68.9481	8.13445	9.96403	2.17555	1.09496e-23	5.47482e-21	Null_Model_RefGene_Exons	human	116								
Misc_Clip-seq	K562@2	TBRG4	124	504	0.246032	52.3676	7.23939	9.89481	2.36787	2.19216e-23	1.09608e-20	Null_Model_RefGene_Exons	human	117								
Misc_Clip-seq	K562@2	DDX42	105	504	0.208333	40.6364	6.55604	9.81746	2.58389	4.73502e-23	2.36751e-20	Null_Model_RefGene_Exons	human	118								
Misc_Clip-seq	HepG2@1	AUH	103	504	0.204365	41.8731	6.28418	9.72711	2.45981	1.15535e-22	5.77673e-20	Null_Model_RefGene_Exons	human	119								
Misc_Clip-seq	K562@1	CSTF2T	121	504	0.240079	54.1399	6.87971	9.71845	2.23495	1.25788e-22	6.28941e-20	Null_Model_RefGene_Exons	human	120								
Misc_Clip-seq	K562@1	ILF3	125	504	0.248016	56.8621	7.04407	9.67308	2.1983	1.96201e-22	9.81005e-20	Null_Model_RefGene_Exons	human	121								
Misc_Clip-seq	K562@2	AGGF1	149	504	0.295635	72.4515	7.94317	9.63702	2.05655	2.78922e-22	1.39461e-19	Null_Model_RefGene_Exons	human	122								
Misc_Clip-seq	HepG2@2	NCBP2	147	504	0.291667	69.7283	8.02758	9.62578	2.10818	3.11172e-22	1.55586e-19	Null_Model_RefGene_Exons	human	123								
Misc_Clip-seq	HepG2@1	EIF3D	190	504	0.376984	102.381	9.14188	9.58439	1.85582	4.65013e-22	2.32507e-19	Null_Model_RefGene_Exons	human	124								
Misc_Clip-seq	K562@2	LSM11	114	504	0.22619	48.5365	6.87349	9.52406	2.34875	8.32749e-22	4.16375e-19	Null_Model_RefGene_Exons	human	125								
Misc_Clip-seq	K562@2	XRCC6	140	504	0.277778	67.018	7.70219	9.47549	2.08899	1.32751e-21	6.63757e-19	Null_Model_RefGene_Exons	human	126								
Misc_Clip-seq	K562@1	LSM11	152	504	0.301587	73.1319	8.33346	9.46403	2.07844	1.4815e-21	7.4075e-19	Null_Model_RefGene_Exons	human	127								
Misc_Clip-seq	HepG2@2	FASTKD2	188	504	0.373016	103.098	8.99202	9.44194	1.82351	1.82971e-21	9.14857e-19	Null_Model_RefGene_Exons	human	128								
Misc_Clip-seq	K562@1	DDX6	119	504	0.236111	53.9111	6.91108	9.41805	2.20734	2.2978e-21	1.1489e-18	Null_Model_RefGene_Exons	human	129								
Misc_Clip-seq	HepG2@1	DDX3X	126	504	0.25	58.7363	7.16354	9.38973	2.14518	3.00777e-21	1.50389e-18	Null_Model_RefGene_Exons	human	130								
Misc_Clip-seq	HepG2@1	CDC40	181	504	0.359127	95.3676	9.12243	9.38701	1.89792	3.08627e-21	1.54314e-18	Null_Model_RefGene_Exons	human	131								
Misc_Clip-seq	HepG2@2	RBFOX2	98	504	0.194444	40.8132	6.10197	9.37186	2.40118	3.56336e-21	1.78168e-18	Null_Model_RefGene_Exons	human	132								
Misc_Clip-seq	K562@1	SLTM	101	504	0.200397	41.2348	6.38607	9.35869	2.44939	4.0364e-21	2.0182e-18	Null_Model_RefGene_Exons	human	133								
Misc_Clip-seq	K562@1	XRCC6	127	504	0.251984	58.1299	7.36459	9.35153	2.18476	4.3195e-21	2.15975e-18	Null_Model_RefGene_Exons	human	134								
Misc_Clip-seq	K562@2	CPSF6	118	504	0.234127	53.043	6.96916	9.32065	2.22461	5.78174e-21	2.89087e-18	Null_Model_RefGene_Exons	human	135								
Misc_Clip-seq	HepG2@2	DDX55	125	504	0.248016	56.7443	7.32411	9.31933	2.20287	5.85399e-21	2.927e-18	Null_Model_RefGene_Exons	human	136								
Misc_Clip-seq	K562@1	DROSHA	100	504	0.198413	42.2128	6.2127	9.30146	2.36895	6.92645e-21	3.46322e-18	Null_Model_RefGene_Exons	human	137								
starbase_database-RBP	Hela	U2AF65+control_siRNA	247	504	0.490079	151.87	10.2797	9.25411	1.62639	1.08012e-20	5.40058e-18	Null_Model_RefGene_Exons	human	138								
Misc_Clip-seq	K562@2	CSTF2T	144	504	0.285714	69.7333	8.04846	9.22744	2.06501	1.38587e-20	6.92935e-18	Null_Model_RefGene_Exons	human	139								
Misc_Clip-seq	K562@1	PPIL4	166	504	0.329365	84.7602	8.8362	9.19397	1.95847	1.89304e-20	9.46522e-18	Null_Model_RefGene_Exons	human	140								
Misc_Clip-seq	HepG2@2	LSM11	176	504	0.349206	93.1878	9.01281	9.18828	1.88866	1.99588e-20	9.97939e-18	Null_Model_RefGene_Exons	human	141								
Misc_Clip-seq	K562@1	RPS5	94	504	0.186508	37.1119	6.19608	9.1813	2.53288	2.1296e-20	1.0648e-17	Null_Model_RefGene_Exons	human	142								
Misc_Clip-seq	HepG2@1	RBM15	191	504	0.378968	104.916	9.40484	9.15315	1.8205	2.76476e-20	1.38238e-17	Null_Model_RefGene_Exons	human	143								
Misc_Clip-seq	K562@1	GTF2F1	111	504	0.220238	49.6643	6.72125	9.12563	2.235	3.56595e-20	1.78297e-17	Null_Model_RefGene_Exons	human	144								
Misc_Clip-seq	HepG2@1	NCBP2	139	504	0.275794	66.5864	7.95982	9.09739	2.08751	4.62656e-20	2.31328e-17	Null_Model_RefGene_Exons	human	145								
Misc_Clip-seq	HepG2@1	XRCC6	61	504	0.121032	19.9491	4.52288	9.07629	3.05779	5.6167e-20	2.80835e-17	Null_Model_RefGene_Exons	human	146								
Misc_Clip-seq	HepG2@1	TRA2A	106	504	0.210317	44.5035	6.79987	9.04378	2.38184	7.56758e-20	3.78379e-17	Null_Model_RefGene_Exons	human	147								
Misc_Clip-seq	K562@2	GTF2F1	83	504	0.164683	32.3467	5.61397	9.02272	2.56595	9.17342e-20	4.58671e-17	Null_Model_RefGene_Exons	human	148								
Misc_Clip-seq	HepG2@2	IGF2BP3	165	504	0.327381	87.2268	8.63027	9.01168	1.89162	1.0146e-19	5.07301e-17	Null_Model_RefGene_Exons	human	149								M163_0.6:IGF2BP3	AMAHACA	1e0	0.000e+00	1.0000	274.0	54.37%	35939.8	75.55%	125
Misc_Clip-seq	K562@1	PUS1	89	504	0.176587	35.4326	5.96672	8.97771	2.51181	1.38233e-19	6.91164e-17	Null_Model_RefGene_Exons	human	150								
Misc_Clip-seq	HepG2@2	CSTF2T	121	504	0.240079	57.5335	7.07511	8.9704	2.10312	1.4772e-19	7.38599e-17	Null_Model_RefGene_Exons	human	151								
Misc_Clip-seq	K562@1	CPSF6	130	504	0.257937	61.2847	7.67775	8.94992	2.12125	1.77864e-19	8.89319e-17	Null_Model_RefGene_Exons	human	152								
Misc_Clip-seq	HepG2@1	DDX55	152	504	0.301587	77.004	8.44618	8.87928	1.97392	3.36475e-19	1.68238e-16	Null_Model_RefGene_Exons	human	153								
Misc_Clip-seq	HepG2@1	PCBP2	114	504	0.22619	52.1508	6.96636	8.87825	2.18597	3.39588e-19	1.69794e-16	Null_Model_RefGene_Exons	human	154								
Misc_Clip-seq	K562@2	RBM27	88	504	0.174603	36.3127	5.82521	8.87303	2.4234	3.55907e-19	1.77954e-16	Null_Model_RefGene_Exons	human	155								
Misc_Clip-seq	K562@1	RPS11	50	504	0.0992063	14.8412	3.97916	8.83574	3.36901	4.97206e-19	2.48603e-16	Null_Model_RefGene_Exons	human	156								
Misc_Clip-seq	HepG2@2	ILF3	116	504	0.230159	53.9181	7.04864	8.80765	2.15141	6.38991e-19	3.19495e-16	Null_Model_RefGene_Exons	human	157								
Misc_Clip-seq	HepG2@1	IGF2BP3	181	504	0.359127	99.7053	9.24781	8.79069	1.81535	7.43192e-19	3.71596e-16	Null_Model_RefGene_Exons	human	158								M163_0.6:IGF2BP3	AMAHACA	1e0	0.000e+00	1.0000	274.0	54.37%	35939.8	75.55%	125
Misc_Clip-seq	K562@2	YBX3	213	504	0.422619	125.343	9.99497	8.77014	1.69934	8.92192e-19	4.46096e-16	Null_Model_RefGene_Exons	human	159								
Misc_Clip-seq	K562@1	FMR1	133	504	0.263889	65.9311	7.73862	8.66678	2.01726	2.22253e-18	1.11127e-15	Null_Model_RefGene_Exons	human	160	M016_0.6:FMR1	0.0001	9.248	0.0139	0.0021	37	0.676	M016_0.6:FMR1	GGACARG	1e0	-0.000e+00	1.0000	218.0	43.25%	28470.1	59.84%	164
Misc_Clip-seq	HepG2@1	LSM11	185	504	0.367063	105.571	9.1747	8.65735	1.75237	2.41436e-18	1.20718e-15	Null_Model_RefGene_Exons	human	161								
Misc_Clip-seq	HepG2@2	PCBP2	88	504	0.174603	36.7213	5.92868	8.64927	2.39643	2.59159e-18	1.2958e-15	Null_Model_RefGene_Exons	human	162								
Misc_Clip-seq	K562@1	HLTF	145	504	0.287698	70.8342	8.58152	8.64251	2.04703	2.74965e-18	1.37483e-15	Null_Model_RefGene_Exons	human	163								
Misc_Clip-seq	HepG2@2	DDX3X	89	504	0.176587	36.5814	6.06561	8.64193	2.43293	2.76352e-18	1.38176e-15	Null_Model_RefGene_Exons	human	164								
Misc_Clip-seq	HepG2@1	XPO5	92	504	0.18254	39.9471	6.04088	8.61679	2.30305	3.44297e-18	1.72148e-15	Null_Model_RefGene_Exons	human	165								
Misc_Clip-seq	K562@1	FTO	117	504	0.232143	54.5255	7.28187	8.57946	2.14579	4.7658e-18	2.3829e-15	Null_Model_RefGene_Exons	human	166								
Misc_Clip-seq	K562@2	RPS5	95	504	0.188492	40.1249	6.4023	8.57116	2.36761	5.12222e-18	2.56111e-15	Null_Model_RefGene_Exons	human	167								
Misc_Clip-seq	K562@2	SND1	152	504	0.301587	81.1109	8.27748	8.56409	1.87398	5.44653e-18	2.72326e-15	Null_Model_RefGene_Exons	human	168								
Misc_Clip-seq	HepG2@1	LARP4	163	504	0.323413	90.5085	8.48411	8.54438	1.80094	6.46127e-18	3.23064e-15	Null_Model_RefGene_Exons	human	169								
Misc_Clip-seq	HepG2@1	TROVE2	117	504	0.232143	55.2418	7.27375	8.49056	2.11796	1.02822e-17	5.1411e-15	Null_Model_RefGene_Exons	human	170								
Misc_Clip-seq	K562@1	TROVE2	114	504	0.22619	52.9301	7.19494	8.4879	2.15379	1.05198e-17	5.25991e-15	Null_Model_RefGene_Exons	human	171								
Misc_Clip-seq	HepG2@2	BCCIP	86	504	0.170635	37.2118	5.78438	8.43447	2.3111	1.66354e-17	8.31772e-15	Null_Model_RefGene_Exons	human	172								
Misc_Clip-seq	K562@2	ILF3	113	504	0.224206	53.7582	7.02819	8.42916	2.102	1.74078e-17	8.70392e-15	Null_Model_RefGene_Exons	human	173								
Misc_Clip-seq	K562@1	IGF2BP2	165	504	0.327381	91.8362	8.69213	8.41725	1.79668	1.92712e-17	9.6356e-15	Null_Model_RefGene_Exons	human	174								M032_0.6:IGF2BP2	AMAAACA	1e0	0.000e+00	1.0000	260.0	51.59%	34545.8	72.62%	103
Misc_Clip-seq	HepG2@2	CDC40	111	504	0.220238	53.9051	6.79706	8.39995	2.05917	2.23344e-17	1.11672e-14	Null_Model_RefGene_Exons	human	175								
Misc_Clip-seq	K562@2	TIA1	169	504	0.335317	95.2008	8.80538	8.38115	1.7752	2.62058e-17	1.31029e-14	Null_Model_RefGene_Exons	human	176								M075_0.6:TIA1	TTTTTTG	1e0	-0.000e+00	1.0000	151.0	29.96%	19883.2	41.79%	130
Misc_Clip-seq	K562@1	HNRNPU	147	504	0.291667	78.2278	8.21329	8.37329	1.87913	2.80157e-17	1.40078e-14	Null_Model_RefGene_Exons	human	177								
Misc_Clip-seq	HepG2@1	FKBP4	82	504	0.162698	33.3896	5.81241	8.36321	2.45585	3.05161e-17	1.5258e-14	Null_Model_RefGene_Exons	human	178								
Misc_Clip-seq	K562@1	HNRNPA1	79	504	0.156746	33.3586	5.53338	8.24838	2.3682	8.02814e-17	4.01407e-14	Null_Model_RefGene_Exons	human	179								M022_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	DTAGGGA	1e0	-2.245e-03	1.0000	161.0	31.94%	18041.1	37.92%	42
Misc_Clip-seq	HepG2@1	PTBP1	118	504	0.234127	57.1359	7.40226	8.22237	2.06525	9.97629e-17	4.98814e-14	Null_Model_RefGene_Exons	human	180								
Misc_Clip-seq	K562@2	DDX6	146	504	0.289683	81.4835	7.8506	8.21803	1.79177	1.03438e-16	5.1719e-14	Null_Model_RefGene_Exons	human	181								
Misc_Clip-seq	K562@2	DHX30	78	504	0.154762	31.998	5.63436	8.16455	2.43765	1.61319e-16	8.06594e-14	Null_Model_RefGene_Exons	human	182								
Misc_Clip-seq	K562@1	DGCR8	74	504	0.146825	30.4466	5.33961	8.15668	2.43049	1.72182e-16	8.60911e-14	Null_Model_RefGene_Exons	human	183								
Misc_Clip-seq	K562@1	LARP7	47	504	0.093254	14.7493	3.96334	8.13727	3.1866	2.02152e-16	1.01076e-13	Null_Model_RefGene_Exons	human	184								
Misc_Clip-seq	HepG2@2	FAM120A	116	504	0.230159	58.4915	7.06882	8.13552	1.98319	2.0509e-16	1.02545e-13	Null_Model_RefGene_Exons	human	185								
Misc_Clip-seq	K562@2	LARP4	110	504	0.218254	52.7932	7.03706	8.12936	2.0836	2.15779e-16	1.07889e-13	Null_Model_RefGene_Exons	human	186								
Misc_Clip-seq	K562@1	RBM27	90	504	0.178571	39.6284	6.19708	8.12829	2.2711	2.17696e-16	1.08848e-13	Null_Model_RefGene_Exons	human	187								
rip-gene_st-RBP	GM12878	SLBP	149	504	0.295635	79.7982	8.53318	8.10973	1.86721	2.53668e-16	1.26834e-13	Null_Model_RefGene_Exons	human	188								
Misc_Clip-seq	K562@2	FTO	95	504	0.188492	44.6923	6.20623	8.10601	2.12565	2.61556e-16	1.30778e-13	Null_Model_RefGene_Exons	human	189								
CLIPdb-RBP	HEK293S	AGO2	78	504	0.154762	32.4755	5.63734	8.07552	2.40181	3.35954e-16	1.67977e-13	Null_Model_RefGene_Exons	human	190								
Misc_Clip-seq	K562@1	RBFOX2	169	504	0.335317	97.4515	8.86103	8.0745	1.7342	3.38755e-16	1.69377e-13	Null_Model_RefGene_Exons	human	191								
Misc_Clip-seq	K562@1	AARS	85	504	0.168651	37.8082	5.85057	8.06619	2.24819	3.62631e-16	1.81316e-13	Null_Model_RefGene_Exons	human	192								
Misc_Clip-seq	K562@1	TBRG4	93	504	0.184524	42.1069	6.31344	8.06107	2.20866	3.78147e-16	1.89074e-13	Null_Model_RefGene_Exons	human	193								
Misc_Clip-seq	HepG2@1	GTF2F1	104	504	0.206349	50.997	6.60795	8.0211	2.03934	5.24027e-16	2.62013e-13	Null_Model_RefGene_Exons	human	194								
Misc_Clip-seq	K562@2	HNRNPM	72	504	0.142857	28.5215	5.42087	8.02059	2.52441	5.2621e-16	2.63105e-13	Null_Model_RefGene_Exons	human	195								
Misc_Clip-seq	HepG2@2	LARP4	159	504	0.315476	89.3247	8.71788	7.99223	1.78002	6.62597e-16	3.31299e-13	Null_Model_RefGene_Exons	human	196								
Misc_Clip-seq	HepG2@1	RPS5	82	504	0.162698	35.7752	5.79624	7.97496	2.29209	7.62178e-16	3.81089e-13	Null_Model_RefGene_Exons	human	197								
Misc_Clip-seq	K562@2	UPF1	132	504	0.261905	68.6014	7.9663	7.95835	1.92416	8.71755e-16	4.35877e-13	Null_Model_RefGene_Exons	human	198								
Misc_Clip-seq	K562@2	IGF2BP2	145	504	0.287698	78.2827	8.416	7.92744	1.85226	1.11857e-15	5.59285e-13	Null_Model_RefGene_Exons	human	199								M032_0.6:IGF2BP2	AMAAACA	1e0	0.000e+00	1.0000	260.0	51.59%	34545.8	72.62%	103
Misc_Clip-seq	K562@1	FXR2	117	504	0.232143	59.4535	7.31219	7.86994	1.96792	1.77411e-15	8.87053e-13	Null_Model_RefGene_Exons	human	200	M020_0.6:FXR2	0.1	2.487	0.0496	0.0368	40	0.604	M020_0.6:FXR2	GGACGRG	1e0	0.000e+00	1.0000	235.0	46.63%	32399.4	68.10%	91
Misc_Clip-seq	K562@1	FXR1	159	504	0.315476	91.7782	8.61399	7.80379	1.73244	3.00366e-15	1.50183e-12	Null_Model_RefGene_Exons	human	201								M152_0.6:FXR1	AATGACAA	1e0	-1.793e-01	1.0000	84.0	16.67%	8682.9	18.25%	17
Misc_Clip-seq	HepG2@1	CSTF2T	124	504	0.246032	64.6164	7.63876	7.77398	1.91902	3.80277e-15	1.90138e-12	Null_Model_RefGene_Exons	human	202								
Misc_Clip-seq	HepG2@2	AUH	92	504	0.18254	41.4775	6.54154	7.72333	2.21807	5.66642e-15	2.83321e-12	Null_Model_RefGene_Exons	human	203								
Misc_Clip-seq	K562@1	SND1	156	504	0.309524	88.5035	8.81477	7.6572	1.76264	9.50138e-15	4.75069e-12	Null_Model_RefGene_Exons	human	204								
Misc_Clip-seq	K562@1	METAP2	123	504	0.244048	64.1778	7.71572	7.62368	1.91655	1.23273e-14	6.16366e-12	Null_Model_RefGene_Exons	human	205								
Misc_Clip-seq	K562@2	YWHAG	73	504	0.144841	30.6124	5.61797	7.545	2.38466	2.26139e-14	1.13069e-11	Null_Model_RefGene_Exons	human	206								
Misc_Clip-seq	HepG2@2	TROVE2	108	504	0.214286	57.0719	6.84988	7.43489	1.89235	5.23283e-14	2.61641e-11	Null_Model_RefGene_Exons	human	207								
Misc_Clip-seq	K562@2	TARDBP	80	504	0.15873	36.2318	5.9493	7.35686	2.20801	9.414e-14	4.707e-11	Null_Model_RefGene_Exons	human	208								M074_0.6:TARDBP	DGAATGAD	1e0	-0.000e+00	1.0000	183.0	36.31%	23864.9	50.16%	179
Misc_Clip-seq	HepG2@2	DHX30	87	504	0.172619	41.8292	6.14653	7.349	2.07989	9.98469e-14	4.99234e-11	Null_Model_RefGene_Exons	human	209								
Misc_Clip-seq	HepG2@2	SLTM	111	504	0.220238	58.4236	7.17108	7.33173	1.89992	1.13601e-13	5.68005e-11	Null_Model_RefGene_Exons	human	210								
Misc_Clip-seq	HepG2@1	FASTKD2	124	504	0.246032	67.3387	7.76133	7.30047	1.84144	1.43381e-13	7.16907e-11	Null_Model_RefGene_Exons	human	211								
Misc_Clip-seq	HepG2@2	XRCC6	96	504	0.190476	46.3986	6.8025	7.29165	2.06903	1.53095e-13	7.65475e-11	Null_Model_RefGene_Exons	human	212								
Misc_Clip-seq	HepG2@1	DHX30	104	504	0.206349	52.8511	7.03909	7.2664	1.96779	1.84599e-13	9.22995e-11	Null_Model_RefGene_Exons	human	213								
Misc_Clip-seq	K562@1	TAF15	95	504	0.188492	47.5664	6.53681	7.25638	1.99721	1.98789e-13	9.93947e-11	Null_Model_RefGene_Exons	human	214								
Misc_Clip-seq	K562@2	TROVE2	104	504	0.206349	53.9111	6.94241	7.21491	1.9291	2.69839e-13	1.3492e-10	Null_Model_RefGene_Exons	human	215								
Misc_Clip-seq	K562@2	AUH	38	504	0.0753968	13.019	3.47342	7.19205	2.91882	3.19117e-13	1.59559e-10	Null_Model_RefGene_Exons	human	216								
Misc_Clip-seq	K562@2	SLBP	28	504	0.0555556	7.51848	2.85235	7.18057	3.72416	3.47098e-13	1.73549e-10	Null_Model_RefGene_Exons	human	217								
Misc_Clip-seq	K562@1	TIA1	152	504	0.301587	90.04	8.69151	7.1288	1.68814	5.06247e-13	2.53123e-10	Null_Model_RefGene_Exons	human	218								M075_0.6:TIA1	TTTTTTG	1e0	-0.000e+00	1.0000	151.0	29.96%	19883.2	41.79%	130
Misc_Clip-seq	HepG2@2	SND1	93	504	0.184524	46.6254	6.59458	7.03223	1.99462	1.01629e-12	5.08143e-10	Null_Model_RefGene_Exons	human	219								
Misc_Clip-seq	K562@1	DHX30	89	504	0.176587	43.6014	6.45817	7.02964	2.04122	1.03534e-12	5.17672e-10	Null_Model_RefGene_Exons	human	220								
Misc_Clip-seq	K562@2	HLTF	125	504	0.248016	69.95	7.83221	7.02866	1.78699	1.04262e-12	5.21309e-10	Null_Model_RefGene_Exons	human	221								
Misc_Clip-seq	K562@2	LIN28B	128	504	0.253968	73.2707	7.84179	6.97918	1.74695	1.48451e-12	7.42254e-10	Null_Model_RefGene_Exons	human	222								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
Misc_Clip-seq	K562@2	SBDS	30	504	0.0595238	9.12488	3.00323	6.95089	3.28772	1.81493e-12	9.07465e-10	Null_Model_RefGene_Exons	human	223								
Misc_Clip-seq	K562@2	FMR1	106	504	0.210317	56.3137	7.17213	6.92769	1.88231	2.13885e-12	1.06943e-09	Null_Model_RefGene_Exons	human	224	M016_0.6:FMR1	0.0001	9.248	0.0139	0.0021	37	0.676	M016_0.6:FMR1	GGACARG	1e0	-0.000e+00	1.0000	218.0	43.25%	28470.1	59.84%	164
Misc_Clip-seq	K562@1	TARDBP	87	504	0.172619	42.9091	6.37705	6.914	2.02754	2.35586e-12	1.17793e-09	Null_Model_RefGene_Exons	human	225								M074_0.6:TARDBP	DGAATGAD	1e0	-0.000e+00	1.0000	183.0	36.31%	23864.9	50.16%	179
Misc_Clip-seq	K562@1	HNRNPM	71	504	0.140873	32.5644	5.56022	6.91259	2.18029	2.37938e-12	1.18969e-09	Null_Model_RefGene_Exons	human	226								
Misc_Clip-seq	HepG2@2	HNRNPUL1	114	504	0.22619	63.5834	7.30748	6.89931	1.79292	2.61278e-12	1.30639e-09	Null_Model_RefGene_Exons	human	227								
Misc_Clip-seq	HepG2@2	SUGP2	96	504	0.190476	49.6104	6.74152	6.88118	1.93508	2.96788e-12	1.48394e-09	Null_Model_RefGene_Exons	human	228								
Misc_Clip-seq	HepG2@2	RBM22	103	504	0.204365	54.6893	7.11831	6.78682	1.88337	5.7317e-12	2.86585e-09	Null_Model_RefGene_Exons	human	229								
Misc_Clip-seq	HepG2@1	TBRG4	61	504	0.121032	26.3566	5.10546	6.78556	2.31441	5.78201e-12	2.891e-09	Null_Model_RefGene_Exons	human	230								
Misc_Clip-seq	K562@1	TNRC6A	86	504	0.170635	42.6014	6.43925	6.7397	2.01871	7.93588e-12	3.96794e-09	Null_Model_RefGene_Exons	human	231								
Misc_Clip-seq	K562@2	TAF15	94	504	0.186508	48.6853	6.73364	6.7296	1.93077	8.50652e-12	4.25326e-09	Null_Model_RefGene_Exons	human	232								
Misc_Clip-seq	HepG2@2	FKBP4	48	504	0.0952381	18.7732	4.36847	6.69039	2.55683	1.11286e-11	5.56432e-09	Null_Model_RefGene_Exons	human	233								
Misc_Clip-seq	K562@2	FASTKD2	87	504	0.172619	45.96	6.15601	6.66665	1.89295	1.3085e-11	6.54251e-09	Null_Model_RefGene_Exons	human	234								
Misc_Clip-seq	HepG2@1	CSTF2	152	504	0.301587	95.025	8.57953	6.64081	1.59958	1.55984e-11	7.79922e-09	Null_Model_RefGene_Exons	human	235								
Misc_Clip-seq	K562@1	LARP4	85	504	0.168651	43.6084	6.29559	6.5747	1.94917	2.43764e-11	1.21882e-08	Null_Model_RefGene_Exons	human	236								
Misc_Clip-seq	HepG2@1	DKC1	68	504	0.134921	31.7762	5.51959	6.56277	2.13996	2.64094e-11	1.32047e-08	Null_Model_RefGene_Exons	human	237								
Misc_Clip-seq	K562@2	FAM120A	136	504	0.269841	81.2368	8.39029	6.52698	1.67412	3.35542e-11	1.67771e-08	Null_Model_RefGene_Exons	human	238								
Misc_Clip-seq	HepG2@2	GTF2F1	91	504	0.180556	47.9011	6.62655	6.50397	1.89975	3.91139e-11	1.95569e-08	Null_Model_RefGene_Exons	human	239								
Misc_Clip-seq	K562@1	UPF1	122	504	0.242063	71.5325	7.76191	6.50195	1.70552	3.96426e-11	1.98213e-08	Null_Model_RefGene_Exons	human	240								
Misc_Clip-seq	K562@2	HNRNPU	147	504	0.291667	90.3327	8.89687	6.36936	1.62732	9.49099e-11	4.7455e-08	Null_Model_RefGene_Exons	human	241								
Misc_Clip-seq	K562@1	AGGF1	47	504	0.093254	19.3307	4.35495	6.35354	2.43137	1.05206e-10	5.26029e-08	Null_Model_RefGene_Exons	human	242								
Misc_Clip-seq	K562@1	HNRNPUL1	82	504	0.162698	42.963	6.23423	6.26171	1.90862	1.90386e-10	9.51928e-08	Null_Model_RefGene_Exons	human	243								
Misc_Clip-seq	K562@2	FXR2	117	504	0.232143	68.6454	7.75326	6.23668	1.70441	2.23474e-10	1.11737e-07	Null_Model_RefGene_Exons	human	244	M020_0.6:FXR2	0.1	2.487	0.0496	0.0368	40	0.604	M020_0.6:FXR2	GGACGRG	1e0	0.000e+00	1.0000	235.0	46.63%	32399.4	68.10%	91
Misc_Clip-seq	K562@2	QKI	59	504	0.117063	28.05	4.99114	6.201	2.10339	2.80536e-10	1.40268e-07	Null_Model_RefGene_Exons	human	245								M262_0.6:QKI	TACTAAC	1e0	-1.771e+00	1.0000	35.0	6.94%	2784.9	5.85%	2
Misc_Clip-seq	HepG2@1	SMNDC1	57	504	0.113095	26.7502	4.92926	6.13678	2.13082	4.21059e-10	2.10529e-07	Null_Model_RefGene_Exons	human	246								
Misc_Clip-seq	HepG2@2	GRSF1	77	504	0.152778	40.1768	6.02857	6.10811	1.91653	5.04097e-10	2.52049e-07	Null_Model_RefGene_Exons	human	247								
Misc_Clip-seq	HepG2@1	SND1	97	504	0.19246	55.6593	6.83585	6.04763	1.74274	7.34979e-10	3.67489e-07	Null_Model_RefGene_Exons	human	248								
Misc_Clip-seq	HepG2@1	NOL12	66	504	0.130952	32.5724	5.53001	6.04476	2.02625	7.48167e-10	3.74083e-07	Null_Model_RefGene_Exons	human	249								
CLIPdb-RBP	HEK293	NUDT21	57	504	0.113095	25.5924	5.21668	6.02061	2.22722	8.6878e-10	4.3439e-07	Null_Model_RefGene_Exons	human	250								
Misc_Clip-seq	K562@1	ZRANB2	47	504	0.093254	20.7802	4.3863	5.97765	2.26177	1.1319e-09	5.65949e-07	Null_Model_RefGene_Exons	human	251								
Misc_Clip-seq	K562@1	GNL3	65	504	0.128968	32.008	5.53588	5.95967	2.03074	1.26373e-09	6.31865e-07	Null_Model_RefGene_Exons	human	252								
Misc_Clip-seq	HepG2@2	XPO5	80	504	0.15873	42.0679	6.39558	5.93099	1.90169	1.5056e-09	7.52801e-07	Null_Model_RefGene_Exons	human	253								
Misc_Clip-seq	HepG2@1	TIA1	100	504	0.198413	58.2378	7.13424	5.85377	1.7171	2.40272e-09	1.20136e-06	Null_Model_RefGene_Exons	human	254								M075_0.6:TIA1	TTTTTTG	1e0	-0.000e+00	1.0000	151.0	29.96%	19883.2	41.79%	130
starbase_database-RBP	HEK293T	DGCR8+D8	84	504	0.166667	47.3307	6.27977	5.83928	1.77475	2.6214e-09	1.3107e-06	Null_Model_RefGene_Exons	human	255								
rip-gene_st-RBP	K562	PABPC1	132	504	0.261905	81.7632	8.66238	5.79942	1.61442	3.32732e-09	1.66366e-06	Null_Model_RefGene_Exons	human	256								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	194.0	38.49%	27667.6	58.16%	90
Misc_Clip-seq	K562@1	SF3B1	42	504	0.0833333	17.7173	4.19845	5.78373	2.37057	3.65306e-09	1.82653e-06	Null_Model_RefGene_Exons	human	257								SF3B1:SF3B1	SCGGAGMWGVAGSM	1e0	-3.969e-01	1.0000	156.0	30.95%	15123.9	31.79%	12
Misc_Clip-seq	HepG2@2	HNRNPU	85	504	0.168651	47.8442	6.44032	5.76926	1.7766	3.9811e-09	1.99055e-06	Null_Model_RefGene_Exons	human	258								
Misc_Clip-seq	K562@2	RBM22	49	504	0.0972222	21.9361	4.69424	5.76535	2.23376	4.07449e-09	2.03724e-06	Null_Model_RefGene_Exons	human	259								
Misc_Clip-seq	K562@2	GNL3	30	504	0.0595238	11.2777	3.2611	5.74109	2.66011	4.70353e-09	2.35176e-06	Null_Model_RefGene_Exons	human	260								
starbase_database-RBP	HEK293T	SFRS1	44	504	0.0873016	18.957	4.36911	5.73182	2.32104	4.96804e-09	2.48402e-06	Null_Model_RefGene_Exons	human	261								
Misc_Clip-seq	HepG2@1	IGF2BP1	135	504	0.267857	86.2567	8.54137	5.70673	1.5651	5.75852e-09	2.87926e-06	Null_Model_RefGene_Exons	human	262								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-9.151e-01	1.0000	2.0	0.40%	130.3	0.27%	6
Misc_Clip-seq	K562@2	LARP7	25	504	0.0496032	8.28372	2.93248	5.7004	3.01797	5.97647e-09	2.98823e-06	Null_Model_RefGene_Exons	human	263								
Misc_Clip-seq	HepG2@2	NOL12	90	504	0.178571	51.2607	6.82151	5.67899	1.75573	6.77465e-09	3.38732e-06	Null_Model_RefGene_Exons	human	264								
Misc_Clip-seq	HepG2@1	QKI	91	504	0.180556	53.4086	6.66287	5.64192	1.70385	8.40815e-09	4.20408e-06	Null_Model_RefGene_Exons	human	265								M262_0.6:QKI	TACTAAC	1e0	-1.771e+00	1.0000	35.0	6.94%	2784.9	5.85%	2
Misc_Clip-seq	K562@2	KHSRP	121	504	0.240079	76.013	7.97376	5.64188	1.59183	8.41003e-09	4.20502e-06	Null_Model_RefGene_Exons	human	266								
Misc_Clip-seq	K562@1	AUH	26	504	0.0515873	8.77922	3.07737	5.59594	2.96154	1.09715e-08	5.48574e-06	Null_Model_RefGene_Exons	human	267								
Misc_Clip-seq	K562@2	FXR1	119	504	0.236111	75.9321	7.77736	5.5376	1.56719	1.53322e-08	7.66609e-06	Null_Model_RefGene_Exons	human	268								M152_0.6:FXR1	AATGACAA	1e0	-1.793e-01	1.0000	84.0	16.67%	8682.9	18.25%	17
Misc_Clip-seq	HepG2@1	SUGP2	81	504	0.160714	46.004	6.33293	5.52604	1.76072	1.63772e-08	8.18858e-06	Null_Model_RefGene_Exons	human	269								
Misc_Clip-seq	HepG2@2	CSTF2	122	504	0.242063	79.6124	7.71152	5.49666	1.53242	1.93528e-08	9.6764e-06	Null_Model_RefGene_Exons	human	270								
Misc_Clip-seq	K562@2	IGF2BP1	119	504	0.236111	74.4186	8.16478	5.46021	1.59906	2.37784e-08	1.18892e-05	Null_Model_RefGene_Exons	human	271								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-9.151e-01	1.0000	2.0	0.40%	130.3	0.27%	6
Misc_Clip-seq	K562@2	RPS11	26	504	0.0515873	9.47153	3.04556	5.42707	2.74507	2.86432e-08	1.43216e-05	Null_Model_RefGene_Exons	human	272								
Misc_Clip-seq	K562@1	LIN28B	117	504	0.232143	74.1688	7.90459	5.41852	1.57748	3.00469e-08	1.50234e-05	Null_Model_RefGene_Exons	human	273								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
Misc_Clip-seq	K562@2	AARS	49	504	0.0972222	23.6733	4.72421	5.36104	2.06984	4.13728e-08	2.06864e-05	Null_Model_RefGene_Exons	human	274								
Misc_Clip-seq	HepG2@1	HNRNPA1	95	504	0.188492	58.3057	6.86327	5.34648	1.62934	4.48414e-08	2.24207e-05	Null_Model_RefGene_Exons	human	275								M022_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	DTAGGGA	1e0	-2.245e-03	1.0000	161.0	31.94%	18041.1	37.92%	42
Misc_Clip-seq	K562@1	SERBP1	10	504	0.0198413	2.21279	1.45866	5.33862	4.51919	4.68276e-08	2.34138e-05	Null_Model_RefGene_Exons	human	276								
Misc_Clip-seq	HepG2@2	IGF2BP1	109	504	0.21627	68.7902	7.6	5.29076	1.58453	6.09031e-08	3.04515e-05	Null_Model_RefGene_Exons	human	277								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-9.151e-01	1.0000	2.0	0.40%	130.3	0.27%	6
Misc_Clip-seq	HepG2@2	DDX6	73	504	0.144841	41.4296	5.98709	5.27308	1.76203	6.7076e-08	3.3538e-05	Null_Model_RefGene_Exons	human	278								
starbase_database-RBP	Brain_temporal_cortices	FUS+Rnase_T1	222	504	0.440476	169.858	9.89019	5.27208	1.30697	6.74437e-08	3.37218e-05	Null_Model_RefGene_Exons	human	279	M316_0.6:FUS:TAF15	1e-06	16.09	0.0119	0.0004	26	0.535	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	407.0	80.75%	46811.3	98.40%	110
Misc_Clip-seq	K562@1	IGF2BP1	128	504	0.253968	83.8521	8.39393	5.2595	1.5265	7.22257e-08	3.61129e-05	Null_Model_RefGene_Exons	human	280								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-9.151e-01	1.0000	2.0	0.40%	130.3	0.27%	6
starbase_database-RBP	HEK293	AGO2+4-thiouridine_RNaseT1	8	504	0.015873	1.50749	1.24105	5.23148	5.30683	8.4078e-08	4.2039e-05	Null_Model_RefGene_Exons	human	281								
Misc_Clip-seq	HepG2@2	SFPQ	32	504	0.0634921	13.5614	3.63545	5.07188	2.35963	1.96949e-07	9.84744e-05	Null_Model_RefGene_Exons	human	282								
CLIPdb-RBP	HEK293T	DGCR8	19	504	0.0376984	6.35265	2.5232	5.01243	2.99088	2.68728e-07	0.000134364	Null_Model_RefGene_Exons	human	283								
Misc_Clip-seq	K562@2	HNRNPUL1	59	504	0.117063	31.9471	5.47341	4.94261	1.84681	3.85408e-07	0.000192704	Null_Model_RefGene_Exons	human	284								
Misc_Clip-seq	K562@2	SERBP1	14	504	0.0277778	4.12587	2.01001	4.91248	3.39322	4.49667e-07	0.000224833	Null_Model_RefGene_Exons	human	285								
Misc_Clip-seq	HepG2@2	QKI	64	504	0.126984	35.1778	5.87863	4.90287	1.81933	4.72234e-07	0.000236117	Null_Model_RefGene_Exons	human	286								M262_0.6:QKI	TACTAAC	1e0	-1.771e+00	1.0000	35.0	6.94%	2784.9	5.85%	2
Misc_Clip-seq	K562@2	HNRNPA1	102	504	0.202381	65.2458	7.51409	4.89138	1.56332	5.00665e-07	0.000250332	Null_Model_RefGene_Exons	human	287								M022_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	DTAGGGA	1e0	-2.245e-03	1.0000	161.0	31.94%	18041.1	37.92%	42
Misc_Clip-seq	K562@1	KHSRP	108	504	0.214286	71.2787	7.70865	4.76365	1.51518	9.50621e-07	0.000475311	Null_Model_RefGene_Exons	human	288								
rip-tiling_array-RBP	K562	T7Tag	11	504	0.0218254	2.89211	1.7048	4.75592	3.80345	9.87743e-07	0.000493871	Null_Model_RefGene_Exons	human	289								
Misc_Clip-seq	HepG2@2	HNRNPC	88	504	0.174603	55.4895	6.86805	4.73358	1.58589	1.10296e-06	0.000551479	Null_Model_RefGene_Exons	human	290								M025_0.6:HNRNPC	ATTTTTT	1e0	-0.000e+00	1.0000	171.0	33.93%	21973.0	46.19%	140
Misc_Clip-seq	HepG2@2	TIA1	116	504	0.230159	78.6024	7.91036	4.72768	1.47578	1.13552e-06	0.000567762	Null_Model_RefGene_Exons	human	291								M075_0.6:TIA1	TTTTTTG	1e0	-0.000e+00	1.0000	151.0	29.96%	19883.2	41.79%	130
Misc_Clip-seq	K562@1	QKI	36	504	0.0714286	17.3097	4.05142	4.61327	2.07976	1.98187e-06	0.000990934	Null_Model_RefGene_Exons	human	292								M262_0.6:QKI	TACTAAC	1e0	-1.771e+00	1.0000	35.0	6.94%	2784.9	5.85%	2
Misc_Clip-seq	K562@1	FAM120A	89	504	0.176587	56.7293	6.99997	4.61012	1.56885	2.01217e-06	0.00100608	Null_Model_RefGene_Exons	human	293								
rip-tiling_array-RBP	GM12878	T7Tag	11	504	0.0218254	3.01698	1.74032	4.5871	3.64603	2.24724e-06	0.00112362	Null_Model_RefGene_Exons	human	294								
Misc_Clip-seq	K562@2	PUS1	22	504	0.0436508	8.84715	2.88403	4.56058	2.48668	2.55059e-06	0.00127529	Null_Model_RefGene_Exons	human	295								
Misc_Clip-seq	HepG2@1	HNRNPUL1	81	504	0.160714	51.8831	6.38806	4.55802	1.5612	2.58196e-06	0.00129098	Null_Model_RefGene_Exons	human	296								
Misc_Clip-seq	HepG2@1	FAM120A	114	504	0.22619	77.972	7.91361	4.55266	1.46206	2.6486e-06	0.0013243	Null_Model_RefGene_Exons	human	297								
CLIPdb-RBP	SH-SY5Y	TARDBP	10	504	0.0198413	2.47852	1.65704	4.5391	4.03466	2.82475e-06	0.00141237	Null_Model_RefGene_Exons	human	298								M074_0.6:TARDBP	DGAATGAD	1e0	-0.000e+00	1.0000	183.0	36.31%	23864.9	50.16%	179
Misc_Clip-seq	HepG2@1	HNRNPM	48	504	0.0952381	25.6164	4.95567	4.51677	1.8738	3.13955e-06	0.00156978	Null_Model_RefGene_Exons	human	299								
Misc_Clip-seq	HepG2@1	TAF15	93	504	0.184524	60.4466	7.21896	4.50944	1.53855	3.25e-06	0.001625	Null_Model_RefGene_Exons	human	300								
Misc_Clip-seq	HepG2@1	ILF3	42	504	0.0833333	22.3287	4.45633	4.41425	1.88099	5.06815e-06	0.00253407	Null_Model_RefGene_Exons	human	301								
Misc_Clip-seq	HepG2@1	HNRNPC	105	504	0.208333	70.5564	7.82043	4.40431	1.48817	5.30613e-06	0.00265306	Null_Model_RefGene_Exons	human	302								M025_0.6:HNRNPC	ATTTTTT	1e0	-0.000e+00	1.0000	171.0	33.93%	21973.0	46.19%	140
CLIPdb-RBP	HEK293	FIP1L1	43	504	0.0853175	22.3526	4.69516	4.39758	1.92371	5.47314e-06	0.00273657	Null_Model_RefGene_Exons	human	303								
Misc_Clip-seq	K562@2	SAFB2	97	504	0.19246	64.4036	7.42192	4.39191	1.50613	5.61802e-06	0.00280901	Null_Model_RefGene_Exons	human	304								
Misc_Clip-seq	K562@2	NSUN2	33	504	0.0654762	15.7672	4.0001	4.30809	2.09295	8.23356e-06	0.00411678	Null_Model_RefGene_Exons	human	305								
Misc_Clip-seq	HepG2@1	SFPQ	58	504	0.115079	34.5844	5.48134	4.27187	1.67706	9.69202e-06	0.00484601	Null_Model_RefGene_Exons	human	306								
Misc_Clip-seq	K562@2	PUM2	87	504	0.172619	56.5035	7.18361	4.24529	1.53973	1.09155e-05	0.00545777	Null_Model_RefGene_Exons	human	307								
Misc_Clip-seq	K562@1	NPM1	40	504	0.0793651	21.1858	4.4546	4.22354	1.88806	1.20246e-05	0.00601228	Null_Model_RefGene_Exons	human	308								
starbase_database-RBP	293S	AGO2+no_arsenite	54	504	0.107143	31.5095	5.40668	4.15977	1.71377	1.59287e-05	0.00796437	Null_Model_RefGene_Exons	human	309								
Misc_Clip-seq	HepG2@2	TAF15	102	504	0.202381	70.5405	7.69887	4.08625	1.44598	2.19197e-05	0.0109599	Null_Model_RefGene_Exons	human	310								
Misc_Clip-seq	HepG2@2	LIN28B	107	504	0.212302	75.8422	7.68356	4.05513	1.41082	2.5053e-05	0.0125265	Null_Model_RefGene_Exons	human	311								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
Misc_Clip-seq	HepG2@2	HNRNPM	31	504	0.0615079	15.5495	3.81966	4.04501	1.99364	2.61608e-05	0.0130804	Null_Model_RefGene_Exons	human	312								
Misc_Clip-seq	K562@1	FASTKD2	49	504	0.0972222	28.3666	5.11316	4.03534	1.72738	2.72614e-05	0.0136307	Null_Model_RefGene_Exons	human	313								
starbase_database-RBP	293S	AGO2+arsenite	54	504	0.107143	31.6024	5.67941	3.94365	1.70873	4.0126e-05	0.020063	Null_Model_RefGene_Exons	human	314								
Misc_Clip-seq	HepG2@1	HNRNPU	68	504	0.134921	43.8641	6.1843	3.90277	1.55024	4.75497e-05	0.0237749	Null_Model_RefGene_Exons	human	315								
Misc_Clip-seq	HepG2@1	GRSF1	61	504	0.121032	38.3257	5.81772	3.89746	1.59162	4.86032e-05	0.0243016	Null_Model_RefGene_Exons	human	316								
Misc_Clip-seq	K562@2	KHDRBS1	91	504	0.180556	62.5884	7.31741	3.88274	1.45394	5.16429e-05	0.0258214	Null_Model_RefGene_Exons	human	317								
rip-gene_st-RBP	GM12878	PABPC1	169	504	0.335317	131.679	9.85586	3.78665	1.28342	7.63469e-05	0.0381734	Null_Model_RefGene_Exons	human	318								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	194.0	38.49%	27667.6	58.16%	90
Misc_Clip-seq	HepG2@1	SLTM	36	504	0.0714286	19.9131	4.30365	3.73797	1.80786	9.27575e-05	0.0463787	Null_Model_RefGene_Exons	human	319								
Misc_Clip-seq	K562@2	NPM1	22	504	0.0436508	10.1019	3.18679	3.73357	2.17781	9.43909e-05	0.0471954	Null_Model_RefGene_Exons	human	320								
Misc_Clip-seq	HepG2@1	DDX6	81	504	0.160714	56.4665	6.89921	3.55598	1.43448	0.000188286	0.0941429	Null_Model_RefGene_Exons	human	321								
Misc_Clip-seq	293T	WTAP	4	504	0.00793651	0.833167	0.892826	3.54698	4.80096	0.00019484	0.0974202	Null_Model_RefGene_Exons	human	322								
Misc_Clip-seq	HepG2@2	TBRG4	45	504	0.0892857	27.1429	5.0601	3.52901	1.65789	0.000208557	0.104278	Null_Model_RefGene_Exons	human	323								
Misc_Clip-seq	HepG2@2	HNRNPA1	118	504	0.234127	89.8781	8.01131	3.51027	1.31289	0.000223825	0.111913	Null_Model_RefGene_Exons	human	324								M022_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	DTAGGGA	1e0	-2.245e-03	1.0000	161.0	31.94%	18041.1	37.92%	42
starbase_database-RBP	Hela	hnRNPC	58	504	0.115079	38.016	5.88708	3.39455	1.52567	0.000343703	0.171852	Null_Model_RefGene_Exons	human	325								
Misc_Clip-seq	K562@1	SAFB2	97	504	0.19246	71.006	7.86231	3.30615	1.36608	0.000472933	0.236466	Null_Model_RefGene_Exons	human	326								
rip-tiling_array-RBP	GM12878	PABPC1	11	504	0.0218254	4.25874	2.05912	3.27385	2.58292	0.000530464	0.265232	Null_Model_RefGene_Exons	human	327								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	194.0	38.49%	27667.6	58.16%	90
Misc_Clip-seq	AdrenalGland@1	DGCR8	26	504	0.0515873	13.6394	3.81639	3.23883	1.90625	0.000600099	0.30005	Null_Model_RefGene_Exons	human	328								
Misc_Clip-seq	K562@1	PUM2	64	504	0.126984	44.3856	6.13149	3.19896	1.44191	0.000689622	0.344811	Null_Model_RefGene_Exons	human	329								
rip-gene_st-RBP	HepG2	PABPC1	89	504	0.176587	64.3656	7.73125	3.18634	1.38273	0.000720431	0.360215	Null_Model_RefGene_Exons	human	330								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	194.0	38.49%	27667.6	58.16%	90
Misc_Clip-seq	K562@1	RBM22	40	504	0.0793651	24.8691	4.8029	3.15036	1.60842	0.000815345	0.407673	Null_Model_RefGene_Exons	human	331								
starbase_database-RBP	293S	AGO2+no_hippuristanol	16	504	0.031746	7.62038	2.76618	3.02931	2.09963	0.00122555	0.612777	Null_Model_RefGene_Exons	human	332								
Misc_Clip-seq	HepG2@1	LIN28B	65	504	0.128968	45.6454	6.39665	3.02575	1.42402	0.00124009	0.620047	Null_Model_RefGene_Exons	human	333								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
rip-tiling_array-RBP	K562	PABPC1	10	504	0.0198413	4.13087	1.94983	3.01007	2.4208	0.00130596	0.652978	Null_Model_RefGene_Exons	human	334								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	194.0	38.49%	27667.6	58.16%	90
CLIPdb-RBP	HeLa	PTBP1PTBP2	24	504	0.047619	13.047	3.69009	2.96823	1.83951	0.0014976	0.748801	Null_Model_RefGene_Exons	human	335	M227_0.6:PTBP1:PTBP2:ROD1	1e-11	26.6	0.0575	0.0114	3	0.778	M228_0.6:PTBP1:PTBP2:ROD1	ACTTTCT	1e0	0.000e+00	1.0000	220.0	43.65%	30998.6	65.16%	120
starbase_database-RBP	293S	AGO2+hippuristanol	16	504	0.031746	7.65934	2.8183	2.95946	2.08895	0.00154089	0.770444	Null_Model_RefGene_Exons	human	336								
Misc_Clip-seq	cardiomyocytes	RBM20	4	504	0.00793651	1.02997	1.02815	2.8887	3.88361	0.00193418	0.967091	Null_Model_RefGene_Exons	human	337								human_RBM20:RBM20	THTTCTTYTYYTTTTTYTTTT	1e0	-1.248e-03	1.0000	24.0	4.76%	3850.2	8.09%	48
CLIPdb-RBP	HeLa	YTHDF2	23	504	0.0456349	13.1988	3.48704	2.81075	1.74258	0.0024713	1	Null_Model_RefGene_Exons	human	338								
CLIPdb-RBP	HEK293	LIN28A	13	504	0.0257937	6.3976	2.42111	2.72702	2.03201	0.00319549	1	Null_Model_RefGene_Exons	human	339								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
CLIPdb-RBP	HeLa	HNRNPC	25	504	0.0496032	14.8691	3.81836	2.6532	1.68134	0.00398662	1	Null_Model_RefGene_Exons	human	340								M025_0.6:HNRNPC	ATTTTTT	1e0	-0.000e+00	1.0000	171.0	33.93%	21973.0	46.19%	140
Misc_Clip-seq	HepG2@2	TRA2A	35	504	0.0694444	22.5704	4.73617	2.62439	1.5507	0.00434016	1	Null_Model_RefGene_Exons	human	341								
CLIPdb-RBP	HEK293T	HNRNPF	6	504	0.0119048	2.0989	1.50174	2.59773	2.85864	0.00469215	1	Null_Model_RefGene_Exons	human	342								M151_0.6:HNRNPF:HNRNPH1:HNRNPH2	GGGAGGG	1e0	0.000e+00	1.0000	269.0	53.37%	39434.1	82.89%	129
Misc_Clip-seq	AdrenalGland@2	DGCR8	23	504	0.0456349	13.5325	3.67113	2.57892	1.69962	0.00495556	1	Null_Model_RefGene_Exons	human	343								
starbase_database-RBP	HEK293	FMRP+I304N_mutant_iso7	88	504	0.174603	69.1089	7.4183	2.54656	1.27335	0.00543959	1	Null_Model_RefGene_Exons	human	344								
CLIPdb-RBP	HEK293	CPSF6	44	504	0.0873016	30.9091	5.20276	2.51615	1.42353	0.0059323	1	Null_Model_RefGene_Exons	human	345								
rip-gene_st-RBP	HepG2	T7Tag	100	504	0.198413	79.3247	8.2768	2.49798	1.26064	0.00624509	1	Null_Model_RefGene_Exons	human	346								
CLIPdb-RBP	HEK293T	TARDBP	15	504	0.0297619	8.06693	2.81327	2.46441	1.85944	0.00686192	1	Null_Model_RefGene_Exons	human	347								M074_0.6:TARDBP	DGAATGAD	1e0	-0.000e+00	1.0000	183.0	36.31%	23864.9	50.16%	179
starbase_database-RBP	HEK293	HuR+mildMNase	154	504	0.305556	130.91	9.57924	2.41041	1.17638	0.00796729	1	Null_Model_RefGene_Exons	human	348								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
CLIPdb-RBP	HEK293T	HNRNPH	4	504	0.00793651	1.31469	1.1322	2.37177	3.04255	0.00885156	1	Null_Model_RefGene_Exons	human	349								
rip-gene_st-RBP	HeLa-S3	T7Tag	91	504	0.180556	72.5125	7.96279	2.32174	1.25496	0.0101236	1	Null_Model_RefGene_Exons	human	350								
rip-gene_st-RBP	K562	CELF1	64	504	0.126984	48.7373	6.74165	2.26395	1.31316	0.0117887	1	Null_Model_RefGene_Exons	human	351								
Misc_Clip-seq	K562@2	SF3B1	26	504	0.0515873	16.9271	4.03803	2.24687	1.536	0.0123242	1	Null_Model_RefGene_Exons	human	352								SF3B1:SF3B1	SCGGAGMWGVAGSM	1e0	-3.969e-01	1.0000	156.0	30.95%	15123.9	31.79%	12
Misc_Clip-seq	HepG2@2	DKC1	20	504	0.0396825	12.2557	3.50436	2.20989	1.63189	0.0135563	1	Null_Model_RefGene_Exons	human	353								
starbase_database-RBP	Hela	PTB	108	504	0.214286	89.0959	8.56089	2.20819	1.21218	0.0136154	1	Null_Model_RefGene_Exons	human	354								
Misc_Clip-seq	K562@1	SLBP	9	504	0.0178571	4.2987	2.14702	2.18969	2.09366	0.0142735	1	Null_Model_RefGene_Exons	human	355								
Misc_Clip-seq	K562@1	SBDS	13	504	0.0257937	7.29271	2.69244	2.11975	1.7826	0.0170137	1	Null_Model_RefGene_Exons	human	356								
starbase_database-RBP	HEK293	LIN28	26	504	0.0515873	17.7093	4.03341	2.05551	1.46816	0.019915	1	Null_Model_RefGene_Exons	human	357								
CLIPdb-RBP	HeLa	EIF4A3	25	504	0.0496032	16.8761	3.95988	2.05155	1.48138	0.0201069	1	Null_Model_RefGene_Exons	human	358								
Misc_Clip-seq	HeLa	SF3B1	46	504	0.0912698	35.1369	5.54998	1.95733	1.30917	0.0251543	1	Null_Model_RefGene_Exons	human	359								SF3B1:SF3B1	SCGGAGMWGVAGSM	1e0	-3.969e-01	1.0000	156.0	30.95%	15123.9	31.79%	12
Misc_Clip-seq	HepG2@2	LARP7	10	504	0.0198413	5.58741	2.31184	1.90869	1.78974	0.028151	1	Null_Model_RefGene_Exons	human	360								
starbase_database-RBP	HEK293	FMRP+I304N_mutant_iso1	114	504	0.22619	97.6104	8.60361	1.90497	1.16791	0.028392	1	Null_Model_RefGene_Exons	human	361								
rip-gene_st-RBP	HeLa-S3	PABPC1	62	504	0.123016	49.2827	6.7638	1.8802	1.25805	0.0300406	1	Null_Model_RefGene_Exons	human	362								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	194.0	38.49%	27667.6	58.16%	90
starbase_database-RBP	Hela	TIA1	29	504	0.0575397	20.9101	4.60824	1.75553	1.38689	0.0395843	1	Null_Model_RefGene_Exons	human	363								M075_0.6:TIA1	TTTTTTG	1e0	-0.000e+00	1.0000	151.0	29.96%	19883.2	41.79%	130
CLIPdb-RBP	HEK293	IGF2BP1	23	504	0.0456349	16.6733	3.93245	1.60884	1.37945	0.053826	1	Null_Model_RefGene_Exons	human	364								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-9.151e-01	1.0000	2.0	0.40%	130.3	0.27%	6
starbase_database-RBP	HEK293	TNRC6+doxycycline_induced_+4-thiouridine_RNaseT1	10	504	0.0198413	6.18182	2.46311	1.55015	1.61765	0.0605531	1	Null_Model_RefGene_Exons	human	365								
starbase_database-RBP	Hela	AGO2+PTB_specific_shRNA	123	504	0.244048	109.574	9.00781	1.49044	1.12252	0.0680547	1	Null_Model_RefGene_Exons	human	366								
starbase_database-RBP	HEK293	LIN28A+4-thiouridine_RnaseT1	42	504	0.0833333	34.3826	5.37889	1.41616	1.22155	0.078364	1	Null_Model_RefGene_Exons	human	367								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
Misc_Clip-seq	HepG2@1	LARP7	18	504	0.0357143	12.9241	3.60253	1.40899	1.39275	0.0794193	1	Null_Model_RefGene_Exons	human	368								
starbase_database-RBP	HEK293	CAPRIN1+4-thiouridine	21	504	0.0416667	15.8462	3.74731	1.37535	1.32524	0.084512	1	Null_Model_RefGene_Exons	human	369								
starbase_database-RBP	Hela	AGO2+control_shRNA	115	504	0.228175	103.448	9.07841	1.27252	1.11167	0.101594	1	Null_Model_RefGene_Exons	human	370								
starbase_database-RBP	HEK293	AGO3+4-thiouridine_RNaseT1	27	504	0.0535714	22.042	4.48311	1.10594	1.22494	0.134376	1	Null_Model_RefGene_Exons	human	371								
starbase_database-RBP	brain_tissue	TDP-43	16	504	0.031746	12.3097	3.49371	1.05627	1.29979	0.145422	1	Null_Model_RefGene_Exons	human	372								M074_0.6:TARDBP	DGAATGAD	1e0	-0.000e+00	1.0000	183.0	36.31%	23864.9	50.16%	179
Misc_Clip-seq	K562@1	KHDRBS1	81	504	0.160714	73.1658	7.48348	1.04686	1.10707	0.147582	1	Null_Model_RefGene_Exons	human	373								
CLIPdb-RBP	HeLa	AGO2	15	504	0.0297619	11.4905	3.36008	1.04447	1.30543	0.148135	1	Null_Model_RefGene_Exons	human	374								
CLIPdb-RBP	HEK293	CPSF1	7	504	0.0138889	4.81119	2.17929	1.00437	1.45494	0.157601	1	Null_Model_RefGene_Exons	human	375								
starbase_database-RBP	BC-3	AGO2+KSHV-infected_4thiouridine	33	504	0.0654762	28.1079	5.09336	0.960487	1.17405	0.168405	1	Null_Model_RefGene_Exons	human	376								
starbase_database-RBP	HEK293	C22ORF28+4-thiouridine	17	504	0.0337302	13.5964	3.60041	0.945336	1.25033	0.172244	1	Null_Model_RefGene_Exons	human	377								
CLIPdb-RBP	HeLa	TIA1	11	504	0.0218254	8.4026	2.77862	0.93478	1.30912	0.174951	1	Null_Model_RefGene_Exons	human	378								M075_0.6:TIA1	TTTTTTG	1e0	-0.000e+00	1.0000	151.0	29.96%	19883.2	41.79%	130
starbase_database-RBP	HEK293	AGO4+4-thiouridine_RNaseT1	4	504	0.00793651	2.55644	1.57704	0.915357	1.56467	0.180002	1	Null_Model_RefGene_Exons	human	379								
CLIPdb-RBP	HEK293T	ATXN2	8	504	0.015873	5.85015	2.3794	0.903528	1.36749	0.183123	1	Null_Model_RefGene_Exons	human	380								
starbase_database-RBP	Hela	TIAL1	41	504	0.0813492	35.981	5.74966	0.872917	1.13949	0.191354	1	Null_Model_RefGene_Exons	human	381								
rip-tiling_array-RBP	K562	ELAVL1	3	504	0.00595238	1.80619	1.38506	0.861914	1.66095	0.194367	1	Null_Model_RefGene_Exons	human	382								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
CLIPdb-RBP	HEK293	CAPRIN1	8	504	0.015873	5.93906	2.40277	0.857736	1.34701	0.195519	1	Null_Model_RefGene_Exons	human	383								
starbase_database-RBP	Hela	UPF1+puromycoin	155	504	0.30754	147.144	10.1319	0.775387	1.05339	0.219055	1	Null_Model_RefGene_Exons	human	384								
CLIPdb-RBP	HEK293	LIN28B	25	504	0.0496032	21.8621	4.36039	0.719629	1.14353	0.235877	1	Null_Model_RefGene_Exons	human	385								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
starbase_database-RBP	HEK293	AGO1+4-thiouridine_ML_MM_8	20	504	0.0396825	17.1808	4.04824	0.696396	1.16409	0.24309	1	Null_Model_RefGene_Exons	human	386								
CLIPdb-RBP	HEK293	AGO1	15	504	0.0297619	12.7443	3.51149	0.64239	1.177	0.26031	1	Null_Model_RefGene_Exons	human	387								
CLIPdb-RBP	HEK293	CPSF7	44	504	0.0873016	40.4136	5.70708	0.628415	1.08874	0.264866	1	Null_Model_RefGene_Exons	human	388								
starbase_database-RBP	HEK293	AGO2+miR-7_transfected	12	504	0.0238095	10.2557	3.10266	0.56218	1.17008	0.286997	1	Null_Model_RefGene_Exons	human	389								
CLIPdb-RBP	HeLa	HNRNPU	9	504	0.0178571	7.50749	2.74813	0.5431	1.1988	0.29353	1	Null_Model_RefGene_Exons	human	390								
starbase_database-RBP	293S	AGO2+no_emetine	34	504	0.0674603	31.3017	5.25632	0.513344	1.0862	0.303855	1	Null_Model_RefGene_Exons	human	391								
starbase_database-RBP	HEK293	FMRP+WT_iso7	69	504	0.136905	65.2368	7.33641	0.512954	1.05769	0.303992	1	Null_Model_RefGene_Exons	human	392								
starbase_database-RBP	HEK293	IGF2BP2+doxycycline_induced	81	504	0.160714	76.986	8.03914	0.499305	1.05214	0.308782	1	Null_Model_RefGene_Exons	human	393								M032_0.6:IGF2BP2	AMAAACA	1e0	0.000e+00	1.0000	260.0	51.59%	34545.8	72.62%	103
starbase_database-RBP	293S	AGO2+emetine	34	504	0.0674603	31.4855	5.30773	0.47374	1.07986	0.317843	1	Null_Model_RefGene_Exons	human	394								
CLIPdb-RBP	HEK293	AGO3	5	504	0.00992063	4.11788	2.04844	0.43063	1.21422	0.333369	1	Null_Model_RefGene_Exons	human	395								
starbase_database-RBP	H9-hESC	AGO2+4-thiouridine_RNaseT1	11	504	0.0218254	9.74426	3.14333	0.399495	1.12887	0.344764	1	Null_Model_RefGene_Exons	human	396								
Misc_Clip-seq	MEF_cells	SRSF2	26	504	0.0515873	24.1618	4.87625	0.376962	1.07608	0.353101	1	Null_Model_RefGene_Exons	human	397	M332_0.6:ENSG00000180771:SRSF2	1e-07	17.3	0.0694	0.0238	24	0.589	M274_0.6:ENSG00000180771:SRSF2	GTTCGAGTA	1e0	-8.630e-01	1.0000	32.0	6.35%	2887.6	6.07%	7
starbase_database-RBP	LCL-BACD3	AGO2+EBV_B95-8-infected_4-thiouridine_RNaseT1	15	504	0.0297619	13.8651	3.53932	0.320645	1.08185	0.37424	1	Null_Model_RefGene_Exons	human	398								
CLIPdb-RBP	HEK293	NOP58	3	504	0.00595238	2.50749	1.63101	0.301965	1.19641	0.381339	1	Null_Model_RefGene_Exons	human	399								
starbase_database-RBP	HEK293	AGO1+4-thiouridine_ML_MM_7	3	504	0.00595238	2.53746	1.60588	0.288028	1.18228	0.386663	1	Null_Model_RefGene_Exons	human	400								
starbase_database-RBP	HEK293	LIN28B+4-thiouridine_RnaseT1	35	504	0.0694444	33.6803	5.51667	0.239217	1.03918	0.405469	1	Null_Model_RefGene_Exons	human	401								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
starbase_database-RBP	EF3D-AGO2	AGO2+EBV_B95-8-infected_4thiouridine	30	504	0.0595238	28.8801	5.20631	0.215101	1.03878	0.414844	1	Null_Model_RefGene_Exons	human	402								
starbase_database-RBP	HEK293	AGO2+mildMNase	19	504	0.0376984	18.2498	4.2668	0.175834	1.04111	0.430212	1	Null_Model_RefGene_Exons	human	403								
starbase_database-RBP	HEK293	IGF2BP1+doxycycline_induced	77	504	0.152778	75.7013	7.76129	0.167331	1.01716	0.433555	1	Null_Model_RefGene_Exons	human	404								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-9.151e-01	1.0000	2.0	0.40%	130.3	0.27%	6
rip-gene_st-RBP	GM12878	ELAVL1	109	504	0.21627	107.952	9.32286	0.112407	1.00971	0.45525	1	Null_Model_RefGene_Exons	human	405								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
CLIPdb-RBP	HEK293	CSTF2	26	504	0.0515873	25.7662	5.0185	0.0465809	1.00907	0.481424	1	Null_Model_RefGene_Exons	human	406								
rip-validation-RBP	HT-1080	ELAVL1	0	504	0	0.02997	0.17059	0	0	0.5	1	Null_Model_RefGene_Exons	human	407								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
rip-validation-RBP	HT-1080	IGF2BP1	0	504	0	0.130869	0.35757	0	0	0.5	1	Null_Model_RefGene_Exons	human	408								M296_0.6:IGF2BP1	AAGCACCCGTT	1e0	-9.151e-01	1.0000	2.0	0.40%	130.3	0.27%	6
CLIPdb-RBP	HEK293	TNRC6C	0	504	0	0.25974	0.508397	0	0	0.5	1	Null_Model_RefGene_Exons	human	409								
starbase_database-RBP	HEK293	ALKBH5+4-thiouridine	2	504	0.00396825	2.1998	1.50667	0	0.909173	0.5	1	Null_Model_RefGene_Exons	human	410								
CLIPdb-RBP	HEK293	TNRC6B	0	504	0	0.207792	0.459107	0	0	0.5	1	Null_Model_RefGene_Exons	human	411								
CLIPdb-RBP	HEK293	TNRC6A	0	504	0	0.237762	0.483128	0	0	0.5	1	Null_Model_RefGene_Exons	human	412								
CLIPdb-RBP	HEK293T	HNRNPU	0	504	0	0.42957	0.655198	0	0	0.5	1	Null_Model_RefGene_Exons	human	413								
CLIPdb-RBP	HEK293T	HNRNPM	0	504	0	1.31269	1.15634	0	0	0.5	1	Null_Model_RefGene_Exons	human	414								
CLIPdb-RBP	HEK293	AGO4	0	504	0	0.579421	0.750957	0	0	0.5	1	Null_Model_RefGene_Exons	human	415								
CLIPdb-RBP	HEK293T	HNRNPA2B1	0	504	0	0.872128	0.927164	0	0	0.5	1	Null_Model_RefGene_Exons	human	416								M024_0.6:ENSG00000215492:HNRNPA2B1:HNRNPA3	DTAGGGA	1e0	-1.971e-03	1.0000	155.0	30.75%	17495.3	36.78%	46
CLIPdb-RBP	HEK293	C17orf85	2	504	0.00396825	0.521479	0.738775	0	3.83525	0.5	1	Null_Model_RefGene_Exons	human	417								
CLIPdb-RBP	HEK293	NOP56	1	504	0.00198413	0.705295	0.857941	0	1.41785	0.5	1	Null_Model_RefGene_Exons	human	418								
CLIPdb-RBP	HEK293T	FUS	0	504	0	0.851149	0.923483	0	0	0.5	1	Null_Model_RefGene_Exons	human	419	M316_0.6:FUS:TAF15	1e-06	16.09	0.0119	0.0004	26	0.535	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	407.0	80.75%	46811.3	98.40%	110
CLIPdb-RBP	HEK293	RTCB	1	504	0.00198413	3.05195	1.79033	0	0.32766	0.5	1	Null_Model_RefGene_Exons	human	420								
CLIPdb-RBP	HEK293	QKI	0	504	0	0.655345	0.802555	0	0	0.5	1	Null_Model_RefGene_Exons	human	421								M262_0.6:QKI	TACTAAC	1e0	-1.771e+00	1.0000	35.0	6.94%	2784.9	5.85%	2
CLIPdb-RBP	HEK293	CPSF2	0	504	0	0.742258	0.85878	0	0	0.5	1	Null_Model_RefGene_Exons	human	422								
CLIPdb-RBP	HEK293	CPSF3	2	504	0.00396825	1.29371	1.14527	0	1.54595	0.5	1	Null_Model_RefGene_Exons	human	423								
CLIPdb-RBP	HEK293	PUM2	2	504	0.00396825	2.04496	1.42723	0	0.978017	0.5	1	Null_Model_RefGene_Exons	human	424								
CLIPdb-RBP	EF3D-AGO2	AGO2	2	504	0.00396825	1.74026	1.31927	0	1.14925	0.5	1	Null_Model_RefGene_Exons	human	425								
rip-gene_st-RBP	GM12878	CELF1	0	504	0	8.28072	2.87717	0	0	0.5	1	Null_Model_RefGene_Exons	human	426								
rip-gene_st-RBP	GM12878	T7Tag	0	504	0	0.157842	0.396309	0	0	0.5	1	Null_Model_RefGene_Exons	human	427								
CLIPdb-RBP	HEK293	FBL	2	504	0.00396825	1.38262	1.19518	0	1.44653	0.5	1	Null_Model_RefGene_Exons	human	428								
CLIPdb-RBP	BC-3	AGO2	1	504	0.00198413	2.91109	1.67901	0	0.343514	0.5	1	Null_Model_RefGene_Exons	human	429								
CLIPdb-RBP	BCBL-1	AGO2	0	504	0	0.137862	0.367389	0	0	0.5	1	Null_Model_RefGene_Exons	human	430								
CLIPdb-RBP	LCL-BAC-D3	AGO2	0	504	0	0.629371	0.831563	0	0	0.5	1	Null_Model_RefGene_Exons	human	431								
CLIPdb-RBP	LCL-BAC-D2	AGO2	0	504	0	0.167832	0.414493	0	0	0.5	1	Null_Model_RefGene_Exons	human	432								
CLIPdb-RBP	LCL-BAC-D1	AGO2	0	504	0	0.272727	0.504525	0	0	0.5	1	Null_Model_RefGene_Exons	human	433								
CLIPdb-RBP	HEK293	ALKBH5	0	504	0	0.778222	0.876793	0	0	0.5	1	Null_Model_RefGene_Exons	human	434								
CLIPdb-RBP	LCL-BAC	AGO2	0	504	0	0.375624	0.620294	0	0	0.5	1	Null_Model_RefGene_Exons	human	435								
rip-gene_st-RBP	K562	SLBP	1	504	0.00198413	0.345654	0.613517	0	2.89306	0.5	1	Null_Model_RefGene_Exons	human	436								
CLIPdb-RBP	H9	TARDBP	0	504	0	0.212787	0.453516	0	0	0.5	1	Null_Model_RefGene_Exons	human	437								M074_0.6:TARDBP	DGAATGAD	1e0	-0.000e+00	1.0000	183.0	36.31%	23864.9	50.16%	179
CLIPdb-RBP	HCT116	EZH2	0	504	0	0.024975	0.156127	0	0	0.5	1	Null_Model_RefGene_Exons	human	438								
CLIPdb-RBP	HEK293	CPSF4	1	504	0.00198413	1.36064	1.21442	0	0.734949	0.5	1	Null_Model_RefGene_Exons	human	439								
starbase_database-RBP	HEK293	C17ORF85+4-thiouridine	1	504	0.00198413	2.65934	1.61023	0	0.376033	0.5	1	Null_Model_RefGene_Exons	human	440								
rip-tiling_array-RBP	GM12878	ELAVL1	0	504	0	0.963037	1.01766	0	0	0.5	1	Null_Model_RefGene_Exons	human	441								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
CLIPdb-RBP	LCL35	AGO2	1	504	0.00198413	0.895105	0.919775	0	1.11719	0.5	1	Null_Model_RefGene_Exons	human	442								
starbase_database-RBP	LCL-BAC	AGO2+EBV_B95-8-infected_4-thiouridine_RNaseT1	12	504	0.0238095	12.008	3.44208	-0.00232185	0.999334	0.500926	1	Null_Model_RefGene_Exons	human	443								
CLIPdb-RBP	HEK293	CSTF2T	22	504	0.0436508	22.1518	4.47291	-0.0339484	0.993145	0.513541	1	Null_Model_RefGene_Exons	human	444								
CLIPdb-RBP	HeLa	ELAVL1	10	504	0.0198413	10.1918	3.01682	-0.0635797	0.98118	0.525348	1	Null_Model_RefGene_Exons	human	445								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
starbase_database-RBP	HEK293	FXR1+WT_4thiouridine	11	504	0.0218254	11.2587	3.37431	-0.0766797	0.977019	0.530561	1	Null_Model_RefGene_Exons	human	446								M152_0.6:FXR1	AATGACAA	1e0	-1.793e-01	1.0000	84.0	16.67%	8682.9	18.25%	17
CLIPdb-RBP	HEK293	AGO2	20	504	0.0396825	20.4925	4.45536	-0.110543	0.975966	0.544011	1	Null_Model_RefGene_Exons	human	447								
CLIPdb-RBP	HEK293	IGF2BP2	13	504	0.0257937	13.4645	3.69012	-0.125886	0.965499	0.550089	1	Null_Model_RefGene_Exons	human	448								M032_0.6:IGF2BP2	AMAAACA	1e0	0.000e+00	1.0000	260.0	51.59%	34545.8	72.62%	103
Misc_Clip-seq	K562@1	NSUN2	4	504	0.00793651	4.51149	2.10858	-0.242575	0.886625	0.595833	1	Null_Model_RefGene_Exons	human	449								
CLIPdb-RBP	HEK293	FXR1	3	504	0.00595238	3.48352	1.94833	-0.24817	0.861199	0.597999	1	Null_Model_RefGene_Exons	human	450								M152_0.6:FXR1	AATGACAA	1e0	-1.793e-01	1.0000	84.0	16.67%	8682.9	18.25%	17
Misc_Clip-seq	HepG2@1	FUBP3	38	504	0.0753968	39.5185	5.72555	-0.265212	0.961575	0.604577	1	Null_Model_RefGene_Exons	human	451								
rip-gene_st-RBP	H1-hESC	T7Tag	3	504	0.00595238	3.47952	1.79662	-0.266902	0.862188	0.605228	1	Null_Model_RefGene_Exons	human	452								
starbase_database-RBP	HEK293	TAF15+4-thiouridine	8	504	0.015873	8.7982	2.93722	-0.271755	0.909277	0.607095	1	Null_Model_RefGene_Exons	human	453	M316_0.6:FUS:TAF15	1e-06	16.09	0.0119	0.0004	26	0.535	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	407.0	80.75%	46811.3	98.40%	110
CLIPdb-RBP	HEK293T	HNRNPA1	4	504	0.00793651	4.82418	2.09692	-0.393042	0.829157	0.652856	1	Null_Model_RefGene_Exons	human	454								M022_0.6:ENSG00000215492:ENSG00000231942:HNRNPA1:HNRNPA3	DTAGGGA	1e0	-2.245e-03	1.0000	161.0	31.94%	18041.1	37.92%	42
starbase_database-RBP	HEK293T	DGCR8+T7	24	504	0.047619	26.0539	5.00551	-0.410337	0.921166	0.659221	1	Null_Model_RefGene_Exons	human	455								
starbase_database-RBP	HEK293	AGO1+4-thiouridine_RNaseT1	13	504	0.0257937	14.6234	3.79908	-0.427308	0.888988	0.665422	1	Null_Model_RefGene_Exons	human	456								
rip-gene_st-RBP	K562	T7Tag	27	504	0.0535714	29.3007	5.21349	-0.441297	0.92148	0.670501	1	Null_Model_RefGene_Exons	human	457								
starbase_database-RBP	BC-3	AGO2+KSHV-infected	12	504	0.0238095	13.7103	3.63895	-0.469995	0.875255	0.680821	1	Null_Model_RefGene_Exons	human	458								
starbase_database-RBP	HEK293	QKI+4-thiouridine_RnaseT1	3	504	0.00595238	3.95504	1.93054	-0.494704	0.758525	0.689595	1	Null_Model_RefGene_Exons	human	459								M262_0.6:QKI	TACTAAC	1e0	-1.771e+00	1.0000	35.0	6.94%	2784.9	5.85%	2
CLIPdb-RBP	HEK293	IGF2BP3	13	504	0.0257937	15.023	3.84324	-0.526373	0.865341	0.700686	1	Null_Model_RefGene_Exons	human	460								M163_0.6:IGF2BP3	AMAHACA	1e0	0.000e+00	1.0000	274.0	54.37%	35939.8	75.55%	125
Misc_Clip-seq	HEK293	RBM20	28	504	0.0555556	31.1908	5.20736	-0.61275	0.8977	0.729979	1	Null_Model_RefGene_Exons	human	461								human_RBM20:RBM20	THTTCTTYTYYTTTTTYTTTT	1e0	-1.248e-03	1.0000	24.0	4.76%	3850.2	8.09%	48
starbase_database-RBP	HEK293	FUS+4-thiouridine	15	504	0.0297619	17.6623	4.31461	-0.617052	0.849265	0.7314	1	Null_Model_RefGene_Exons	human	462	M316_0.6:FUS:TAF15	1e-06	16.09	0.0119	0.0004	26	0.535	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	407.0	80.75%	46811.3	98.40%	110
rip-seq-RBP	K562	PABPC1	16	504	0.031746	18.9481	4.17604	-0.705945	0.844414	0.759889	1	Null_Model_RefGene_Exons	human	463								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	194.0	38.49%	27667.6	58.16%	90
starbase_database-RBP	HEK293	ZC3H7B+4-thiouridine	33	504	0.0654762	37.1678	5.87638	-0.709252	0.887865	0.760916	1	Null_Model_RefGene_Exons	human	464								
starbase_database-RBP	BCBL-1	AGO2+KSHV-infected	15	504	0.0297619	18.003	4.22977	-0.709966	0.833195	0.761137	1	Null_Model_RefGene_Exons	human	465								
starbase_database-RBP	HEK293	AGO2+miR-124_transfected	31	504	0.0615079	34.984	5.58281	-0.713622	0.886119	0.76227	1	Null_Model_RefGene_Exons	human	466								
CLIPdb-RBP	BC-1	AGO2	3	504	0.00595238	4.61439	2.14176	-0.753764	0.650141	0.774505	1	Null_Model_RefGene_Exons	human	467								
starbase_database-RBP	LCL-BACD1	AGO2+EBV_B95-8-infected_4-thiouridine_RNaseT1	11	504	0.0218254	13.8032	3.67073	-0.763663	0.796917	0.777466	1	Null_Model_RefGene_Exons	human	468								
CLIPdb-RBP	HeLa	TIAL1	15	504	0.0297619	17.954	3.82281	-0.772742	0.835466	0.780162	1	Null_Model_RefGene_Exons	human	469								
Misc_Clip-seq	HepG2@2	FUBP3	22	504	0.0436508	26.04	4.95524	-0.815291	0.844855	0.792547	1	Null_Model_RefGene_Exons	human	470								
CLIPdb-RBP	HEK293	FXR2	7	504	0.0138889	9.98701	3.12423	-0.956079	0.70091	0.830484	1	Null_Model_RefGene_Exons	human	471	M020_0.6:FXR2	0.1	2.487	0.0496	0.0368	40	0.604	M020_0.6:FXR2	GGACGRG	1e0	0.000e+00	1.0000	235.0	46.63%	32399.4	68.10%	91
starbase_database-RBP	HEK293	FUS-mutant+4-thiouridine	17	504	0.0337302	21.5055	4.52551	-0.995578	0.790496	0.840272	1	Null_Model_RefGene_Exons	human	472	M316_0.6:FUS:TAF15	1e-06	16.09	0.0119	0.0004	26	0.535	M316_0.6:FUS:TAF15	GGTG	1e0	0.000e+00	1.0000	407.0	80.75%	46811.3	98.40%	110
starbase_database-RBP	Hela	UPF1	134	504	0.265873	143.953	9.62854	-1.0337	0.930859	0.849362	1	Null_Model_RefGene_Exons	human	473								
CLIPdb-RBP	H9	LIN28A	5	504	0.00992063	8.02498	2.75869	-1.09653	0.623055	0.863576	1	Null_Model_RefGene_Exons	human	474								M035_0.6:LIN28A:LIN28B	MGGAGAA	1e0	0.000e+00	1.0000	217.0	43.06%	31006.0	65.17%	102
starbase_database-RBP	HEK293	PUM2+4-thiouridine_RnaseT1	9	504	0.0178571	13	3.63868	-1.0993	0.692308	0.864181	1	Null_Model_RefGene_Exons	human	475								
starbase_database-RBP	HEK293	AGO2+completeT1	52	504	0.103175	60.3856	7.03627	-1.19177	0.861132	0.883324	1	Null_Model_RefGene_Exons	human	476								
starbase_database-RBP	Jijoye	AGO2+EBV-infected	3	504	0.00595238	6.46853	2.5572	-1.35638	0.463784	0.912511	1	Null_Model_RefGene_Exons	human	477								
starbase_database-RBP	LCL35	AGO2+EBV_B95-8-infected_4-thiouridine_RNaseT1	19	504	0.0376984	25.7902	4.88036	-1.39133	0.736714	0.917938	1	Null_Model_RefGene_Exons	human	478								
starbase_database-RBP	BC-1	AGO2+KSHV-infected	34	504	0.0674603	42.9371	6.27511	-1.42421	0.791857	0.922807	1	Null_Model_RefGene_Exons	human	479								
rip-seq-RBP	K562	ELAVL1	9	504	0.0178571	14.2737	3.67818	-1.43379	0.630529	0.924184	1	Null_Model_RefGene_Exons	human	480								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
CLIPdb-RBP	HEK293	FMR1	12	504	0.0238095	18.3606	4.12199	-1.5431	0.653572	0.938597	1	Null_Model_RefGene_Exons	human	481	M016_0.6:FMR1	0.0001	9.248	0.0139	0.0021	37	0.676	M016_0.6:FMR1	GGACARG	1e0	-0.000e+00	1.0000	218.0	43.25%	28470.1	59.84%	164
starbase_database-RBP	HEK293	IGF2BP3+doxycycline_induced	93	504	0.184524	107.29	9.06631	-1.57613	0.866812	0.942502	1	Null_Model_RefGene_Exons	human	482								M163_0.6:IGF2BP3	AMAHACA	1e0	0.000e+00	1.0000	274.0	54.37%	35939.8	75.55%	125
rip-gene_st-RBP	HepG2	ELAVL1	91	504	0.180556	106.05	8.83083	-1.70425	0.858086	0.955833	1	Null_Model_RefGene_Exons	human	483								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
CLIPdb-RBP	HeLa	CSTF2	13	504	0.0257937	20.4855	4.39068	-1.70487	0.634595	0.95589	1	Null_Model_RefGene_Exons	human	484								
starbase_database-RBP	HEK293	EWSR1+4-thiouridine	11	504	0.0218254	18.5495	4.23318	-1.7834	0.593009	0.962739	1	Null_Model_RefGene_Exons	human	485								
starbase_database-RBP	HEK293	AGO1+4-thiouridine_ML_MM_6	52	504	0.103175	65.4486	7.37927	-1.82248	0.794517	0.965809	1	Null_Model_RefGene_Exons	human	486								
starbase_database-RBP	HEK293	AGO2+4-thiouridine_3_ML_LG	19	504	0.0376984	29.8492	5.16084	-2.10221	0.636534	0.982232	1	Null_Model_RefGene_Exons	human	487								
rip-seq-RBP	GM12878	PABPC1	19	504	0.0376984	31.5904	5.51272	-2.28388	0.601448	0.988811	1	Null_Model_RefGene_Exons	human	488								M146_0.6:ENSG00000250177:PABPC1:PABPC1L	AGAAAAA	1e0	0.000e+00	1.0000	194.0	38.49%	27667.6	58.16%	90
CLIPdb-RBP	HEK293	MOV10	6	504	0.0119048	14.6783	3.74759	-2.31571	0.408766	0.989713	1	Null_Model_RefGene_Exons	human	489								
rip-gene_st-RBP	K562	ELAVL1	47	504	0.093254	66.048	7.60261	-2.50545	0.711604	0.993885	1	Null_Model_RefGene_Exons	human	490								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
starbase_database-RBP	HEK293	MOV10+4-thiouridine	9	504	0.0178571	20.4835	4.32712	-2.65385	0.439378	0.996021	1	Null_Model_RefGene_Exons	human	491								
CLIPdb-RBP	HEK293	ELAVL1	38	504	0.0753968	55.8242	6.65395	-2.67874	0.680709	0.996305	1	Null_Model_RefGene_Exons	human	492								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
starbase_database-RBP	HEK293	HuR+completeT1	13	504	0.0257937	25.9011	4.78155	-2.6981	0.501909	0.996513	1	Null_Model_RefGene_Exons	human	493								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
starbase_database-RBP	H9-hESC	LIN28	13	504	0.0257937	27.3107	5.19657	-2.75387	0.476004	0.997055	1	Null_Model_RefGene_Exons	human	494								
rip-seq-RBP	GM12878	ELAVL1	14	504	0.0277778	28.6573	5.17508	-2.83229	0.488531	0.997689	1	Null_Model_RefGene_Exons	human	495								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
starbase_database-RBP	HEK293	FXR2+WT_4thiouridine	20	504	0.0396825	36.0949	5.65031	-2.8485	0.554095	0.997804	1	Null_Model_RefGene_Exons	human	496	M020_0.6:FXR2	0.1	2.487	0.0496	0.0368	40	0.604	M020_0.6:FXR2	GGACGRG	1e0	0.000e+00	1.0000	235.0	46.63%	32399.4	68.10%	91
CLIPdb-RBP	HEK293	ZC3H7B	10	504	0.0198413	23.7702	4.70544	-2.92645	0.420694	0.998286	1	Null_Model_RefGene_Exons	human	497								
starbase_database-RBP	HEK293	FMRP+WT_iso1	47	504	0.093254	82.5055	8.49083	-4.18163	0.569659	0.999986	1	Null_Model_RefGene_Exons	human	498								
rip-gene_st-RBP	HeLa-S3	ELAVL1	96	504	0.190476	139.585	10.0192	-4.35018	0.687751	0.999993	1	Null_Model_RefGene_Exons	human	499								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
rip-gene_st-RBP	H1-hESC	ELAVL1	23	504	0.0456349	53.4046	6.77932	-4.48491	0.430675	0.999996	1	Null_Model_RefGene_Exons	human	500								M108_0.6:ELAVL1:ELAVL3	TTTGTTT	1e0	-1.000e-06	1.0000	147.0	29.17%	18768.4	39.45%	77
